CDP4Scripting/Views/ScriptingEngineRibbonPageGroup.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4Scripting.Views.ScriptingEngineRibbonPageGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             Name="Scripting"
             Caption="Scripting Engine"
             ContainerRegionName="{x:Static cdp4Composition:RegionNames.ViewRibbonPageRegion}"
             ShowCaptionButton="False"
             MergeOrder="12000"
             mc:Ignorable="d" >

    <dxb:BarStaticItem AutoSizeMode="Content" Content="{Binding}">
        <dxb:BarStaticItem.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dxb:ToolBarControl Grid.Row="0" 
                                        AllowQuickCustomization="False" 
                                        BarItemHorizontalIndent="4"
                                        Margin="2"
                                        ShowBackground="False">

                        <dxb:BarSplitButtonItem Content="New Script" Command="{Binding NewTextScriptCommand}"
                                                Glyph="{dx:DXImage Image=Example_16x16.png}"
                                                RibbonStyle="Large">
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem Name="NewLuaTab"
                                      Content="Lua"
                                      Glyph="{dx:DXImage Image=AddItem_16x16.png}" 
                                      Command="{Binding NewLuaScriptCommand}"
                                      RibbonStyle="Large"/>

                                <dxb:BarButtonItem Name="CreateNewPythonTab"
                                      Content="Python"
                                      Glyph="{dx:DXImage Image=AddItem_16x16.png}" 
                                      Command="{Binding NewPythonScriptCommand}"
                                      RibbonStyle="Large"/>

                                <dxb:BarButtonItem Name="CreateNewTextTab"
                                      Content="Text"
                                      Glyph="{dx:DXImage Image=AddItem_16x16.png}" 
                                      Command="{Binding NewTextScriptCommand}"
                                      RibbonStyle="Large"/>
                            </dxb:PopupMenu>
                        </dxb:BarSplitButtonItem>
                    </dxb:ToolBarControl>

                    <dxb:ToolBarControl Grid.Row="1" 
                                        AllowQuickCustomization="False"
                                        BarItemHorizontalIndent="8"
                                        Margin="2"
                                        ShowBackground="False">
                        <dxb:BarButtonItem 
                              Name="OpenScript"
                              Glyph="{dx:DXImage Image=BOFolder_16x16.png}" 
                              Hint="Open file"
                              Command="{Binding OpenScriptCommand}"/>
                        
                        <dxb:BarButtonItem
                            Name="SaveAllScripts"
                            Glyph="{dx:DXImage Image=SaveAll_16x16.png}"
                            Hint="Save all the scripts"
                            Command="{Binding SaveAllCommand}"/>
                    </dxb:ToolBarControl>
                </Grid>
            </DataTemplate>
        </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
</ribbon:ExtendedRibbonPageGroup>
