CDP4Scripting/Views/ScriptPanel.xaml

<UserControl x:Class="CDP4Scripting.Views.ScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:helpers="clr-namespace:CDP4Scripting.Helpers"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"              
             d:DesignHeight="500" d:DesignWidth="415">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxb:ToolBarControl  Grid.Row="0" BarItemHorizontalIndent="4" AllowQuickCustomization="False">
            <dxb:BarButtonItem Name="SaveScript"
                            Glyph="{dx:DXImage Image=Export_16x16.png}" 
                            Hint="Save script code"
                            Command="{Binding SaveScriptCommand}"
                            RibbonStyle="Large"/>

            <dxb:BarButtonItem Name="RunScriptingEngine"
                            Glyph="{dx:DXImage Image=Next_32x32.png}" 
                            Hint="Run Script code"
                            Command="{Binding ExecuteScriptCommand}"
                            RibbonStyle="Large"
                            IsVisible="{Binding IsRunButtonVisible}"/>
            
            <dxb:BarButtonItem Name="StopScriptExecution"
                               Glyph="../Resources/Images/Stop_16x.png"
                               Hint="Stop the script executed"
                               Command="{Binding StopScriptCommand}"
                               RibbonStyle="Large"
                               IsVisible="{Binding IsStopScriptButtonVisible}"/>

            <dxb:BarEditItem x:Name="Session"
                                ClosePopupOnChangingEditValue="True"
                                Content="Session"
                                EditValue="{Binding SelectedSession}"
                                EditWidth="400"
                                IsVisible="{Binding IsSelectSessionVisible, Mode=TwoWay}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name"
                                                IsTextEditable="False"
                                                ItemsSource="{Binding OpenSessions}"
                                                PopupMaxHeight="250"
                                                AllowDefaultButton="{Binding IsComboBoxSessionsEnable}"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarButtonItem Name="ClearOutput"
                               Glyph="../Resources/Images/ClearWindowContent_16x.png"
                               Hint="Clear the content of the output"
                               Command="{Binding ClearOutputCommand}"
                               RibbonStyle="Large"
                               IsVisible="{Binding IsClearOutputButtonVisible}"/>
        </dxb:ToolBarControl>

        <Grid Grid.Row="1" >
            <dxdo:DockLayoutManager >
                <dxdo:LayoutGroup Orientation="Vertical">

                    <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="2*">
                        <dxdo:LayoutPanel Caption="Script editor" ShowCloseButton="False" ItemWidth="3*">
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutItem Content="{Binding AvalonEditor , UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" FontSize="10pt"/>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Local variables"
                                          ShowCloseButton="False"
                                          ItemWidth="*"
                                          Visibility="{Binding IsScriptVariablesPanelVisible, Converter={dx:BooleanToVisibilityConverter}}">
                            <dxg:TreeListControl  ItemsSource="{Binding ScriptVariables}">
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView AllowEditing="False"
                                                      ShowIndicator="False"
                                                      AutoWidth="True"/>
                                </dxg:TreeListControl.View>
                                <dxg:TreeListControl.Columns>
                                    <dxg:TreeListColumn Binding="{Binding Path=Data.Key}" Header="Name" Fixed="Left"/>
                                    <dxg:TreeListColumn Binding="{Binding Path=Data.Value}" Header="Value" Fixed="Right"/>
                                </dxg:TreeListControl.Columns>
                            </dxg:TreeListControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup> 

                    <dxdo:LayoutGroup Orientation="Horizontal"  Visibility="{Binding AreTerminalsVisible, Converter={dx:BooleanToVisibilityConverter}}">
                        <dxdo:LayoutPanel Caption="Output" ShowCloseButton="False">
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutItem  Content="{Binding OutputTerminal}"/>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Input" ShowCloseButton="False">
                            <dxdo:LayoutControlItem>
                                <dxlc:LayoutItem  Content="{Binding InputTerminal}"/>
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </Grid>
</UserControl>