CDP4SiteDirectory/Views/TeamComposition/TeamCompositionBrowser.xaml

<UserControl x:Class="CDP4SiteDirectory.Views.TeamCompositionBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:CommonThingControl GridView="{Binding ElementName=View}"/>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Model: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding CurrentModel,
                                      UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Data-Source:" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding DataSource}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Person: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding Person}" />
        </Grid>

        <dxg:GridControl Grid.Row="2"
                         ItemsSource="{Binding Participants}"
                         SelectedItem="{Binding SelectedThing,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:CardView x:Name="View"
                              AllowEditing="False"
                              CardAlignment="Center"
                              CardHeaderBinding="{Binding Path=Data.Person,
                                                          RelativeSource={RelativeSource Self}}"
                              CardMargin="15"
                              SeparatorThickness="0" />

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Photo" VisibleIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="UniformToFill" />
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:CellContentPresenter">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="150" />
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DomainShortnames" Header="Domains" />
                <dxg:GridColumn FieldName="TelephoneNumber" Header="Telephone Number" />
                <dxg:GridColumn FieldName="EmailAddress" Header="Email Address">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding RowData.Row.OpenEmail}">
                                    <TextBlock Text="{Binding RowData.Row.EmailAddress}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ParticipantRole" Header="Participant Role" />
                <dxg:GridColumn FieldName="PersonRole" Header="Person Role" />
                <dxg:GridColumn FieldName="Organization" Header="Organization" />
                <dxg:GridColumn FieldName="OrganizationalUnit" Header="Organizational Unit" />
                <dxg:GridColumn FieldName="IsActive" Header="Active" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.InputBindings>
                <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
            </dxg:GridControl.InputBindings>
        </dxg:GridControl>

    </Grid>
</UserControl>
