CDP4SiteDirectory/Views/TeamComposition/TeamCompositionBrowserRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4SiteDirectory.Views.TeamCompositionBrowserRibbon"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                             xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                             Name="TeamCompositionSelectionGroup"
                             ShowCaptionButton="False"
                             MergeOrder="7000"
                             Caption="User Management"
                             mc:Ignorable="d">
    <dxr:RibbonPageGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxr:RibbonPageGroup.Resources>


    <dxb:BarSplitButtonItem Name="TeamComposition"
                            IsEnabled="{Binding HasSessions, UpdateSourceTrigger=PropertyChanged}"
                            Content="Team Composition"
                            Description="Open The Team Composistion"
                            Hint="Opens the Team Composition of an Engineering Model"
                            LargeGlyph="{dx:DXImage Image=Team_32x32.png}"
                            RibbonStyle="large" >
        <dxb:BarSplitButtonItem.PopupControl>
            <dxr:GalleryDropDownPopupMenu>
                <dxr:GalleryDropDownPopupMenu.Gallery>
                    <dxb:Gallery ColCount="1"
                                 GroupTemplate="{StaticResource sessionEngineeringModelSetupGroupTemplate}"
                                 GroupsSource="{Binding EngineeringModelSetups}"
                                 IsGroupCaptionVisible="True"
                                 ItemCheckMode="Multiple" />
                </dxr:GalleryDropDownPopupMenu.Gallery>
            </dxr:GalleryDropDownPopupMenu>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>
