CDP4CrossViewEditor/Views/UserControls/ElementThingSelector.xaml

<uc:ThingUserControl
    x:Class="CDP4CrossViewEditor.Views.UserControls.ElementThingSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:CDP4CrossViewEditor.Views.UserControls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
    mc:Ignorable="d">
    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <GroupBox
            Header="{Binding ThingClassKind}"
            Padding="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <dxg:GridControl MaxHeight="175"
                                     MinHeight="175"
                                     SelectedItems="{Binding Path=SelectedSourceList,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding ElementDefinitionSourceList}"
                                     SelectionMode="Row"
                                     AutoGenerateColumns="None"
                                     CustomUniqueValues="GridControl_OnCustomUniqueValues">
                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="False"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AutoWidth="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Default">
                                <dxg:TableView.FilterEditorTemplate>
                                    <DataTemplate>
                                        <dxfui:FilterEditorControl QueryGroupOperations="OnQueryGroupOperations"
                                                                   QueryOperators="OnQueryOperators" />
                                    </DataTemplate>
                                </dxg:TableView.FilterEditorTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Name" SortMode="Value" SortIndex="0" />
                            <dxg:GridColumn FieldName="OwnerShortName" Header="Owner" SortMode="Value" />
                            <dxg:GridColumn FieldName="Categories"
                                            AllowAutoFilter="True"
                                            AutoFilterCondition="Like"
                                            ColumnFilterMode="Value"
                                            Visible="False">
                                <dxg:GridColumn.Binding>
                                    <Binding Path="RowData.Row.Categories" />
                                </dxg:GridColumn.Binding>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <uc:ThingSelectorControl />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <dxg:GridControl MaxHeight="150"
                                     MinHeight="150"
                                     SelectedItems="{Binding Path=SelectedTargetList,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row"
                                     AutoGenerateColumns="None"
                                     ItemsSource="{Binding ElementDefinitionTargetList}">
                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="False"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowDragDrop="True"
                                           ShowTargetInfoInDragDropHint="True"
                                           AutoWidth="true"
                                           ShowFilterPanelMode="Never"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Never">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn AllowColumnFiltering="False" FieldName="Name" Header="Name" />
                            <dxg:GridColumn FieldName="OwnerShortName" Header="Owner" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <Button Margin="0 5 0 0"
                            MinWidth="75"
                            MinHeight="25"
                            MaxWidth="75"
                            MaxHeight="25"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=ClearItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Clear_16x16.png}" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </dxlc:LayoutControl>
</uc:ThingUserControl>
