CDP4CrossViewEditor/Views/UserControls/ElementThingSelector.xaml

<uc:ThingUserControl
    x:Class="CDP4CrossViewEditor.Views.UserControls.ElementThingSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:CDP4CrossViewEditor.Views.UserControls"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d">
    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <GroupBox Header="Element" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <dxg:GridControl MaxHeight="150"
                                     AutoGenerateColumns="None"
                                     ItemsSource="{Binding ElementDefinitionSourceList}">
                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowDragDrop="False"
                                           AutoWidth="true"
                                           ShowFilterPanelMode="Never"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Default">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Name" SortMode="Value" SortIndex="0" />
                            <dxg:GridColumn FieldName="DomainOfExpertise" Header="Domain Of Expertise" SortMode="Value" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <uc:ThingSelectorControl />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <dxg:GridControl MaxHeight="500"
                                     AutoGenerateColumns="None"
                                     ItemsSource="{Binding ElementDefinitionTargetList}">
                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowDragDrop="False"
                                           AutoWidth="true"
                                           ShowFilterPanelMode="Never"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           ShowSearchPanelMode="Default">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Name" SortMode="Value" SortIndex="0" />
                            <dxg:GridColumn FieldName="DomainOfExpertise" Header="Domain Of Expertise" SortMode="Value" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </StackPanel>
            </Grid>
        </GroupBox>
    </dxlc:LayoutControl>
</uc:ThingUserControl>
