CDP4CrossViewEditor/Views/UserControls/ThingSelectorTarget.xaml

<uc:ThingUserControl x:Class="CDP4CrossViewEditor.Views.UserControls.ThingSelectorTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:uc="clr-namespace:CDP4CrossViewEditor.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="200"
                         MaxHeight="150"
                         SelectionMode="Multiple"
                         DisplayMember="UserFriendlyShortName"
                         EditValue="{Binding SelectedList,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding TargetThingList}"
                         Grid.Row="0"
                         Grid.Column="0">
        </dxe:ListBoxEdit>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center">
                <Button MinWidth="75"
                        MinHeight="25"
                        MaxWidth="75"
                        MaxHeight="25"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=SortItems}"
                        Content="ABC" />
                <Button MinWidth="75"
                        MinHeight="25"
                        MaxWidth="75"
                        MaxHeight="25"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=MoveItemsUp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=MoveUp_16x16.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
                <Button MinWidth="75"
                        MinHeight="25"
                        MaxWidth="75"
                        MaxHeight="25"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=MoveItemsDown}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=MoveDown_16x16.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
                <Button MinWidth="75"
                        MinHeight="25"
                        MaxWidth="75"
                        MaxHeight="25"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=ClearItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Delete_16x16.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </dxlc:LayoutGroup>
        </StackPanel>
    </Grid>
</uc:ThingUserControl>
