CDP4CrossViewEditor/Views/UserControls/ThingSelectorSource.xaml

<uc:ThingUserControl x:Class="CDP4CrossViewEditor.Views.UserControls.ThingSelectorSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:uc="clr-namespace:CDP4CrossViewEditor.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         MinWidth="200"
                         MaxHeight="150"
                         SelectionMode="Multiple"
                         DisplayMember="UserFriendlyShortName"
                         EditValue="{Binding SelectedList,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding SourceThingList}"
                         Grid.Row="0"
                         Grid.Column="0">
        </dxe:ListBoxEdit>
    </Grid>
</uc:ThingUserControl>
