CDP4PluginInstaller/Views/MainWindow.xaml

<Window x:Class="CDP4PluginInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDP4PluginInstaller.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize" BorderThickness="0" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image VerticalAlignment="Bottom" Margin="10" Height="70" HorizontalAlignment="Center" Source="../Resources/cdp4logo_brand_textonly.png"></Image>
            <Label VerticalContentAlignment="Bottom" FontSize="70" HorizontalAlignment="Center" Content="Plugin Installer"></Label>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding AvailablePlugins}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PluginRow/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="5" Grid.Row="2" HorizontalAlignment="Stretch">
            <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Background="White" Content="Cancel" Foreground="Black" Width="100" Height="50" ></Button>
        </StackPanel>
    </Grid>
</Window>
