RelationshipMatrix/Views/RelationshipMatrixRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4RelationshipMatrix.Views.RelationshipMatrixRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                Name="RelationshipMatrixRibbonPageGroup"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}"
                                MergeOrder="299"
                                ShowCaptionButton="False"
                                mc:Ignorable="d">
    <dxr:RibbonPageGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="OpenMatrixRibbonGalleryBarItem"
                            ActAsDropDown="True"
                            Content="Relationship Matrix"
                            RibbonStyle="Large"
                            IsEnabled="{Binding HasModels, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImage Image=SwitchRowColumn_32x32.png}"
                            Glyph="{dx:DXImage Image=SwitchRowColumn_16x16.png}"
                            Hint="Open the relationship-matrix view for the selected iteration">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxr:GalleryDropDownPopupMenu>
                <dxr:GalleryDropDownPopupMenu.Gallery>
                    <dxb:Gallery ColCount="1"
                                 GroupTemplate="{StaticResource groupTemplate}"
                                 GroupsSource="{Binding OpenModels}"
                                 IsGroupCaptionVisible="True"
                                 ItemCheckMode="Multiple">
                    </dxb:Gallery>
                </dxr:GalleryDropDownPopupMenu.Gallery>
            </dxr:GalleryDropDownPopupMenu>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>