RelationshipMatrix/Views/RelationshipMatrix.xaml

<UserControl x:Class="CDP4RelationshipMatrix.Views.RelationshipMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:CDP4RelationshipMatrix.Converters"
             xmlns:relationshipMatrix="clr-namespace:CDP4RelationshipMatrix"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:CDP4RelationshipMatrix.Behaviour"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             d:DesignHeight="800"
             d:DesignWidth="800"
             dx:ThemeManager.ThemeName="{Binding ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CategoryListConverter x:Key="ObjectListConverter" />
            <converters:ColumnFixedConverter x:Key="ColumnFixedConverter" />
            <converters:ColumnWidthConverter x:Key="ColumnWidthConverter" />
            <converters:NameContentConverter x:Key="NameContentConverter" />
            <converters:TooltipConverter x:Key="TooltipConverter" />

            <DataTemplate x:Key="SourceYToSourceX">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" ToolTip="{Binding Converter={StaticResource TooltipConverter}}">
                    <TextBlock.Text>⮥</TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="SourceXToSourceY">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" FontSize="24" ToolTip="{Binding Converter={StaticResource TooltipConverter}}">
                    <TextBlock.Text>⮠</TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="BidirectionalRelationship">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" ToolTip="{Binding Converter={StaticResource TooltipConverter}}">
                    <TextBlock.Text>⮔</TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="NodirectionalRelationship">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" ToolTip="{Binding Converter={StaticResource TooltipConverter}}">
                    <TextBlock.Text>⨯</TextBlock.Text>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="NameTemplate">
                <TextBlock x:Name="PART_Editor"
                           Text="{Binding Converter={StaticResource NameContentConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5"
                           FontWeight="Bold"
                           TextAlignment="Center">
                    <TextBlock.Resources>
                        <Style x:Key="RowToolTipStyle">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </TextBlock.Resources>
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Converter={StaticResource TooltipConverter}}"
                                 Style="{StaticResource RowToolTipStyle}"
                                 FontWeight="Normal"
                                 HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Left">
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="None" />

            <DataTemplate x:Key="HeaderColumnTemplate">
                <TextBlock Text="{Binding}"
                           Width="80"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="NameHeaderColumnTemplate">
                <TextBlock Text="{Binding}"
                           ToolTip="{Binding}"
                           x:Name="HeaderTextBlock"
                           Margin="5"/>
            </DataTemplate>

            <relationshipMatrix:HeaderDataTemplateSelector x:Key="HeaderTemplateSelector"
                                                           ThingColumnTemplate="{StaticResource HeaderColumnTemplate}"
                                                           NameColumnTemplate="{StaticResource NameHeaderColumnTemplate}" />

            <relationshipMatrix:MatrixCellDataTemplateSelector x:Key="MatrixCellTemplateSelector"
                                                               BiDirectionalTemplate="{StaticResource BidirectionalRelationship}"
                                                               NoDirectionalTemplate="{StaticResource NodirectionalRelationship}"
                                                               SourceYToSourceXTemplate="{StaticResource SourceYToSourceX}"
                                                               SourceXToSourceYTemplate="{StaticResource SourceXToSourceY}"
                                                               NameColumnTemplate="{StaticResource NameTemplate}"
                                                               NoTemplate="{StaticResource None}" />

            <DataTemplate x:Key="DefaultColumnTemplate">
                <ContentControl>
                    <dxg:GridColumn
                        Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                        AllowEditing="False"
                        Fixed="{Binding Path=FieldName, RelativeSource={RelativeSource Self}, Converter={StaticResource ColumnFixedConverter}}"
                        Width="{Binding Path=FieldName, RelativeSource={RelativeSource Self}, Converter={StaticResource ColumnWidthConverter}}"
                        FixedWidth="False"
                        MinWidth="30"
                        HeaderToolTip="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ToolTip, RelativeSource={RelativeSource Self}}"
                        ToolTip="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ToolTip, RelativeSource={RelativeSource Self}}"
                        CellTemplateSelector="{StaticResource MatrixCellTemplateSelector}"
                        HeaderTemplateSelector="{StaticResource HeaderTemplateSelector}" />
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding HasUpdateStarted}"
                         OwnerLock="LoadingContent"
                         BorderEffect="Default"
                         BorderEffectColor="Blue">
        <dxlc:LayoutControl Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ScrollBars="None">
            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch"
                              View="Group">
                <dxlc:LayoutItem>
                    <views:BrowserHeader />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0"
                                  View="Group">
                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <dxg:GridControl Name="MatrixGridControl"
                                         ItemsSource="{Binding Matrix.Records, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         ColumnsSource="{Binding Matrix.Columns, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}"
                                         services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Cell">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviour:CellSelectionBehavior
                                    SelectedCell="{Binding  Matrix.SelectedCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ShowFilterPanelMode="Never"
                                               IsDetailButtonVisibleBinding="{x:Null}"
                                               ShowGroupPanel="False"
                                               ShowSearchPanelMode="Default"
                                               HorizontalScrollbarVisibility="Auto"
                                               VerticalScrollbarVisibility="Auto"
                                               ScrollingMode="Normal"
                                               AllowColumnFiltering="False"
                                               AllowGrouping="False"
                                               AllowSorting="False">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding Matrix.ProcessAltControlCellCommand}" EventArgsConverter="{converters:RowDoubleClickEventArgsConverter}" EventName="RowDoubleClick" ModifierKeys="Alt+Control" PassEventArgsToCommand="True"/>
                                        <dxmvvm:EventToCommand Command="{Binding Matrix.ProcessAltCellCommand}" EventArgsConverter="{converters:RowDoubleClickEventArgsConverter}" EventName="RowDoubleClick" ModifierKeys="Alt" PassEventArgsToCommand="True"/>
                                        <dxmvvm:EventToCommand Command="{Binding Matrix.ProcessCellCommand}" EventArgsConverter="{converters:RowDoubleClickEventArgsConverter}" EventName="RowDoubleClick" ModifierKeys="" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Edit Row Thing"
                                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.CanEditSourceY}"
                                                           Command="{Binding View.DataContext.EditSourceYCommand}" />
                                        <dxb:BarButtonItem Content="Inspect Row Thing"
                                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.CanInspectSourceY}"
                                                           Command="{Binding View.DataContext.InspectSourceYCommand}" />
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItem Content="Edit Column Thing"
                                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.CanEditSourceX}"
                                                           Command="{Binding View.DataContext.EditSourceXCommand}" />
                                        <dxb:BarButtonItem Content="Inspect Column Thing"
                                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.CanInspectSourceX}"
                                                           Command="{Binding View.DataContext.InspectSourceXCommand}" />
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItem Content="Create ⮥"
                                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.Matrix.CanCreateSourceYToSourceX}"
                                                           Command="{Binding View.DataContext.Matrix.CreateSourceYToSourceXLink}" />
                                        <dxb:BarButtonItem Content="Create ⮠"
                                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.Matrix.CanCreateSourceXToSourceY}"
                                                           Command="{Binding View.DataContext.Matrix.CreateSourceXToSourceYLink}" />
                                        <dxb:BarItemLinkSeparator />
                                        <dxb:BarButtonItem Content="Delete ⮥"
                                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.Matrix.IsVisibleDeleteYToX}"
                                                           Command="{Binding View.DataContext.Matrix.DeleteSourceYToSourceXLink}" />
                                        <dxb:BarButtonItem Content="Delete ⮠"
                                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.Matrix.IsVisibleDeleteXToY}"
                                                           Command="{Binding View.DataContext.Matrix.DeleteSourceXToSourceYLink}" />
                                        <dxb:BarButtonItem Content="Delete All"
                                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                           IsVisible="{Binding View.DataContext.Matrix.IsVisibleDeleteAll}"
                                                           Command="{Binding View.DataContext.Matrix.DeleteAllRelationships}" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <dxn:NavBarControl MaxWidth="350">
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView IsExpanded="True" />
                            </dxn:NavBarControl.View>
                            <dxn:NavBarControl.Groups>
                                <dxn:NavBarGroup DisplaySource="Content" Header="Configuration">
                                    <dxn:NavBarGroup.Content>
                                        <dxlc:LayoutControl>
                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Light"
                                                                  HorizontalAlignment="Stretch"
                                                                  IsCollapsible="False"
                                                                  Orientation="Vertical"
                                                                  Header="X Axis">
                                                    <dxlc:LayoutItem Label="Type:">
                                                        <dxe:ComboBoxEdit
                                                            EditValue="{Binding SourceXConfiguration.SelectedClassKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding SourceXConfiguration.PossibleClassKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            AutoComplete="True"
                                                            AllowNullInput="True"
                                                            AllowDefaultButton="True" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Categories: ">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <dxe:ComboBoxEdit
                                                                Grid.Column="0"
                                                                EditValue="{Binding SourceXConfiguration.SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectListConverter}}"
                                                                ItemsSource="{Binding SourceXConfiguration.PossibleCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                AutoComplete="True"
                                                                AllowNullInput="True"
                                                                AllowDefaultButton="True"
                                                                DisplayMember="Name">
                                                                <dxe:ComboBoxEdit.StyleSettings>
                                                                    <dxe:CheckedComboBoxStyleSettings />
                                                                </dxe:ComboBoxEdit.StyleSettings>
                                                            </dxe:ComboBoxEdit>
                                                            <dxe:ComboBoxEdit Grid.Column="1"
                                                                              MinWidth="60"
                                                                              ToolTip="Boolean Operator used to seperate the selected Categories."
                                                                              Margin="5,0,0,0"
                                                                EditValue="{Binding SourceXConfiguration.SelectedBooleanOperatorKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                ItemsSource="{Binding SourceXConfiguration.PossibleBooleanOperatorKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            />
                                                        </Grid>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label=" ">
                                                        <dxe:CheckEdit
                                                            EditValue="{Binding SourceXConfiguration.IncludeSubctegories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Include Subcategories of Selected" ToolTip="Recursivelly includes all subcategories of the selected Categories."/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Display:">
                                                        <dxe:ComboBoxEdit
                                                            EditValue="{Binding SourceXConfiguration.SelectedDisplayKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding SourceXConfiguration.PossibleDisplayKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup View="Group" GroupBoxDisplayMode="Light"
                                                                  HorizontalAlignment="Stretch"
                                                                  IsCollapsible="False"
                                                                  Orientation="Horizontal">
                                                    <dxlc:LayoutItem>
                                                        <dx:SimpleButton Width="40"
                                                                         Command="{Binding SwitchAxisCommand}"
                                                                         ToolTip="Switch Axis"
                                                                         Glyph="{dx:DXImage Image=SwitchRowColumn_16x16.png}"/>
                                                    </dxlc:LayoutItem>

                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup GroupBoxDisplayMode="Light"
                                                                  HorizontalAlignment="Stretch"
                                                                  IsCollapsible="False"
                                                                  Orientation="Vertical"
                                                                  Header="Y Axis" View="GroupBox">
                                                    <dxlc:LayoutItem Label="Type: ">
                                                        <dxe:ComboBoxEdit
                                                            EditValue="{Binding SourceYConfiguration.SelectedClassKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding SourceYConfiguration.PossibleClassKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            AutoComplete="True"
                                                            AllowNullInput="True"
                                                            AllowDefaultButton="True" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Categories: ">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <dxe:ComboBoxEdit
                                                                Grid.Column="0"
                                                                EditValue="{Binding SourceYConfiguration.SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectListConverter}}"
                                                                ItemsSource="{Binding SourceYConfiguration.PossibleCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                AutoComplete="True"
                                                                AllowNullInput="True"
                                                                AllowDefaultButton="True"
                                                                DisplayMember="Name">
                                                                <dxe:ComboBoxEdit.StyleSettings>
                                                                    <dxe:CheckedComboBoxStyleSettings />
                                                                </dxe:ComboBoxEdit.StyleSettings>
                                                            </dxe:ComboBoxEdit>
                                                            <dxe:ComboBoxEdit Grid.Column="1"
                                                                              MinWidth="60"
                                                                              ToolTip="Boolean Operator used to seperate the selected Categories."
                                                                              Margin="5,0,0,0"
                                                                EditValue="{Binding SourceYConfiguration.SelectedBooleanOperatorKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                ItemsSource="{Binding SourceYConfiguration.PossibleBooleanOperatorKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            />
                                                        </Grid>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label=" ">
                                                        <dxe:CheckEdit
                                                            EditValue="{Binding SourceYConfiguration.IncludeSubctegories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Include Subcategories of Selected" ToolTip="Recursivelly includes all subcategories of the selected Categories."/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Display: ">
                                                        <dxe:ComboBoxEdit
                                                            EditValue="{Binding SourceYConfiguration.SelectedDisplayKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding SourceYConfiguration.PossibleDisplayKinds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            AutoComplete="False"
                                                            AllowNullInput="False"
                                                            AllowDefaultButton="True" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup View="GroupBox"
                                                                  GroupBoxDisplayMode="Light"
                                                                  HorizontalAlignment="Stretch"
                                                                  IsCollapsible="False"
                                                                  Orientation="Horizontal"
                                                                  Header="Relationship Configuration">
                                                    <dxlc:LayoutItem Label="Rule">
                                                        <dxe:ComboBoxEdit
                                                            EditValue="{Binding RelationshipConfiguration.SelectedRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding RelationshipConfiguration.PossibleRules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            AutoComplete="True"
                                                            AllowNullInput="True"
                                                            AllowDefaultButton="True"
                                                            DisplayMember="Name" />
                                                        
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Width="40" HorizontalAlignment="Right">

                                                        <dx:SimpleButton Command="{Binding RelationshipConfiguration.InspectRuleCommand}"
                                                                         Glyph="{dx:DXImage Image=Find_16x16.png}"
                                                                         ToolTip="Inspect the selected Rule"/>
                                                    </dxlc:LayoutItem>

                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup View="GroupBox"
                                                                  GroupBoxDisplayMode="Light"
                                                                  HorizontalAlignment="Stretch"
                                                                  IsCollapsible="False"
                                                                  Orientation="Vertical"
                                                                  Header="View Options">
                                                    <dxlc:LayoutItem>
                                                        <dxe:CheckEdit
                                                            EditValue="{Binding ShowDirectionality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show Relationship Direction" ToolTip="When turned on, the relationship direction is indicated by arrows."/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem>
                                                        <dxe:CheckEdit
                                                            EditValue="{Binding ShowRelatedOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show Related Only" ToolTip="Only includes objects that have the specified relationships into the view."/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutControl>
                                    </dxn:NavBarGroup.Content>
                                </dxn:NavBarGroup>
                            </dxn:NavBarControl.Groups>
                        </dxn:NavBarControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>