CDP4SiteDirectory/Views/OrganizationBrowser/OrganizationBrowser.xaml

<UserControl x:Class="CDP4SiteDirectory.Views.OrganizationBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:CDP4CommonView;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        <HierarchicalDataTemplate DataType="{x:Type viewModels:OrganizationRowViewModel}" ItemsSource="{Binding ContainedRows}">
            <dx:MeasurePixelSnapper>
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Style="{StaticResource ThingIcon}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </dx:MeasurePixelSnapper>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type viewModels:PersonRowViewModel}">
            <dx:MeasurePixelSnapper>
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Style="{StaticResource ThingIcon}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    <Binding Path="DataContext.Row.RowStatus" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </dx:MeasurePixelSnapper>
        </HierarchicalDataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:CommonThingControl GridView="{Binding ElementName=View}" />

        <views:SessionHeader Grid.Row="1" />

        <dxg:TreeListControl x:Name="OrganizationsTreeList"
                             Grid.Row="2"
                             ItemsSource="{Binding Path=Organizations}"
                             SelectedItem="{Binding SelectedThing}"
                             FilterString="{Binding FilterString, Mode=TwoWay}"
                             IsFilterEnabled="{Binding IsFilterEnabled, Mode=TwoWay}"                                                      
                             services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
            <dxmvvm:Interaction.Behaviors>
                <cdp4Composition:ContextMenuBehavior />
            </dxmvvm:Interaction.Behaviors>
            <i:Interaction.Behaviors>
                <dragDrop:FrameworkElementDragBehavior />
            </i:Interaction.Behaviors>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="Name" SortIndex="0"/>
                <dxg:TreeListColumn FieldName="ShortName" Header="Short Name" />
                <dxg:TreeListColumn FieldName="RoleName" Header="Role" />
                <dxg:TreeListColumn FieldName="DefaultEmailAddressValue" Header="Default Email" />
                <dxg:TreeListColumn FieldName="DefaultTelephoneNumberValue" Header="Default Phone" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="View"
                                  AllowEditing="False"
                                  AutoWidth="False"
                                  ExpandStateFieldName="IsExpanded"
                                  HorizontalScrollbarVisibility="Auto"
                                  NavigationStyle="Cell"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  RowStyle="{StaticResource RowStyleDeprecated}"
                                  ShowVerticalLines="False"
                                  FilterMode="Smart"
                                  ShowFilterPanelMode="Never"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  TreeLineStyle="Solid"
                                  VerticalScrollbarVisibility="Auto">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu Name="RowContextMenu" />
                    </dxg:TreeListView.ContextMenu>
                    
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.InputBindings>
                <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
            </dxg:TreeListControl.InputBindings>
        </dxg:TreeListControl>

        <views:SelectedThingGroupControl Grid.Row="3"/>
    </Grid>
</UserControl>
