CDP4Composition/CommonView/Items/AdvancedLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.AdvancedLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  Header="Advanced"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  MaxWidth="700">
    <dxlc:LayoutItem Label="Unique Id:">
        <TextBox Name="Iid"
                 IsReadOnly="true"
                 Text="{Binding Path=Thing.Iid,
                                Mode=OneWay}" />
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Revision Number:">
        <TextBox Name="RevisionNumber"
                 IsReadOnly="true"
                 Text="{Binding Path=RevisionNumber,
                                Mode=OneWay}" />
    </dxlc:LayoutItem>

    <dxlc:LayoutItem Label="URI:">
        <StackPanel Orientation="Horizontal">
            <TextBox Name="ThingUri"
                 IsReadOnly="true"
                 Text="{Binding Path=ThingUri,
                                Mode=OneWay}" Margin="0" />
            <Button Content="Copy" ToolTip="Copy Uri to Clipboard" Margin="5,0,0,0" Command="{Binding Path=CopyUriCommand}"/>
        </StackPanel>
    </dxlc:LayoutItem>

    <dx:DXTabControl>
        <dx:DXTabItem Header="Thing Preferences">
            <dxg:GridControl Name="ThingPreferenceControl"
                             Width="Auto"
                             ItemsSource="{Binding Path=ThingPreferenceRowViewModels, Mode=TwoWay}"
                             SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="True" FieldName="Key" />
                    <dxg:GridColumn AllowEditing="True" FieldName="Value" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   AllowEditing="{Binding IsOkVisible}"
                                   AllowGrouping="False"
                                   AutoWidth="true"
                                   ShowDataNavigator="{Binding IsOkVisible}"
                                   NewItemRowPosition="Bottom"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Errors">
            <dxg:GridControl AllowLiveDataShaping="False"
                             Name="PocoErrorControl"
                             Width="Auto"
                             ItemsSource="{Binding Path=Thing.ValidationErrors, Mode=OneWay}"
                             SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Errors" AllowEditing="False" DisplayMemberBinding="{Binding}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="View"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   AllowEditing="False"
                                   AllowGrouping="False"
                                   AutoWidth="true"
                                   IsDetailButtonVisibleBinding="{x:Null}"
                                   ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dx:DXTabItem>
    </dx:DXTabControl>

    <dxlc:LayoutItem Label="JSON Clipboard Export:">
        <StackPanel Orientation="Horizontal">
            <Button Content="Shallow" ToolTip="Copy JSON serialization to clipboard" Margin="5,0,0,0" Command="{Binding Path=ShallowExportCommand}"/>
            <Button Content="Deep" ToolTip="Copy deep JSON serialization to clipboard" Margin="5,0,0,0" Command="{Binding Path=DeepExportCommand}"/>
        </StackPanel>
    </dxlc:LayoutItem>

</dxlc:LayoutGroup>
