CDP4Composition/CommonView/Items/BehaviorLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.BehaviorLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"                  
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"                  
                  Header="Behavior"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  MaxWidth="700">
    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateBehaviorButton"
                               Command="{Binding CreateBehaviorCommand}"
                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                               Hint="Create a new Behavior" />

            <dxb:BarButtonItem x:Name="DeleteBehaviorButton"
                               Command="{Binding DeleteBehaviorCommand}"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               Hint="Deprecate the selected Behavior" />

            <dxb:BarButtonItem x:Name="EditBehaviorButton"
                               Command="{Binding EditBehaviorCommand}"
                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                               Hint="Edit the selected Behavior" />

            <dxb:BarButtonItem x:Name="InspectBehaviorButton"
                               Command="{Binding InspectBehaviorCommand}"
                               Glyph="{dx:DXImage Image=Find_16x16.png}"
                               Hint="Inspect the selected Behavior" />

        </dxb:ToolBarControl>
    </dxlc:LayoutItem>

    <dxg:GridControl AllowLiveDataShaping="False"
                         Name="PocoErrorControl"
                         Width="Auto"
                         SelectedItem="{Binding SelectedBehavior}"
                         ItemsSource="{Binding Behavior}"
                         SelectionMode="Row">
        <dxg:GridControl.Columns>
            <dxg:GridColumn Header="Name" AllowEditing="False" DisplayMemberBinding="{Binding Name}" />
            <dxg:GridColumn Header="Kind" AllowEditing="False" DisplayMemberBinding="{Binding BehavioralModelKind}" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView Name="View"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           AllowEditing="False"
                           AllowGrouping="False"
                           AutoWidth="true"
                           IsDetailButtonVisibleBinding="{x:Null}"
                           ShowGroupPanel="False"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</dxlc:LayoutGroup>
