CDP4Composition/CommonView/Items/LanguageCodeControl.xaml

<dxe:ComboBoxEdit x:Class="CDP4CommonView.Items.LanguageCodeControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 mc:Ignorable="d"
                 DisplayMember="FullName"
                 AllowNullInput="False"
                 IsTextEditable="False"
                 IncrementalFiltering="True">
    <dxe:ComboBoxEdit.ItemContainerStyle>
        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="This code is already used."/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="false">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dxe:ComboBoxEdit.ItemContainerStyle>
</dxe:ComboBoxEdit>

