CDP4Composition/CommonView/Items/OwnerLayoutItem.xaml

<dxlc:LayoutItem x:Class="CDP4CommonView.Items.OwnerLayoutItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             Label="Owner: ">
    <dxlc:LayoutItem.Resources>
    </dxlc:LayoutItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <dxe:ComboBoxEdit Name="Owner"
                        DisplayMember="Name"
                        EditValue="{Binding Path=SelectedOwner,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        IsTextEditable="False"
                        ItemsSource="{Binding Path=PossibleOwner}"
                        ShowCustomItems="False"
                        IsReadOnly="{Binding IsReadOnly}"/>
        <Button Grid.Column="1"
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding InspectSelectedOwnerCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</dxlc:LayoutItem>
