CDP4SiteDirectory/Views/HighlightingRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4SiteDirectory.Views.HighlightingRibbon"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ViewRibbonPageRegion}"
                                ShowCaptionButton="False"
                                MergeOrder="9000"
                                mc:Ignorable="d">
    <dxb:BarButtonItem Command="{Binding ClearHighlightingCommand}"
                       Content="Clear highlighting"
                       Description="Clear highlighting of all things in all browsers"
                       Glyph="{dx:DXImage Image=HighlightField_16x16.png}"
                       Hint="Clear highlighting of all things in all browsers"
                       IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                       LargeGlyph="{dx:DXImage Image=HighlightField_32x32.png}"
                       RibbonStyle="large" />
</ribbon:ExtendedRibbonPageGroup>
