CDP4SiteDirectory/Views/ShowTooltipRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4SiteDirectory.Views.ShowTooltipRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ViewRibbonPageRegion}"
                                ShowCaptionButton="False"
                                Caption="Visibility"
                                MergeOrder="1001"
                                mc:Ignorable="d">

    <dxb:BarCheckItem IsChecked="{Binding ShowTooltip}"
                       x:Name = "ToggleButton"
                       Content="Show Tooltips"
                       MergeOrder="1001"
                       Description="Show or hide tooltips in all browsers."
                       Glyph="{dx:DXImage Image=Show_16x16.png}"
                       Hint="Show or hide tooltips in all browsers."
                       LargeGlyph="{dx:DXImage Image=Show_32x32.png}"
                       RibbonStyle="large" />

</ribbon:ExtendedRibbonPageGroup>
