CDP4Composition/Views/BrowserHeader.xaml

<UserControl x:Class="CDP4Composition.Views.BrowserHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:CDP4Composition.Converters"
             xmlns:views="clr-namespace:CDP4Composition.Views"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Model:" FontWeight="Bold"/>
                    <TextBlock  Text="{Binding CurrentModel}" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Iteration:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentIteration}" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Person:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Person}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Domain of Expertise:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DomainOfExpertise}" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Source:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DataSource}" Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Height="Auto"
                   Margin="3"
                   FontSize="10"
                   Text="Model: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding CurrentModel}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Height="Auto"
                   FontWeight="Bold"
                   Margin="6,3,3,3"
                   FontSize="10"
                   Text="Data-Source:" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding DataSource}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="Auto"
                   FontWeight="Bold"
                   Margin="3"
                   FontSize="10"
                   Text="Iteration: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding CurrentIteration}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Height="Auto"
                   FontWeight="Bold"
                   Margin="6,3,3,3"
                   FontSize="10"
                   Text="Person: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding Person}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="Auto"
                   FontWeight="Bold"
                   Margin="3"
                   FontSize="10"
                   Text="Option:"
                   Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BrowserHeader}},
                        Path=IsOptionDependant}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding CurrentOption}"
                   Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BrowserHeader}},
                        Path=IsOptionDependant}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Height="Auto"
                   FontWeight="Bold"
                   Margin="6,3,3,3"
                   FontSize="10"
                   Text="Domain Of Expertise:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Height="Auto"
                   TextTrimming="CharacterEllipsis"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding DomainOfExpertise}" />
    </Grid>
</UserControl>
