CDP4Composition/Views/ConfirmationDialog.xaml

<dx:DXWindow x:Class="CDP4Composition.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation"
             Height="200"
             Width="400"
             mc:Ignorable="d"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="Delete Item">
    <dx:DXWindow.Resources>
    </dx:DXWindow.Resources>
    
    <dxlc:LayoutControl View="Group"
                        Orientation="Vertical">
        <dxlc:LayoutItemLabel VerticalAlignment="Top" 
                              HorizontalAlignment="Center"
                              Content="Are you sure you want to delete this item?"
                              FontSize="16"/>
        <dxlc:LayoutGroup VerticalAlignment="Bottom"
                          Margin="3"
                          Height="100"
                          View="Group"
                          Orientation="Horizontal">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/CDP4Composition;component/Resources/Images/trashcan_128x128.png"
                           Height="100"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              View="Group"
                              Orientation="Vertical">
                
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItemLabel Content="{Binding DeletedThingText}"
                                          FontSize="12"
                                          FontStyle="Oblique"/>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom">
                    <dxlc:LayoutItem>
                        <Button Content="Yes"
                                Width="75"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Command="{Binding YesCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Button Content="No"
                                Width="75"
                                Height="30"
                                Command="{Binding NoCommand}"
                                VerticalAlignment="Stretch"
                                IsDefault="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
