CDP4Composition/Views/ElementParameterRowControl.xaml

<UserControl x:Class="CDP4Composition.Views.ElementParameterRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:helpers="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:viewModels="clr-namespace:CDP4CommonView"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels1="clr-namespace:CDP4Composition.ViewModels"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition"
             Name="ElementParameters"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewModels1:ParameterRowControlViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,30,10,10" Grid.Row="0">
            <Label Content="{Binding ElementTooltipInfo}"></Label>
        </ScrollViewer>


        <dxg:TreeListControl x:Name="TreeList"
                             Grid.Row="1"
                             ItemsSource="{Binding Parameters}"
                             SelectedItem="{Binding SelectedThing}"
                             CurrentItem="{Binding FocusedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Row">

            <dxg:TreeListControl.Resources>
                <cdp4Composition:ParameterTreeListNodeImageSelector x:Key="ParameterTreeListNodeImageSelector" />
            </dxg:TreeListControl.Resources>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="View"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Row"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      RowIndent="22"
                                      ShowNodeImages="True"
                                      NodeImageSelector="{StaticResource ParameterTreeListNodeImageSelector}"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">

                    <dxg:TreeListView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TreeListView.FocusedRow>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Fixed="Left">
                    <dxg:TreeListColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=RowData.Row.Name}" />
   

                        </ControlTemplate>
                    </dxg:TreeListColumn.DisplayTemplate>
                </dxg:TreeListColumn>

                <dxg:TreeListColumn FieldName="ShortName" Header="Short Name"  Width="45"/>
                <dxg:TreeListColumn FieldName="ActualValue" Header="Actual Value"/>
                <dxg:TreeListColumn FieldName="PublishedValue" Header="Published Value"/>
                <dxg:TreeListColumn FieldName="OwnerShortName" Header="Owner"/>
                <dxg:TreeListColumn FieldName="Switch" Header="Switch"/>
                <dxg:TreeListColumn FieldName="Description" Visible="False" />
                <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                <dxg:TreeListColumn FieldName="RowType" Header="Row Type" />
            </dxg:TreeListControl.Columns>
        </dxg:TreeListControl>
    </Grid>
</UserControl>    