CDP4Composition/Views/ElementParameterRowControl.xaml

<UserControl x:Class="CDP4Composition.Views.ElementParameterRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Name="ElementParameters"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,30,10,10" Grid.Row="0">
            <Label Content="{Binding ElementTooltipInfo}"></Label>
        </ScrollViewer>
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None"    
                         EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding Parameters}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Fixed="Left" AllowEditing="False"/>
                <dxg:GridColumn FieldName="ShortName" Fixed="Left" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Value" AllowEditing="False"/>
                <dxg:GridColumn FieldName="OwnerShortName" Header="Owner" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Switch" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Description" AllowEditing="False" Visible="False"/>
                <dxg:GridColumn FieldName="ModelCode" Header="Model Code" AllowEditing="False" />
                <dxg:GridColumn FieldName="RowType" Header="Row Type" AllowEditing="False"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>    