CDP4Composition/Views/ElementParametersControl.xaml

<UserControl x:Class="CDP4Composition.Views.ElementParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:CDP4Composition.Converters"
             Name="ElementParameters"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
    </UserControl.Resources>
    <dxg:GridControl AutoGenerateColumns="None"
                     EnableSmartColumnsGeneration="False" 
                     ItemsSource="{Binding Parameters}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name" 
                                Fixed="Left" 
                                Visible="{Binding IsDisplayShortNamesOn, Converter={StaticResource NotConverter}, Mode=OneWay}"/>
            <dxg:GridColumn FieldName="ShortName"
                            Fixed="Left"
                            Visible="{Binding IsDisplayShortNamesOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxg:GridColumn FieldName="Value" />
            <dxg:GridColumn FieldName="OwnerShortName" Header="Owner"/>
            <dxg:GridColumn FieldName="Switch" />
            <dxg:GridColumn FieldName="Description" />
            <dxg:GridColumn FieldName="ModelCode" Header="Model Code" />
            <dxg:GridColumn FieldName="RowType" Header="Row Type" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView AllowPerPixelScrolling="True">
                <dxg:TableView.RowStyle>
                    <Style TargetType="{x:Type dxg:RowControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Row.IsPublishable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Row.IsHighlighted}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="FontWeight" Value="Normal" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                    </Style>
                </dxg:TableView.RowStyle>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>    