CDP4Composition/Views/LoadingControl.xaml

<UserControl x:Class="CDP4Composition.Views.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:cdp4Composition="clr-namespace:CDP4Composition"
            xmlns:xamlAnimatedGif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            mc:Ignorable="d" x:Name="splashWindow"
            Background="Transparent"
            d:DesignHeight="300"
            d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="#19000000">
        <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
        <Grid x:Name="LoadingPanel" Background="White" Width="200" Height="80" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Grid Name="CancelGrid" Visibility ="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico" Stretch="Fill" Width="48" Height="48" Margin="4"></Image>
                        <dx:SimpleButton Grid.Row="1"  Width="90"
                                  Height="19"
                                  Name="CancelButton"
                                  Margin="3"
                                  Command="{Binding Path=CancelCommand,ElementName=splashWindow}"
                                  HorizontalAlignment="Left">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="10">Cancel</TextBlock>
                    </dx:SimpleButton>
                </Grid>
                <Image Name="NormalImage" Source="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico" Stretch="Fill" Width="48" Height="48" Margin="16"/>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Please Wait" TextAlignment="Center" FontSize="15" Width="115"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding LoadingMessage}" FontSize="10" Width="115" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
 </Grid>
</UserControl>
