CDP4Composition/Views/LoadingView.xaml

<UserControl x:Class="CDP4Composition.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Background="Transparent"
            d:DesignHeight="300"
            d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="#19000000">
        <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
        <Grid x:Name="LoadingPanel" Background="White" Width="200" Height="80" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Name="NormalImage" Source="pack://application:,,,/CDP4Composition;component/Resources/Images/cometlogo_48x48.png" Stretch="Fill" Margin="16"/>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Please Wait" TextAlignment="Center" FontSize="15" Width="115"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding State}" FontSize="10" Width="115" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
 </Grid>
</UserControl>
