CDP4Composition/Views/ManageSavedUserPreferencesDialog.xaml

<dx:DXWindow x:Class="CDP4Composition.Views.ManageSavedUserPreferencesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:views="clr-namespace:CDP4Composition.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="Manage Saved Configurations"
             SizeToContent="Height"
             ResizeMode="NoResize"
             mc:Ignorable="d" Width="600">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <dxlc:LayoutControl Height="Auto"
                            Background="White"
                            Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Default" ItemSpace="10"
                                          HorizontalAlignment="Stretch" Header="Saved Configurations" GroupBoxDisplayMode="Default" View="GroupBox">
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton ToolTip="Delete Selected"
                                                 Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                 HorizontalAlignment="Right"
                                                 Command="{Binding Path=DeleteSelectedCommand}"
                                                 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxg:GridControl Height="200"
                                                 AllowLiveDataShaping="False"
                                                 AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                                 ItemsSource="{Binding SavedUserPreferences}"
                                                 SelectedItem="{Binding SelectedSavedUserPreference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Row">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="True"
                                                       AllowGrouping="False"
                                                       NewItemRowPosition="None"
                                                       IsDetailButtonVisibleBinding="{x:Null}"
                                                       ShowGroupPanel="False">
                                            <dxg:TableView.FocusedRow>
                                                <dynamic:ExpandoObject />
                                            </dxg:TableView.FocusedRow>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" />
                                        <dxg:GridColumn Width="350" FieldName="Description"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <TextBlock
                                    Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                                    Padding="10"
                                    Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="#FFF5E5E5" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Margin="0,10,0,0" Orientation="Horizontal">
                            <dx:SimpleButton MinWidth="75"
                                             MinHeight="25"
                                             MaxWidth="75"
                                             MaxHeight="25"
                                             HorizontalAlignment="Right"
                                             Command="{Binding Path=OkCommand}"
                                             Content="OK" IsDefault="True" />
                            <dx:SimpleButton MinWidth="75"
                                             MinHeight="25"
                                             MaxWidth="75"
                                             MaxHeight="25"
                                             HorizontalAlignment="Right"
                                             Command="{Binding Path=CancelCommand}"
                                             Content="Cancel" IsCancel="True" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        <views:LoadingControl Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}" />
    </Grid>
</dx:DXWindow>