CDP4Composition/Views/PluginRow.xaml

<UserControl x:Class="CDP4Composition.Views.PluginRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDP4Composition.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Name}" Grid.Row="0" HorizontalAlignment="Left"></Label>
        <Label Grid.Column="1" Content="{Binding Author}" Grid.Row="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding Description}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="1" Content="{Binding Version}" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <ProgressBar Visibility="{Binding Progress}" Grid.Column="0" Value="{Binding Progress}" Grid.ColumnSpan="2" Margin="5" Grid.Row="2"></ProgressBar>
        <CheckBox Grid.Column="2" Grid.RowSpan="3" Margin="5" Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding IsMarkedForInstallation}"></CheckBox>
    </Grid>
</UserControl>
