CDP4Composition/Views/SelectedThingGroupControl.xaml

<UserControl x:Class="CDP4Composition.Views.SelectedThingGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <dxlc:LayoutGroup Header="Details"
                      View="GroupBox"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsCollapsible="True"
                      IsCollapsed="True"
                      Orientation="Vertical"
                      ScrollBars="Auto"
                      GroupBoxDisplayMode="Normal">
        <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:TextEdit EditValue="{Binding Path=SelectedThing.Details, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          MinHeight="120" MaxHeight="300"
                          VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top"
                          TextWrapping="Wrap"
                          Height="Auto"
                          IsReadOnly="True"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
