CDP4Composition/Views/SessionHeader.xaml

<UserControl x:Class="CDP4Composition.Views.SessionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Height="Auto"
                   Margin="3"
                   FontSize="10"
                   Text="Data-Source:" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Height="Auto"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding DataSource}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Height="Auto"
                   Margin="3"
                   FontSize="10"
                   Text="Person: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Height="Auto"
                   Margin="3"
                   FontSize="10"
                   Text="{Binding Person}" />
    </Grid>
</UserControl>
