CDP4IME/Views/About.xaml

<dx:DXWindow x:Class="COMET.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:COMET.Views"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             SizeToContent="WidthAndHeight"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico"
             Title="About COMET">
    <dx:DXWindow.Resources>
        <views:TextDataProvider x:Key="TextData" Uri="license.rtf"/>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid x:Name="AboutGrid"
                      Width="500"
                      Height="500"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Black"
                                CornerRadius="3"
                                Opacity="0.15" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" />
                <Border Margin="1,1,0.6,1.4"
                                Background="White"
                                CornerRadius="2" Grid.ColumnSpan="2" />
            </Grid>

            <Grid x:Name="Content_Area" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="logo" Stretch="Fill"
                               Source="pack://application:,,,/CDP4Composition;component/Resources/Images/cometlogo.png" Width="200"
                                Grid.ColumnSpan="4" Margin="0,30,0,30" />
                <TextBlock Name="Version"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0,0,10"
                           Foreground="#FF2D2D2D"
                           Opacity="0.5"
                           TextWrapping="Wrap" Grid.ColumnSpan="4" Text="{Binding Version, Mode=OneWay}" />
                <Border Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" BorderThickness="1" BorderBrush="#FF969696">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="WhiteSmoke">
                        <TextBlock Name="LicenceInfo" Text="{Binding Source={StaticResource TextData}, Mode=OneWay}" TextWrapping="Wrap" Padding="5"/>
                    </ScrollViewer>
                </Border>
                
                <TextBlock x:Name="footertext" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="#FF2D2D2D"
                                       Opacity="0.5"
                                       TextWrapping="Wrap" >
                                © 2015-2022 RHEA System S.A. All Rights Reserved. 
                                <Hyperlink NavigateUri="http://www.rheagroup.com" RequestNavigate="Hyperlink_OnRequestNavigate">www.rheagroup.com</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</dx:DXWindow>
