CDP4IME/Views/DataSourceExport.xaml

<dx:DXWindow x:Class="CDP4IME.Views.DataSourceExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             dx:ThemeManager.ThemeName="Seven"
             Height="250"
             Width="300"
             mc:Ignorable="d"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="Export Session">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <dxlc:LayoutControl Background="White" Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem AddColonToLabel="True" Label="Session To Export">
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=OpenSessions,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedSession,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem AddColonToLabel="True" Label="ExportType">
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=AvailableDals,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedDal,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem AddColonToLabel="True" Label="Path">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             MinWidth="150"
                             IsEnabled="False"
                             Text="{Binding Path,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseCommand}"
                            Content="..." />
                </Grid>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem AddColonToLabel="True" Label="Password">
                <dxe:PasswordBoxEdit MinWidth="150" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem AddColonToLabel="True" Label="Retype Password">
                <dxe:PasswordBoxEdit MinWidth="150" Text="{Binding PasswordRetype, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="Ok" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
        <views:LoadingControl Grid.Row="0" Grid.Column="0" Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}"/>
        </Grid>
</dx:DXWindow>
