CDP4IME/Views/DataSourceSelection.xaml

<dx:DXWindow x:Class="CDP4IME.Views.DataSourceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Height="300"
             Width="500"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico"
             Title="Data Source Selection" ShowTitle="True">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Background="White" Orientation="Vertical" Height="Auto">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="DarkBlue">
                    Data Source Selection
                </TextBlock>
            </dxlc:LayoutItem>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Data Source :" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=AvailableDataSourceKinds}"
                          SelectedItem="{Binding Path=SelectedDataSourceKind,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding Path=SelectedItem.Description,
                                            RelativeSource={RelativeSource Self}}" />

                <dxlc:LayoutItemLabel Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="URI :" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox MinWidth="215"
                             Margin="2"
                             Text="{Binding Uri,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                    <Button Width="35"
                            HorizontalAlignment="Right"
                            Command="{Binding BrowseSourceCommand,
                                              UpdateSourceTrigger=PropertyChanged}"
                            Content="..."
                            Visibility="{Binding ShowBrowseButton,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={dx:BooleanToVisibilityConverter}}" />
                </StackPanel>

                <dxlc:LayoutItemLabel Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Archive Password :" />
                <dxe:PasswordBoxEdit Grid.Row="2"
                                     Grid.Column="1"
                                     MinWidth="150"
                                     Margin="2"
                                     IsEnabled="{Binding ShowBrowseButton}"
                                     Text="{Binding ArchivePassword,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}" />

                <dxlc:LayoutItemLabel Grid.Row="3"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="User Name : " />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         MinWidth="150"
                         Margin="2"
                         Text="{Binding UserName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />


                <dxlc:LayoutItemLabel Grid.Row="4"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Password : " />
                <Grid Grid.Row="4" Grid.Column="1">
                    <dxe:PasswordBoxEdit Name="PasswordBoxEdit"
                                         MinWidth="150"
                                         Margin="2"
                                         Text="{Binding Password,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                    <dxe:TextEdit Margin="2"
                                  EditValue="{Binding ElementName=PasswordBoxEdit,
                                                      Path=Password,
                                                      Mode=TwoWay}"
                                  Visibility="{Binding ElementName=ShowPasswordBox,
                                                       Path=IsChecked,
                                                       Converter={dx:BooleanToVisibilityConverter}}" />
                </Grid>

                <CheckBox Name="ShowPasswordBox"
                          Grid.Row="5"
                          Grid.Column="1"
                          Margin="2"
                          Content="Show Password" />

            </Grid>

            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="Ok" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
