CDP4IME/Views/DataSourceExport.xaml

<dx:DXWindow x:Class="COMET.Views.DataSourceExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             dx:ThemeManager.ThemeName="Seven"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="Export Session">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <dxlc:LayoutControl Height="Auto"
                            Background="White"
                            Orientation="Vertical">
            <dxlc:LayoutGroup Width="500" Background="White" Padding="5" Orientation="Vertical" ItemSpace="15"
                              ItemLabelsAlignment="Local">
                <dxlc:LayoutItem AddColonToLabel="True" Label="Session To Export">
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ItemsSource="{Binding Path=OpenSessions,
                                                UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedSession,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="Format">
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ItemsSource="{Binding Path=AvailableDals,
                                                UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedDal,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="Export Publications">
                    <dxe:CheckEdit IsChecked="{Binding Path= ExportPublications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="Model version">
                    <dxe:ComboBoxEdit DisplayMember="Key"
                                      ItemsSource="{Binding Path=Versions,
                                                UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedVersion,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Output Path">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Grid.Column="0"
                                      MinWidth="150"
                                      IsEnabled="False"
                                      Text="{Binding Path,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                        <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding BrowseCommand}"
                                Content="..." />
                    </Grid>

                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Password">
                    <dxe:PasswordBoxEdit MinWidth="150"
                                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Retype Password">
                    <dxe:PasswordBoxEdit MinWidth="150"
                                         Text="{Binding PasswordRetype, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <TextBlock
                        Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                        Padding="10"
                        Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#FFF5E5E5" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem Height="25">
                        <Button MinWidth="75"
                                MinHeight="25"
                                MaxWidth="75"
                                MaxHeight="25"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=OkCommand}"
                                Content="OK" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Height="25">
                        <Button MinWidth="75"
                                MinHeight="25"
                                MaxWidth="75"
                                MaxHeight="25"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=CancelCommand}"
                                Content="Cancel" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <views:LoadingControl Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}" />
    </Grid>

</dx:DXWindow>