CDP4IME/Views/DownloadManagerBarItem.xaml

<UserControl x:Class="CDP4IME.Views.DownloadManagerBarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDP4IME.Views"
        xmlns:behaviors="clr-namespace:CDP4IME.Behaviors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
        xmlns:viewModels="clr-namespace:CDP4IME.ViewModels"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        BorderThickness="0" Background="Transparent" Height="60" Width="60">
    <UserControl.DataContext>
        <viewModels:DownloadManagerViewModel></viewModels:DownloadManagerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"></converters:DoubleToVisibilityConverter>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Height="14" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="7" BorderThickness="1" BorderBrush="#F3A946"/>

                            <Border CornerRadius="7,0,0,7" BorderThickness="1" x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" Background="#F3A946"
                                    BorderBrush="#F3A946"
                                    Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <!--<behaviors:DownloadManagerBehavior></behaviors:DownloadManagerBehavior>-->
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Height="32" Width="32" Visibility="{Binding OverallProgressValue, Converter={StaticResource DoubleToVisibilityConverter}}" Source="{dx:DXImage 'Office2013/Actions/Download_32x32.png'}">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=Visibility}" Value="Visible">
                            <Setter Property="Image.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <ProgressBar Name="ProgressBar" Grid.Row="0" Value="76" Visibility="{Binding OverallProgressValue, Converter={StaticResource DoubleToVisibilityConverter}}"  Margin="3,0,0,3" Maximum="100">
        </ProgressBar>
        <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top">Downloads</TextBlock>
        
    </Grid>
</UserControl>
