CDP4IME/Views/ImeRow.xaml

<UserControl x:Class="COMET.Views.ImeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"></converters:DoubleToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding VersionToDisplay}" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center"></Label>

        <ProgressBar HorizontalAlignment="Stretch" Minimum="0" Grid.ColumnSpan="2" Maximum="100" Height="25" Visibility="{Binding Progress, Converter={StaticResource DoubleToVisibilityConverter}}" Grid.Column="0" Value="{Binding Progress}" Margin="5" Grid.Row="1"></ProgressBar>
        <CheckBox Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="5" Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
    </Grid>
</UserControl>
