CDP4IME/Views/PluginInstaller.xaml

<Window x:Class="CDP4IME.Views.PluginInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDP4IME.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:behaviors="clr-namespace:CDP4IME.Behaviors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="CDP4-Plugin-Installer" Height="600" Width="600" ResizeMode="NoResize" BorderThickness="0" Background="White">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:PluginInstallerBehavior></behaviors:PluginInstallerBehavior>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="309*"></ColumnDefinition>
                <ColumnDefinition Width="222*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Bottom" Margin="11,0,11.4,4.4" Height="40" HorizontalAlignment="Center" Source="../Resources/Images/cdplogo3d_32x32.png" Width="40"/>
            <Label Grid.Row="0" VerticalContentAlignment="Bottom"  FontSize="30" HorizontalAlignment="Left" Content="Plugin Installer" Margin="9.6,4,0,0.4" Width="249" RenderTransformOrigin="0.227,0.56" Grid.Column="1"/>
            <Button IsEnabled="{Binding ThereIsNoInstallationInProgress}"  BorderThickness="0" Grid.Column="2" x:Name="SelectAllUpdateCheckBox" Command="{Binding SelectAllUpdateCheckBoxCommand}" Margin="0,22,10,10" HorizontalAlignment="Right" Width="131">
                Select/Deselect all
            </Button>
        </Grid>

        <ListView IsEnabled="{Binding ThereIsNoInstallationInProgress}" HorizontalContentAlignment="Stretch" x:Name="AvailablePluginsContainer" SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding AvailablePlugins}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelectedForInstallation}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PluginRow/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Background="White" Content="Cancel" Foreground="Black" Width="100" Height="40" ></Button>
            <Button Margin="5" IsEnabled="{Binding ThereIsNoInstallationInProgress}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding InstallCommand}" Background="White" Content="Install" Foreground="Black" Width="100" Height="40" ></Button>
        </StackPanel>
    </Grid>
</Window>
