CDP4IME/Views/SplashScreenView.xaml

<UserControl x:Class="COMET.Views.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="SplashWindow"
             mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Duration="0:0:10"
                                     From="1.0"
                                     Storyboard.TargetName="SplashWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash"
              Width="450"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border Background="Black"
                        CornerRadius="3"
                        Opacity="0.15" />
                <Border Margin="1"
                        Background="White"
                        CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="logo"
                       Source="pack://application:,,,/CDP4Composition;component/Resources/Images/cometlogo.png" Width="200"
                       Stretch="Fill"
                       Margin="0,30,0,30"/>
                <TextBlock x:Name="Version"
                           Grid.Row="1"
                           Margin="12,12,12,0"
                           Opacity="0.5"
                           Foreground="#FF2D2D2D"
                           TextWrapping="Wrap" >Version: 0.x.x.x</TextBlock>
                <TextBlock x:Name="Info"
                           Grid.Row="3"
                           Margin="12,12,12,0"
                           Foreground="#FF2D2D2D"
                           Opacity="0.5"
                           Text="{Binding State}"
                           TextWrapping="Wrap" />
                <ProgressBar x:Name="progressBar"
                             Grid.Row="2"
                             Height="12"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Maximum="{Binding MaxProgress}"
                             Value="{Binding Progress}" />
                <DockPanel x:Name="Footer"
                           Grid.Row="4"
                           Margin="12,20,12,4">
                    <TextBlock x:Name="footertext" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#FF2D2D2D"
                               Opacity="0.5"
                               TextWrapping="Wrap" >
                        © 2015-2023 RHEA System S.A. All Rights Reserved.
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
