CDP4IME/Views/UpdateDownloaderInstaller.xaml

<Window x:Class="CDP4IME.Views.UpdateDownloaderInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDP4IME.Views"
        xmlns:behaviors="clr-namespace:CDP4IME.Behaviors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
        mc:Ignorable="d"
        Title="CDP4-Update" Height="600" Width="600" ResizeMode="NoResize" BorderThickness="0" Background="White">
    <Window.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"></dxmvvm:BooleanNegationConverter>
        <converters:BooleanToGridUnitConverter x:Key="BooleanToGridUnitConverter"></converters:BooleanToGridUnitConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"></converters:DoubleToVisibilityConverter>
        <dxmvvm:NumericToVisibilityConverter x:Key="NumericToVisibilityConverter"></dxmvvm:NumericToVisibilityConverter>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:PluginInstallerBehavior></behaviors:PluginInstallerBehavior>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="{Binding IsInDownloadMode, Converter={StaticResource BooleanToGridUnitConverter}, ConverterParameter=3}"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="309*"></ColumnDefinition>
                <ColumnDefinition Width="222*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Height="48" HorizontalAlignment="Center" Source="../Resources/cdplogo3d_48x48.png" Width="48"/>
            <Label Grid.Row="0" VerticalContentAlignment="Bottom"  FontSize="30" HorizontalAlignment="Left" Content="{Binding WindowTitle}" Grid.Column="1"/>
            <Button BorderThickness="0" Grid.Column="2" x:Name="SelectAllUpdateCheckBox" Command="{Binding SelectAllUpdateCheckBoxCommand}" Margin="0,22,10,10" HorizontalAlignment="Right" Width="131">
                Select/Deselect all
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView BorderBrush="Transparent" Visibility="{Binding IsInDownloadMode, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding Path=IsInstallationOrDownloadInProgress, Converter={StaticResource BooleanNegationConverter}}" HorizontalContentAlignment="Stretch" x:Name="AvailableImeContainer" SelectionMode="Single" ItemsSource="{Binding AvailableIme}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ImeRow/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F6B944" FontSize="18" Text="No Ime Version To Display" Visibility="{Binding AvailableIme.Count, Converter={StaticResource NumericToVisibilityConverter}, ConverterParameter=True}"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView BorderBrush="Transparent" IsEnabled="{Binding Path=IsInstallationOrDownloadInProgress, Converter={StaticResource BooleanNegationConverter}}" HorizontalContentAlignment="Stretch" x:Name="AvailablePluginsContainer" SelectionMode="Multiple" ItemsSource="{Binding AvailablePlugins}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <Label Content="{Binding Name}" VerticalContentAlignment="Bottom" FontSize="20" HorizontalAlignment="Left"></Label>
                                <Label Content="{Binding Version}" Margin="10,0,0,0" VerticalContentAlignment="Bottom" FontSize="14" HorizontalAlignment="Right"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <Label VerticalAlignment="Center" Content="{Binding Author}" HorizontalAlignment="Right"></Label>
                            </StackPanel>
                            <Label Content="{Binding Description}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></Label>
                            <Label Content="{Binding ReleaseNote}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></Label>
                            <ProgressBar Minimum="0" Maximum="100" Height="25" Visibility="{Binding Progress, Converter={StaticResource DoubleToVisibilityConverter}}" Grid.Column="0" Value="{Binding InstallationProgress}" Grid.ColumnSpan="2" Margin="5" Grid.Row="3"></ProgressBar>
                            <CheckBox Grid.Column="2" Grid.RowSpan="4" Margin="5" Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F6B944" FontSize="18" Content="No Plugins To Display"  Visibility="{Binding AvailablePlugins.Count, Converter={StaticResource NumericToVisibilityConverter}, ConverterParameter=True}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"></ColumnDefinition>
                <ColumnDefinition Width="334*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Visibility="{Binding IsCheckingApi, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#F6B944" Height="48" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True"/>
            <Label Visibility="{Binding IsCheckingApi, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="0" Content="Loading in progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="105"/>
        

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Background="White" Content="Cancel" Foreground="Black" Width="100" Height="40" ></Button>
                <Button Margin="5" Visibility="{Binding IsInDownloadMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"  VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding InstallCommand}" Background="White" Content="Install" Foreground="Black" Width="100" Height="40" ></Button>
                <Button Margin="5" Visibility="{Binding IsInDownloadMode, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DownloadCommand}" Background="White" Content="Download" Foreground="Black" Width="100" Height="40" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
