CDP4Composition/ErrorReporting/View/ErrorReporter.xaml

<Window x:Class="CDP4Composition.ErrorReporting.Views.ErrorReporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:converters="clr-namespace:CDP4Composition.ExceptionReporting.Converters"
        xmlns:viewModels="clr-namespace:CDP4Composition.ErrorReporting.ViewModels"
        mc:Ignorable="d" 
        Title="Error"
        WindowStartupLocation="CenterScreen"
		Width="640"
		Height="480"
        d:DataContext="{d:DesignInstance Type=viewModels:ErrorReporterViewModel}"
        d:DesignHeight="480" d:DesignWidth="480">

	<Window.Resources>
		<converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
	</Window.Resources>

	<Grid Background="GhostWhite">
		<Grid.Resources>
			<Style TargetType="Border" >
				<Setter Property="Padding" Value="5" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" ></RowDefinition>
			<RowDefinition Height="*" ></RowDefinition>
			<RowDefinition Height="25" ></RowDefinition>
			<RowDefinition Height="50" ></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Column="0" Grid.Row="0" Width="48" Height="48" >
			<Image Source="{Binding Source={x:Static draw:SystemIcons.Warning},
        Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
		</Viewbox>

		<Border Grid.Row="0" Grid.Column="1">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Operation Failed" FontSize="22" />
			</StackPanel>
		</Border>

		<!-- summary/detail section -->

		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
		         Text="{Binding ReportText, Mode=OneWay}"
						 IsReadOnly="True"
		         Visibility="{Binding ShowingDetails, Converter={StaticResource BoolToVisibleConverter}}"
		         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		         Margin="5,0,5,5" VerticalScrollBarVisibility="Auto">
		</TextBox>

		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
		           Visibility="{Binding ShowingSummary, Converter={StaticResource BoolToVisibleConverter}}" 
		           FontSize="14" Margin="5,0,5,5"
		           Text="{Binding Path=MainException.Message, Mode=OneWay}" TextWrapping="Wrap"/>

		<!-- end summary/detail section -->

		<Rectangle Grid.Row="2" Grid.Column="0" 
		           Grid.ColumnSpan="2" Grid.RowSpan="2"
		           Margin="0" Opacity="0.25">
			<Rectangle.Fill>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Color="DarkGray" Offset="0.25" />
				<GradientStop Color="Gray" Offset="0.75" />
				<GradientStop Color="DimGray" Offset="1.0" />
			</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<!-- Icons made by https://www.flaticon.com -->
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
		            Orientation="Horizontal" 
		            HorizontalAlignment="Stretch">

			<!-- couldn't make FooterButtonStyle based on Button type because ToggleButton isn't related -->
			<StackPanel.Resources>
				<Style x:Key="FooterButtonStyle">
					<Style.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="2" />
						</Style>
					</Style.Resources>
					<Setter Property="Control.Margin" Value="5,10,5,5" />
					<Setter Property="Control.Padding" Value="5,0,5,0" />
				</Style>
				<Style TargetType="StackPanel">
					<Setter Property="Orientation" Value="Horizontal" />
				</Style>
				<Style TargetType="Image">
					<Setter Property="Height" Value="16" />
					<Setter Property="Margin" Value="0,0,5,0" />
					<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
					<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</StackPanel.Resources>

			<ToggleButton Command="{Binding ShowDetailsCommand}" Style="{StaticResource FooterButtonStyle}">
				<StackPanel>
					<TextBlock>Show details</TextBlock>
				</StackPanel>
			</ToggleButton>

			<Button Command="{Binding CopyCommand}" Style="{StaticResource FooterButtonStyle}">
				<StackPanel>
					<TextBlock>Copy details</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
