Requirements/Views/ReqIf/RelationGroupTypeMappingDialog.xaml

<dx:DXWindow x:Class="CDP4Requirements.Views.RelationGroupTypeMappingDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:viewModels="clr-namespace:CDP4Requirements.ViewModels"
            xmlns:views1="clr-namespace:CDP4Requirements.Views"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:reqIfDal="clr-namespace:CDP4Requirements.ReqIFDal"
            xmlns:converters="clr-namespace:CDP4Requirements.Converters"
            Title="Map Relation Group Type and Attribute-Definition to create Requirement-Specifications..." 
            dx:ThemeManager.ThemeName="Seven"
            navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
            Height="800" 
            Width="900">
    <dx:DXWindow.Resources>
        <BitmapImage x:Key="MappedImage" UriSource="pack://application:,,,/CDP4Composition;component/Resources/Images/Apply_16x16.png" />
        <BitmapImage x:Key="UnmappedImage" UriSource="pack://application:,,,/CDP4Composition;component/Resources/Images/Cancel_16x16.png" />
        <converters:CategoryViewModelListToObjectListConverter x:Key="CategoryViewModelListToObjectListConverter"></converters:CategoryViewModelListToObjectListConverter>
        <converters:RulesListToObjectListConverter x:Key="RulesListToObjectListConverter"></converters:RulesListToObjectListConverter>
        <converters:BinaryRulesListToObjectListConverter x:Key="BinaryRulesListToObjectListConverter"></converters:BinaryRulesListToObjectListConverter>


        <HierarchicalDataTemplate DataType="{x:Type viewModels:SpecificationTypeRowViewModel}" 
                                  ItemsSource="{Binding AttributeDefinitions}">
            <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type viewModels:AttributeDefinitionMappingRowViewModel}">
            <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="InactiveTemplate">
            <TextBox Name="PART_Editor"
                    Visibility="Collapsed"/>
        </DataTemplate>

        <views1:RuleCellTemplateSelector x:Key="RuleCellTemplateSelector"
                                         InactiveTemplate="{StaticResource InactiveTemplate}">
            <views1:RuleCellTemplateSelector.RuleCellTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit Name="PART_Editor"
                                      SeparatorString=", "
                                      DisplayMember="Name"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding RowData.Row.PossibleRules}"
                                      ShowCustomItems="True"
                                      ShowBorder="True"
                                      NullText="-"
                                      ShowNullText="True">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
            </views1:RuleCellTemplateSelector.RuleCellTemplate>
        </views1:RuleCellTemplateSelector>

        <views1:RuleCellTemplateSelector x:Key="BinaryRuleCellTemplateSelector"
                                         InactiveTemplate="{StaticResource InactiveTemplate}">
            <views1:RuleCellTemplateSelector.RuleCellTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit Name="PART_Editor"
                                      SeparatorString=", "
                                      DisplayMember="Name"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding RowData.Row.PossibleBinaryRelationshipRules}"
                                      ShowCustomItems="False"
                                      ShowBorder="True"
                                      NullText="-"
                                      ShowNullText="True">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
            </views1:RuleCellTemplateSelector.RuleCellTemplate>
        </views1:RuleCellTemplateSelector>

        <views1:CategoryCellTemplateSelector x:Key="CategoryTemplateSelector"
                                             InactiveTemplate="{StaticResource InactiveTemplate}">
            <views1:CategoryCellTemplateSelector.CategoryCellTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                      DisplayMember="Category.Name"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding RowData.Row.PossibleCategories}"
                                      ShowCustomItems="True"
                                      ShowBorder="True"
                                      NullText="-"
                                      ShowNullText="True">
                        <dxe:ComboBoxEdit.ItemContainerStyle>
                            <Style TargetType="dxe:ComboBoxEditItem">
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </dxe:ComboBoxEdit.ItemContainerStyle>
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
            </views1:CategoryCellTemplateSelector.CategoryCellTemplate>
        </views1:CategoryCellTemplateSelector>

        <views1:AttributeDefMapCellTemplateSelector x:Key="AttributeDefMapCellTemplateSelector"
                                                    InactiveTemplate="{StaticResource InactiveTemplate}">
            <views1:AttributeDefMapCellTemplateSelector.AttributeDefMapCellTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                      IsTextEditable="False"
                                      ShowCustomItems="True"
                                      ShowBorder="True"
                                      NullText="-"
                                      ShowNullText="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type reqIfDal:AttributeDefinitionMapKind}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
            </views1:AttributeDefMapCellTemplateSelector.AttributeDefMapCellTemplate>
        </views1:AttributeDefMapCellTemplateSelector>
        
    </dx:DXWindow.Resources>

    <Grid>
        <dxlc:LayoutControl Background="White" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical" 
                              View="GroupBox" 
                              Height="Auto"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <dxb:ToolBarControl Height="25">

                    <dxb:BarButtonItem Name="CreateCategory"
                                        Command="{Binding CreateCategoryCommand}"
                                        Glyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/category_32x32.png"
                                        Hint="Create a Category.">
                    </dxb:BarButtonItem>
                </dxb:ToolBarControl>

                <dxlc:LayoutItem LabelVerticalAlignment="Top"
                                 LabelPosition="Top"
                                 Label="Define the Rules and/or categories to use for the Relation-Group and map the Attribute-Definitions"
                                 Height="Auto">
                    <dxg:TreeListControl ItemsSource="{Binding SpecTypes}"
                                     SelectedItem="{Binding SelectedRow,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="1000" >
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView Name="View"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AutoWidth="true"
                                           TreeDerivationMode="HierarchicalDataTemplate"
                                           VerticalScrollbarVisibility="Auto"
                                           ShowIndicator="False"
                                           ShowNodeImages="False"
                                           AutoExpandAllNodes="True"
                                           EnableImmediatePosting="True">
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn Width="18"
                                                MinWidth="18"
                                                Fixed="Left"
                                                FixedWidth="True">
                                <dxg:TreeListColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Width="16"
                                                Height="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.Row.IsMapped, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type dxg:RowControl}}}" 
                                                                        Value="True">
                                                            <Setter Property="Image.Source" 
                                                                        Value="{StaticResource MappedImage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.Row.IsMapped, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type dxg:RowControl}}}" 
                                                                        Value="False">
                                                            <Setter Property="Image.Source" 
                                                                        Value="{StaticResource UnmappedImage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:TreeListColumn.DisplayTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="Identifiable.LongName" Header="Name" />
                            <dxg:TreeListColumn FieldName="Identifiable.Description" Header="Description" />
                            <dxg:TreeListColumn Header="Rules" 
                                                AllowEditing="True"
                                                Binding="{Binding SelectedRules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RulesListToObjectListConverter}}"
                                                CellTemplateSelector="{StaticResource RuleCellTemplateSelector}">
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="Binary Rules" 
                                                AllowEditing="True"
                                                Binding="{Binding SelectedBinaryRelationshipRules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BinaryRulesListToObjectListConverter}}"
                                                CellTemplateSelector="{StaticResource BinaryRuleCellTemplateSelector}">
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="Categories"
                                                CellTemplateSelector="{StaticResource CategoryTemplateSelector}"
                                                AllowEditing="True"
                                                Binding="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryViewModelListToObjectListConverter}}"
                                                FixedWidth="True"
                                                Width="100"
                                                ColumnPosition="Right">
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="Attribute Type"
                                                CellTemplateSelector="{StaticResource AttributeDefMapCellTemplateSelector}"
                                                FieldName="AttributeDefinitionMapKind"
                                                AllowEditing="True">
                            </dxg:TreeListColumn>
                        </dxg:TreeListControl.Columns>
                    </dxg:TreeListControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" 
                              Margin="3,3,0,0"
                              Height="30"
                              VerticalAlignment="Bottom">
                <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BackCommand}"
                    Content="Back" />
                <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=NextCommand}"
                    Content="Next" />
                <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
