Requirements/Views/ReqIf/RequirementSpecificationMappingDialog.xaml

<dx:DXWindow
    x:Class="CDP4Requirements.Views.RequirementSpecificationMappingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
    xmlns:viewModels="clr-namespace:CDP4Requirements.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
    xmlns:views1="clr-namespace:CDP4Requirements.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Create Requirement Specifications from ReqIF Data..." 
    dx:ThemeManager.ThemeName="Seven"
    navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
    Height="800" 
    Width="900">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />

            <DataTemplate x:Key="InactiveTemplate">
                <TextBox Name="PART_Editor"
                        Visibility="Collapsed"/>
            </DataTemplate>
            
            <views1:ScaleCellTemplateSelector x:Key="ScaleCellTemplateSelector"
                                              InactiveTemplate="{StaticResource InactiveTemplate}">
                <views1:ScaleCellTemplateSelector.ScaleCellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit Name="PART_Editor"
                                          DisplayMember="Name"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding RowData.Row.PossibleScales}"
                                          ShowCustomItems="False"
                                          ShowBorder="True"
                                          AllowNullInput="False">
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </views1:ScaleCellTemplateSelector.ScaleCellTemplate>
            </views1:ScaleCellTemplateSelector>
            <views1:CategorizableThingCellTemplateSelector x:Key="CategorizableThingCellTemplateSelector"
                                                           InactiveTemplate="{StaticResource InactiveTemplate}">
                <views1:CategorizableThingCellTemplateSelector.CategoryCellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit Name="PART_Editor" 
                                          DisplayMember="Name"
                                          SeparatorString=", "
                                          IsTextEditable="False"
                                          ItemsSource="{Binding RowData.Row.CategoryList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          ShowCustomItems="False"
                                          IsReadOnly="True"
                                          ShowBorder="True"
                                          NullText="-"
                                          ShowNullText="True">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </views1:CategorizableThingCellTemplateSelector.CategoryCellTemplate>
            </views1:CategorizableThingCellTemplateSelector>
            
            <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementsSpecificationRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementsGroupRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type cdp4Composition:FolderRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:SimpleParameterValueRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModels:RequirementsContainerParameterValueRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:BinaryRelationshipRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type viewModels:RelationshipParameterValueRowViewModel}"
                                      ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
            <dxlc:LayoutGroup Grid.Row="0" Orientation="Vertical" View="GroupBox">
                <dxlc:LayoutItem>
                    <dxb:ToolBarControl Height="25">
                        <dxb:BarButtonItem Command="{Binding InspectCommand}"
                                       Glyph="{dx:DXImage Image=Find_16x16.png}"
                                       Hint="{Binding SelectedThingClassKindString,
                                                        Converter={dx:FormatStringConverter FormatString={}Inspect {0}}}" />
                    </dxb:ToolBarControl>
                </dxlc:LayoutItem>
                <dxg:TreeListControl x:Name="RequirementBrowserTreeListControl"
                                     ItemsSource="{Binding PreviewRows}"
                                     SelectedItem="{Binding SelectedThing}">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="ShortName" Width="50"/>
                        <dxg:TreeListColumn FieldName="Name" Width="Auto"/>
                        <dxg:TreeListColumn FieldName="Definition" Width="Auto"/>
                        <dxg:TreeListColumn FieldName="CategoryList" 
                                            Width="Auto" 
                                            CellTemplateSelector="{StaticResource CategorizableThingCellTemplateSelector}"/>
                        <dxg:TreeListColumn FieldName="Scale" 
                                            AllowEditing="True"
                                            CellTemplateSelector="{StaticResource ScaleCellTemplateSelector}"/>
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="View"
                                          AllowEditing="False"
                                          AutoWidth="True"
                                          AutoExpandAllNodes="False"
                                          HorizontalScrollbarVisibility="Auto"
                                          NavigationStyle="Cell"
                                          ShowHorizontalLines="False"
                                          ShowIndicator="False"
                                          ShowNodeImages="False"
                                          ShowVerticalLines="False"
                                          TreeDerivationMode="HierarchicalDataTemplate"
                                          TreeLineStyle="Solid"
                                          VerticalScrollbarVisibility="Auto"
                                          EnableImmediatePosting="True">
                            <dxg:TreeListView.FocusedRow>
                                <dynamic:ExpandoObject />
                            </dxg:TreeListView.FocusedRow>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>

                <TextBox IsReadOnly="True"
                         VerticalAlignment="Bottom"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutGroup>

            <views:LoadingControl Grid.Row="0" Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}"/>

            <dxlc:LayoutGroup Orientation="Horizontal" 
                              Grid.Row="1"
                              Height="35"
                              Margin="3"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=BackCommand}"
                    Content="Back" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="OK" />
                <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
            </dxlc:LayoutGroup>
    </Grid>
</dx:DXWindow>
