CDP4Dashboard/Views/Widget/DummyParameterView.xaml

<UserControl x:Class="CDP4Dashboard.Views.Widget.DummyParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="Segoe UI"
             d:DesignHeight="220"
             d:DesignWidth="220"
             mc:Ignorable="d">
    <Grid>

        <Border BorderThickness="1" CornerRadius="10,10,10,10" Background="#FFFFFF" Margin="8">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="DarkGray" FontSize="12" Text="Drag Parameter Here"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>

    