BasicRdl/Views/Ribbons/BasicRdlRibbon.xaml

<ribbon:ExtendedRibbonPage x:Class="BasicRdl.Views.BasicRdlRibbon"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                           xmlns:views="clr-namespace:BasicRdl.Views"
                           xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                           Name="BasicRdlRibbonPage"
                           Caption="Reference Data"
                           IsInDefaultPageCategory="True"
                           mc:Ignorable="d"
                           MergeOrder="2000">

    <views:SiteRdlSelectionRibbon />
    <dxr:RibbonPageGroup Caption="Parameter Types">
        <views:ParameterTypeRibbon />
        <views:MeasurementScalesRibbon />
        <views:MeasurementUnitsRibbon />
    </dxr:RibbonPageGroup>
    <dxr:RibbonPageGroup Caption="Categorization">
        <views:CategoryRibbon />
        <views:RulesRibbon />
    </dxr:RibbonPageGroup>
    <dxr:RibbonPageGroup Caption="References">
        <views:UnitPrefixRibbon />
        <views:ConstantBrowserRibbon />
        <views:GlossaryBrowserRibbon />
        <views:FileTypeBrowserRibbon />
        <views:ReferenceSourceRibbon />
    </dxr:RibbonPageGroup>

</ribbon:ExtendedRibbonPage>
    