BasicRdl/Views/Ribbons/CategoryRibbon.xaml

<dxb:BarSplitButtonItem x:Class="BasicRdl.Views.CategoryRibbon"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
                        Name="ShowCategories"
                        Command="{Binding OpenSingleBrowserCommand}"
                        IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                        Content="Categories"
                        Glyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/category_32x32.png"
                        Hint="Manage Categories"
                        LargeGlyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/category_32x32.png"
                        RibbonStyle="Large"
                        mc:Ignorable="d">
    <dxb:BarSplitButtonItem.Resources>
        <DataTemplate DataType="{x:Type mvvm:RibbonMenuItemViewModelBase}">
            <ContentControl>
                <dxb:BarCheckItem Command="{Binding Path=ShowPanelCommand}"
                                  Content="{Binding MenuItemContent}"
                                  IsChecked="{Binding Path=IsChecked}" />
            </ContentControl>
        </DataTemplate>
    </dxb:BarSplitButtonItem.Resources>

    <dxb:BarSplitButtonItem.PopupControl>
        <dxb:PopupMenu ItemLinksSource="{Binding OpenSessions}" />
    </dxb:BarSplitButtonItem.PopupControl>
</dxb:BarSplitButtonItem>