BasicRdl/Views/Ribbons/MeasurementScalesRibbon.xaml

<dxr:RibbonPageGroup x:Class="BasicRdl.Views.MeasurementScalesRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                ShowCaptionButton="False"
                                mc:Ignorable="d">
        <dxr:RibbonPageGroup.Resources>
            <DataTemplate DataType="{x:Type mvvm:RibbonMenuItemViewModelBase}">
                <ContentControl>
                    <dxb:BarCheckItem Command="{Binding Path=ShowOrClosePanelCommand}"
                                      Content="{Binding MenuItemContent}"
                                      IsChecked="{Binding Path=IsChecked}" />
                </ContentControl>
            </DataTemplate>
        </dxr:RibbonPageGroup.Resources>
    <dxb:BarSplitButtonItem Name="ShowMeasurementScales"
                            Command="{Binding OpenSingleBrowserCommand}"
                            IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                            Content="Measurement Scales"
                            Glyph="{dx:DXImage Image=ChartYAxisSettings_16x16.png}"
                            Hint="Manage Measurement Scales"
                            LargeGlyph="{dx:DXImage Image=ChartYAxisSettings_32x32.png}"
                            RibbonStyle="Large">

        <dxb:BarSplitButtonItem.PopupControl>
            <dxb:PopupMenu ItemLinksSource="{Binding OpenSessions}" />
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</dxr:RibbonPageGroup>
