CDP4DiagramEditor/Views/ArchitectureDiagramDialog.xaml

<dx:DXWindow
    x:Class="CDP4DiagramEditor.Views.ArchitectureDiagramDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:diagramData="clr-namespace:CDP4Common.DiagramData;assembly=CDP4Common"
             Height="300"
             d:DesignWidth="571"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:OwnerLayoutItem />
                <lc:LayoutItem Label="Description: ">
                    <lc:LayoutItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                            <cdp4Composition:CdpVersionToEnabledConverter x:Key="CdpVersionToEnabledConverter" />
                            <cdp4Composition:CdpVersionToVersionTextConverter x:Key="CdpVersionToVersionTextConverter" />
                        </ResourceDictionary>
                    </lc:LayoutItem.Resources>
                    <dxe:TextEdit Name="Description"
                                  Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  NullText ="{Binding Converter={StaticResource CdpVersionToVersionTextConverter}, ConverterParameter='Description'}"
                                  IsEnabled="{Binding Converter={StaticResource CdpVersionToEnabledConverter}, ConverterParameter='Description'}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"/>

                </lc:LayoutItem>
                <lc:LayoutItem Label="Is Hidden: ">
                    <dxe:CheckEdit Name="IsHidden"
                                   IsChecked="{Binding Path=IsHidden,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <lc:LayoutGroup Orientation="Horizontal">
                    <lc:LayoutItem Label="Is Locked: ">
                        <dxe:CheckEdit Name="IsLocked" 
                                       IsChecked="{Binding Path=IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       IsReadOnly="{Binding IsReadOnly}"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Locked By: ">
                        <TextBlock Name="LockedBy" Text="{Binding Path=LockedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Visibility="{Binding Path=IsLocked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
            </lc:LayoutGroup>

            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
