CDP4DiagramEditor/Views/DiagramEditor.xaml

<UserControl x:Class="CDP4DiagramEditor.Views.DiagramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:CDP4DiagramEditor.Helpers"
             xmlns:diagram="clr-namespace:CDP4CommonView.Diagram;assembly=CDP4CommonView"
             xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
             xmlns:behaviours="clr-namespace:CDP4Composition.Mvvm.Behaviours;assembly=CDP4Composition"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:viewModels="clr-namespace:CDP4DiagramEditor.ViewModels"
             xmlns:portsAndInterfaces="clr-namespace:CDP4DiagramEditor.Views.PortsAndInterfaces"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="{Binding ThemeName}"
             d:DesignHeight="300" d:DesignWidth="650">
    <dxmvvm:Interaction.Behaviors>
        <behaviours:RibbonCategoryBehavior CategoryName="DiagramCategory"></behaviours:RibbonCategoryBehavior>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />

            <Style TargetType="{x:Type dxb:BarButtonItem}">
                <Setter Property="Content" Value="{Binding Header}" />
                <Setter Property="Command" Value="{Binding MenuCommand}" />
                <Setter Property="GlyphSize" Value="Small"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Edit}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=EditName_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Inspect}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Find_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Delete}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Delete_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Deprecate}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Delete_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Create}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Add_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Highlight}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=HighlightField_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Copy}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Copy_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Save}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Save_16x16.png}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Navigate}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Redo_16x16.png}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="GenericDiagramItemTemplate">
                <StackPanel Background="DarkBlue" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ClassKind}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10"/>
                    <Image Style="{StaticResource ThingIcon}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                <Binding Path="Content"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding FullName}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,10,10"></TextBlock>
                    <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11" Margin="10,0,10,10"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ElementDefinitionDiagramItemTemplate">
                <Grid Margin="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12.5"></RowDefinition>
                        <RowDefinition Height="12.5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="12.5"></RowDefinition>
                        <RowDefinition Height="12.5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12.5"></ColumnDefinition>
                        <ColumnDefinition Width="12.5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="12.5"></ColumnDefinition>
                        <ColumnDefinition Width="12.5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" ContentTemplate="{StaticResource GenericDiagramItemTemplate}"></ContentPresenter>
                    <ItemsControl Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0" ItemsSource="{Binding LeftPortShapeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="5" Margin="0,0"  ItemsSource="{Binding TopPortShapeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0" x:Name="PortContainer" ItemsSource="{Binding RightPortShapeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0"  ItemsSource="{Binding BottomPortShapeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <viewModels:DiagramItemDataTemplateSelector x:Key="DiagramItemDataTemplateSelector"
                                                        GenericDiagramItemDataTemplate="{StaticResource GenericDiagramItemTemplate}"
                                                        ElementDefinitionDiagramItemTemplate="{StaticResource ElementDefinitionDiagramItemTemplate}">
            </viewModels:DiagramItemDataTemplateSelector>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:BrowserHeader Grid.Row="0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <diagram:Cdp4DiagramControl Name="Cdp4DiagramControl"
                                        ToolboxVisibility="Closed"
                                        SaveCommand="{Binding SaveDiagramCommand}"
                                        dxb:MergingProperties.ElementMergingBehavior="All"
                                        ShowPageBreaks="True" IsManipulationEnabled="True" AllowRotateItems="False" AllowResizeItems="False" AllowApplyAutomaticLayoutForSubordinates="True" AllowApplyAutomaticLayout="True">
                <diagram:Cdp4DiagramControl.Resources>
                    <ResourceDictionary>
                        <ControlTemplate x:Key="DiagramObjectTemplate">
                            <ControlTemplate.Resources>
                                <helpers:ClassKindConverter x:Key="ClassKindConverter"></helpers:ClassKindConverter>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" 
                                       Content="{Binding ContentObject.ClassKind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type diagram:Cdp4DiagramContentItem}}, Converter={StaticResource ClassKindConverter}}"
                                       FontStyle="Normal"
                                       FontSize="10"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding ContentObject.UserFriendlyShortName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type diagram:Cdp4DiagramContentItem}}}" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </ResourceDictionary>
                </diagram:Cdp4DiagramControl.Resources>
                <dxmvvm:Interaction.Behaviors>
                    <diagram:Cdp4DiagramOrgChartBehavior x:Name="orgChartBehavior" 
                                                         PageMargin="45"
                                                         RibbonMergeCategoryName="DiagramCategory"
                                                         ItemsSource="{Binding ThingDiagramItems, UpdateSourceTrigger=PropertyChanged}"
                                                         EventPublisher="{Binding EventPublisher, Mode=OneWay}"
                                                         DiagramPortSource="{Binding DiagramPortCollection}">

                        <!--ItemTemplateSelector="{StaticResource DiagramItemDataTemplateSelector}"-->
                        <diagram:Cdp4DiagramOrgChartBehavior.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ClassKind}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10"/>
                                    <Image Style="{StaticResource ThingIcon}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                <Binding Path="Content"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding FullName}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,10,10"></TextBlock>
                                    <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11" Margin="10,0,10,10"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </diagram:Cdp4DiagramOrgChartBehavior.ItemTemplate>
                    </diagram:Cdp4DiagramOrgChartBehavior>
                </dxmvvm:Interaction.Behaviors>
                <diagram:Cdp4DiagramControl.Actions>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.Save}"/>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.SaveFile}"/>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.SaveAsFile}"/>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.OpenFile}"/>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.NewFile}"/>
                    
                    <dxb:UpdateAction
                        ElementName="{x:Static dxdiag:DefaultBarItemNames.HomeRibbonPage}"
                        PropertyName="Caption"
                        Value="Tools" />
                    
                    <dxb:UpdateAction
                        ElementName="{x:Static dxdiag:DefaultBarItemNames.DefaultPageCategory}"
                        Property="dxr:RibbonDefaultPageCategory.MergeType"
                        Value="Remove" />

                </diagram:Cdp4DiagramControl.Actions>
            </diagram:Cdp4DiagramControl>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxn:NavBarControl dx:ThemeManager.ThemeName="Seven" Margin="0,0,0,0" Background="Transparent" Compact="False">
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView/>
                    </dxn:NavBarControl.View>
                    <dxn:NavBarControl.Groups>
                        <dxn:NavBarGroup Header="Ports and interfaces">
                            <dxn:NavBarGroup.Items>
                                <dxn:NavBarItem Command="{Binding CreateInterfaceCommand}">
                                    <dxn:NavBarItem.Template>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                   Height="16"
                                                   Margin="10"
                                                   Source="{dx:DXImage Image=LineItem_16x16.png}" />
                                                <TextBlock Text="Interfaces" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxn:NavBarItem.Template>
                                    Binary Relationship
                                </dxn:NavBarItem>
                                <dxn:NavBarItem Command="{Binding CreatePortCommand}">
                                    <dxn:NavBarItem.Template>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16"
                                                   Height="16"
                                                   Margin="10"
                                                   Source="{dx:DXImage Image=DocumentMap_16x16.png}" />
                                                <TextBlock Text="Ports" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxn:NavBarItem.Template>
                                    Multi Relationship
                                </dxn:NavBarItem>
                            </dxn:NavBarGroup.Items>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl.Groups>
                </dxn:NavBarControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>