CDP4DiagramEditor/Views/DiagramEditor.xaml

<UserControl x:Class="CDP4DiagramEditor.Views.DiagramEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
             xmlns:behaviours="clr-namespace:CDP4Composition.Mvvm.Behaviours;assembly=CDP4Composition"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:viewModels="clr-namespace:CDP4DiagramEditor.ViewModels"
             xmlns:diagram="clr-namespace:CDP4CommonView.Diagram;assembly=CDP4Composition"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:palette="clr-namespace:CDP4DiagramEditor.ViewModels.Palette"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="{Binding ThemeName}"
             d:DesignHeight="300" d:DesignWidth="650">
    <dxmvvm:Interaction.Behaviors>
        <behaviours:RibbonCategoryBehavior CategoryName="DiagramCategory" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <cdp4Composition:StringToIconUriConverter x:Key="StringToIconUriConverter" />
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></dx:BooleanToVisibilityConverter>
            <dxmvvm:EnumToStringConverter x:Key="EnumToStringConverter"></dxmvvm:EnumToStringConverter>
            <Style TargetType="{x:Type dxb:BarButtonItem}">
                <Setter Property="Content" Value="{Binding Header}" />
                <Setter Property="Command" Value="{Binding MenuCommand}" />
                <Setter Property="GlyphSize" Value="Small" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Edit}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=EditName_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Inspect}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Find_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Delete}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Delete_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Deprecate}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Delete_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Create}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Add_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Highlight}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=HighlightField_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Copy}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Copy_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Save}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Save_16x16.png}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static mvvm:MenuItemKind.Navigate}">
                        <Setter Property="Glyph" Value="{dx:DXImage Image=Redo_16x16.png}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ElementBaseDiagramItemTemplate">
                <StackPanel Margin="10,10" Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center"
                            Width="200">
                    <TextBlock Text="Diagram Top Element" FontSize="10" HorizontalAlignment="Center" FontStyle="Italic" Visibility="{Binding IsTopDiagramElement, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center" Margin="10,0,10,2" />
                    <TextBlock Text="{Binding ClassKind}" FontSize="12" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="10,0,10,2" />
                    <TextBlock Text="{Binding Categories}" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                               VerticalAlignment="Center" Margin="10,0,10,10" />
                    <TextBlock Text="{Binding FullName}" TextAlignment="Center" FontWeight="Bold" FontSize="14"
                               Margin="10,0,10,10" />
                    <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11"
                               Margin="10,0,10,10" />
                    <dxlc:LayoutGroup Header="Parameters"
                                      View="GroupBox"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsCollapsible="True"
                                      IsCollapsed="True"
                                      Orientation="Vertical"
                                      ScrollBars="Auto"
                                      GroupBoxDisplayMode="Light"
                                      Margin="3,0,3,0">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:GroupBox" >
                                <Setter Property="BorderThickness" Value="0, 0.2,0,0"/>
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"  FontStyle="Italic" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding DiagramContentItemChildren}" 
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <!-- 
                                        Don't change the ScrollViewer's property related to horizontal alignment or horizontal scrollbar visibility, 
                                        because that messes up dragging visually.
                                    -->
                                    <ScrollViewer x:Name="ScrollViewer">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,2,0,2" TextWrapping="Wrap"
                                               Text="{Binding DiagramContentItemChildString}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </dxlc:LayoutGroup>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="GenericDiagramItemTemplate">
                <StackPanel Margin="10,10" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ClassKind}" FontSize="12" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="10,0,10,10" />
                    <TextBlock Text="{Binding FullName}" TextAlignment="Center" FontWeight="Bold" FontSize="14"
                               Margin="10,0,10,10" />
                    <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11"
                               Margin="10,0,10,10" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DiagramPortTemplate">
                <dxdiag:DiagramShape Shape="BasicShapes.Rectangle"
                                     Height="25"
                                     Width="25"
                                     Anchors="Bottom"
                                     SnapsToDevicePixels="False"
                                     CanSnapToOtherItems="False"
                                     CanSnapToThisItem="False"
                                     CanMove="True"
                                     ConnectionPoints="0.5,1"
                                     Background="Gray"
                                     BorderBrush="Gray"
                                     BorderThickness="1" />
            </DataTemplate>

            <viewModels:DiagramItemDataTemplateSelector x:Key="DiagramItemDataTemplateSelector"
                                                        ElementBaseDiagramItemTemplate="{StaticResource ElementBaseDiagramItemTemplate}"
                                                        GenericDiagramItemDataTemplate="{StaticResource GenericDiagramItemTemplate}"
                                                        DiagramPortTemplate="{StaticResource DiagramPortTemplate}" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:BrowserHeader Grid.Row="0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <diagram:Cdp4DiagramControl Name="Cdp4DiagramControl"
                                        ToolboxVisibility="Closed"
                                        Theme="NoTheme"
                                        SaveCommand="{Binding SaveDiagramCommand}"
                                        dxb:MergingProperties.ElementMergingBehavior="All"
                                        ShowPageBreaks="False"
                                        CanvasSizeMode="Fill"
                                        IsManipulationEnabled="True"
                                        AllowRotateItems="False"
                                        AllowResizeItems="False"
                                        AllowApplyAutomaticLayoutForSubordinates="True"
                                        AllowApplyAutomaticLayout="True">
                <dxmvvm:Interaction.Behaviors>
                    <diagram:Cdp4DiagramOrgChartBehavior x:Name="orgChartBehavior"
                                                         PageMargin="45"
                                                         RibbonMergeCategoryName="DiagramCategory"
                                                         ItemTemplateSelector="{StaticResource DiagramItemDataTemplateSelector}"
                                                         ItemsSource="{Binding ThingDiagramItems, UpdateSourceTrigger=PropertyChanged}"
                                                         EventPublisher="{Binding EventPublisher, Mode=OneWay}"
                                                         DiagramConnectorSource="{Binding DiagramConnectorCollection}"
                                                         DiagramPortSource="{Binding DiagramPortCollection}" />
                </dxmvvm:Interaction.Behaviors>
                <diagram:Cdp4DiagramControl.Actions>
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.Save}" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.SaveFile}" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.SaveAsFile}" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.OpenFile}" />
                    <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxdiag:DefaultBarItemNames.NewFile}" />

                    <dxb:UpdateAction
                        ElementName="{x:Static dxdiag:DefaultBarItemNames.HomeRibbonPage}"
                        PropertyName="Caption"
                        Value="Tools" />

                    <dxb:UpdateAction
                        ElementName="{x:Static dxdiag:DefaultBarItemNames.DefaultPageCategory}"
                        Property="dxr:RibbonDefaultPageCategory.MergeType"
                        Value="Remove" />

                </diagram:Cdp4DiagramControl.Actions>
            </diagram:Cdp4DiagramControl>
            <Grid Grid.Column="1">
                <dxdo:LayoutPanel DataContext="{Binding PaletteViewModel}"  Caption="Palette" ShowHideButton="False" ShowCloseButton="False" ShowPinButton="False">
                    <dxdo:LayoutPanel.Resources>
                        <palette:PaletteGroupComparer x:Key="PaletteGroupComparer"></palette:PaletteGroupComparer>
                        <CollectionViewSource x:Key="PaletteGroups" Source="{Binding Items}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group" />
                            </CollectionViewSource.GroupDescriptions>
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription PropertyName="Group" Direction="Ascending" />
                                <componentModel:SortDescription PropertyName="GroupSortOrder" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </dxdo:LayoutPanel.Resources>
                    <dxn:NavBarControl dx:ThemeManager.ThemeName="Seven"
                                       
                                       ItemsSource="{Binding Source={StaticResource PaletteGroups}}"
                                       GroupDescription="Group"
                                       
                                       Margin="0,0,0,0"
                                       Background="Transparent"
                                       Compact="False">
                        <dxn:NavBarControl.Resources>
                            
                            <DataTemplate x:Key="NavItemDataTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="10"  Source="{Binding Image, Converter={StaticResource StringToIconUriConverter}}"/>
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                            <Style TargetType="dxn:NavBarGroup">
                                <Setter Property="Header" Value="{Binding}"/>
                            </Style>
                            <Style TargetType="dxn:NavBarItem">
                                <Setter Property="Command" Value="{Binding AsyncCommand}"/>
                                <Setter Property="Template" Value="{StaticResource NavItemDataTemplate}"/>
                            </Style>
                        </dxn:NavBarControl.Resources>
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView />
                        </dxn:NavBarControl.View>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>