CDP4Composition/CommonView/Diagram/Views/DiagramPortShape.xaml

<dxdiag:DiagramContentItem x:Class="CDP4CommonView.Diagram.Views.DiagramPortShape"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:cdp4Composition="clr-namespace:CDP4Composition"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:vm="clr-namespace:CDP4CommonView.Diagram.ViewModels"
                           mc:Ignorable="d"
                           Height="20"
                           Width="20"
                           Anchors="Bottom"
                           SnapsToDevicePixels="False"
                           CanSnapToOtherItems="False"
                           CanSnapToThisItem="False"
                           CanMove="True"
                           Background="LightGray"
                           BorderBrush="LightGray"
                           BorderThickness="1"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           Position="{Binding Position}"
                           ConnectionPoints="{Binding ConnectionPoints}">

    <dxdiag:DiagramContentItem.Resources>
        <cdp4Composition:StringToIconUriConverter x:Key="StringToIconUriConverter" />
        <Style x:Key="Arrow"
               TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Left}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dx:DXImage Source="{dx:DXImage SvgImages/DiagramIcons/PreviousPage.svg}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Top}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dx:DXImage Source="{dx:DXImage SvgImages/DiagramIcons/PreviousPage.svg}" RenderTransformOrigin="0.5,0.5">
                                    <dx:DXImage.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </dx:DXImage.RenderTransform>
                                </dx:DXImage>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Right}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dx:DXImage Source="{dx:DXImage SvgImages/DiagramIcons/PreviousPage.svg}"
                                            RenderTransformOrigin="0.5,0.5">
                                    <dx:DXImage.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </dx:DXImage.RenderTransform>
                                </dx:DXImage>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Bottom}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dx:DXImage Source="{dx:DXImage SvgImages/DiagramIcons/PreviousPage.svg}"
                                            RenderTransformOrigin="0.5,0.5">
                                    <dx:DXImage.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </dx:DXImage.RenderTransform>
                                </dx:DXImage>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>            
        </Style>
    </dxdiag:DiagramContentItem.Resources>

    <dxdiag:DiagramContentItem.Content>
        <ContentPresenter Style="{StaticResource Arrow}" Content="{Binding}" />
    </dxdiag:DiagramContentItem.Content>
</dxdiag:DiagramContentItem>