CDP4Composition/CommonView/Diagram/Views/DiagramPortShape.xaml

<dxdiag:DiagramContentItem x:Class="CDP4CommonView.Diagram.Views.DiagramPortShape"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:cdp4Composition="clr-namespace:CDP4Composition"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:vm="clr-namespace:CDP4CommonView.Diagram.ViewModels"
                           xmlns:views="clr-namespace:CDP4CommonView.Diagram.Views"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           mc:Ignorable="d"

                           Anchors="Bottom"
                           SnapsToDevicePixels="False"
                           CanSnapToOtherItems="False"
                           CanSnapToThisItem="True"
                           CanDelete="False"
                           CanMove="False"
                           Background="Transparent"
                           BorderThickness="0"
                           d:DesignHeight="300"
                           ClipToBounds="False"
                           d:DesignWidth="300"
                           Position="{Binding Position}"
                           ConnectionPoints="{Binding ConnectionPoints}">

    <dxdiag:DiagramContentItem.Resources>
        <cdp4Composition:StringToIconUriConverter x:Key="StringToIconUriConverter" />
        <Style x:Key="Arrow"
               TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Left}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="Transparent" ShowGridLines="False" ClipToBounds="False"
                                      HorizontalAlignment="Left">
                                    <Rectangle Fill="AliceBlue" Width="20" Height="20" StrokeThickness="1"
                                               Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               RenderTransformOrigin="0,0">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Image Width="14" HorizontalAlignment="Left"
                                           Source="{Binding Path=DataContext.IconPath ,  RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToIconUriConverter}}">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="3" Y="0" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Top}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="Transparent" ShowGridLines="False" ClipToBounds="False"
                                      HorizontalAlignment="Left">
                                    <Rectangle Fill="AliceBlue" Width="20" Height="20" StrokeThickness="1"
                                               Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               RenderTransformOrigin="0,0">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Image
                                        Width="14"
                                        Source="{Binding Path=DataContext.IconPath ,  RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToIconUriConverter}}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Right}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="Transparent" ShowGridLines="False" ClipToBounds="False"
                                      HorizontalAlignment="Left">
                                    <Rectangle Fill="AliceBlue" Width="20" Height="20" StrokeThickness="1"
                                               Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               RenderTransformOrigin="0,0">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Image Width="14" Height="14"
                                           Source="{Binding Path=DataContext.IconPath ,  RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToIconUriConverter}}"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Bottom}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Background="Transparent" ShowGridLines="False" ClipToBounds="False"
                                      HorizontalAlignment="Left">
                                    <Rectangle Fill="AliceBlue" Width="20" Height="20" StrokeThickness="1"
                                               Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               RenderTransformOrigin="0,0">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Image Width="14"
                                           Source="{Binding Path=DataContext.IconPath ,  RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToIconUriConverter}}"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Label"
               TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Left}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Background="Transparent" FontSize="9"
                                           TextAlignment="Right" Margin="-200, 0,25,0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="20" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Top}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Background="Transparent" FontSize="9"
                                           TextAlignment="Right" Margin="-200, 0,25,0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="-10" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Right}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Background="Transparent" FontSize="9"
                                           TextAlignment="Left" Margin="-200, 0,25,0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="225" Y="-15" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Direction}"
                             Value="{x:Static vm:PortContainerShapeSide.Bottom}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText}" Background="Transparent" FontSize="9"
                                           TextAlignment="Right" Margin="-200, 0,25,0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="15" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dxdiag:DiagramContentItem.Resources>

    <dxdiag:DiagramContentItem.Content>
        <Grid>
            <ContentPresenter Style="{StaticResource Arrow}" Content="{Binding}" />
            <ContentPresenter Style="{StaticResource Label}" Content="{Binding}" />
        </Grid>

    </dxdiag:DiagramContentItem.Content>
</dxdiag:DiagramContentItem>