EngineeringModel/Views/ModelHomeRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4EngineeringModel.Views.ModelHomeRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                Name="EngModelHomeGroup"
                                Caption="Models"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.HomeRibbonPageRegion}"
                                ShowCaptionButton="True"
                                mc:Ignorable="d"
                                MergeOrder="3000">

    <dxb:BarButtonItem Name="bSelectIterations"
                       Command="{Binding OpenSelectIterationsCommand}"
                       Content="Open"
                       Description="Opens Engineering Model Iterations."
                       Glyph="{dx:DXImage Image=LoadPageSetup_16x16.png}"
                       Hint="Opens Engineering Model Iterations"
                       LargeGlyph="{dx:DXImage Image=LoadPageSetup_32x32.png}"
                       RibbonStyle="large" />
    <dxb:BarButtonItem Content="Close"
                       Command="{Binding CloseIterationsCommand}"
                        Glyph="{dx:DXImage Image=Close_16x16.png}"
                        Hint="Close Iterations."
                        LargeGlyph="{dx:DXImage Image=Close_32x32.png}"
                        RibbonStyle="Large"/>
</ribbon:ExtendedRibbonPageGroup>
