EngineeringModel/Views/PublicationBrowser/PublicationBrowser.xaml

<UserControl x:Class="CDP4EngineeringModel.Views.PublicationBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CDP4CommonView="clr-namespace:CDP4CommonView;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:CDP4EngineeringModel.ViewModels"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <HierarchicalDataTemplate DataType="{x:Type CDP4CommonView:PublicationRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:PublicationDomainOfExpertiseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <CheckBox IsChecked="{Binding Row.ToBePublished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterOrOverrideBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <CheckBox IsChecked="{Binding Row.ToBePublished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Row.IsCheckable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterValueBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}"
                         OwnerLock="LoadingContent"
                         BorderEffect="Default"
                         BorderEffectColor="Blue">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <dxb:ToolBarControl Height="30">
                <dxb:BarButtonItem Command="{Binding PublishCommand}"
                               Glyph="{dx:DXImage Image=CreateModelDifferences_16x16.png}"
                               IsEnabled="{Binding CanCreatePublication, UpdateSourceTrigger=PropertyChanged}"
                               Hint="Publish" />

                <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                               Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                               Hint="{Binding SelectedThingClassKindString,
                                              Converter={dx:FormatStringConverter FormatString={}Refresh {0}}}" />

                <dxb:BarButtonItem Command="{Binding ExportCommand}"
                               Glyph="{dx:DXImage Image=Export_16x16.png}"
                               Hint="{Binding SelectedThingClassKindString,
                                              Converter={dx:FormatStringConverter FormatString={}Export {0}}}" />

                <dxb:BarSplitButtonItem />

                <dxb:BarButtonItem Command="{Binding HelpCommand}"
                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                               Hint="Show Help" />

                <dxb:BarSplitButtonItem />

            </dxb:ToolBarControl>

            <views:BrowserHeader Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxg:TreeListControl x:Name="TreeListToBePublished"
                                 Grid.Row="0"
                                 IsEnabled="{Binding CanCreatePublication, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Path=Domains}"
                                 SelectedItem="{Binding SelectedThing,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
                    <dxmvvm:Interaction.Behaviors>
                        <cdp4Composition:ContextMenuBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <i:Interaction.Behaviors>
                        <dragDrop:FrameworkElementDragBehavior />
                    </i:Interaction.Behaviors>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Header="Domain"  Show />
                        <dxg:TreeListColumn FieldName="Value" Header="New Value" />
                        <dxg:TreeListColumn FieldName="Published" Header="Old Value" />
                        <dxg:TreeListColumn FieldName="PercentageChange" Header="% Changed" />
                        <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="ViewToBePublished"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      ExpandStateFieldName="IsExpanded"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu Name="RowContextMenuPublication" />
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
                <GridSplitter Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch" />
                <dxg:TreeListControl x:Name="TreeList"
                                 Grid.Row="2"
                                 ItemsSource="{Binding Path=Publications}"
                                 SelectedItem="{Binding SelectedThing,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
                    <dxmvvm:Interaction.Behaviors>
                        <cdp4Composition:ContextMenuBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Header="Created On" />
                        <dxg:TreeListColumn FieldName="OwnerShortName" Header="Domain" />
                        <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="View"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      ExpandStateFieldName="IsExpanded"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu Name="RowContextMenuPublicationRow" />
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.InputBindings>
                        <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                        <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
                    </dxg:TreeListControl.InputBindings>
                </dxg:TreeListControl>
            </Grid>

            <views:SelectedThingGroupControl Grid.Row="3"/>
        </Grid>

    </dx:LoadingDecorator>
</UserControl>