EngineeringModel/Views/PublicationBrowser/PublicationBrowser.xaml

<UserControl x:Class="CDP4EngineeringModel.Views.PublicationBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CDP4CommonView="clr-namespace:CDP4CommonView;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:CDP4EngineeringModel.ViewModels"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <HierarchicalDataTemplate DataType="{x:Type CDP4CommonView:PublicationRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:PublicationDomainOfExpertiseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <CheckBox IsChecked="{Binding Row.ToBePublished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Checked"
                                                       Command="{Binding DataContext.PublicationRowCheckedCommand, ElementName=TreeListToBePublished}" />
                                <dxmvvm:EventToCommand EventName="Unchecked"
                                                       Command="{Binding DataContext.PublicationRowCheckedCommand, ElementName=TreeListToBePublished}" />
                            </dxmvvm:Interaction.Behaviors>
                        </CheckBox>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterOrOverrideBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <CheckBox IsChecked="{Binding Row.ToBePublished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Row.IsCheckable, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Checked"
                                                       Command="{Binding DataContext.PublicationRowCheckedCommand, ElementName=TreeListToBePublished}" />
                                <dxmvvm:EventToCommand EventName="Unchecked"
                                                       Command="{Binding DataContext.PublicationRowCheckedCommand, ElementName=TreeListToBePublished}" />
                            </dxmvvm:Interaction.Behaviors>
                        </CheckBox>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterValueBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}"
                         OwnerLock="LoadingContent"
                         BorderEffect="Default"
                         BorderEffectColor="Blue">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <dxb:ToolBarControl Height="30">
                <dxb:BarButtonItem Command="{Binding PublishCommand}"
                               Glyph="{dx:DXImage Image=CreateModelDifferences_16x16.png}"
                               IsEnabled="{Binding CanCreatePublication, UpdateSourceTrigger=PropertyChanged}"
                               Hint="Publish" />

                <dxb:BarCheckItem 
                                   IsChecked="{Binding IsHidingEmptyDomains, UpdateSourceTrigger=PropertyChanged}"
                                   Hint="Hide Empty Domain Rows" Glyph="{dx:DXImage Images/Actions/Hide_16x16.png}" />

                <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                               Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                               Hint="{Binding SelectedThingClassKindString,
                                              Converter={dx:FormatStringConverter FormatString={}Refresh {0}}}" />

            </dxb:ToolBarControl>

            <views:BrowserHeader Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxg:TreeListControl x:Name="TreeListToBePublished"
                                 Grid.Row="0"
                                 IsEnabled="{Binding CanCreatePublication, UpdateSourceTrigger=PropertyChanged}"
                                 FilterString="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ItemsSource="{Binding Path=Domains}"
                                 SelectedItem="{Binding SelectedThing,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
                    <dxmvvm:Interaction.Behaviors>
                        <cdp4Composition:ContextMenuBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <b:Interaction.Behaviors>
                        <dragDrop:FrameworkElementDragBehavior />
                    </b:Interaction.Behaviors>

                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" DefaultSortOrder="Ascending" SortIndex="0">
                            <dxg:TreeListColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                DataContext="{Binding DataContext, ElementName=TreeListToBePublished}">
                                        <TextBlock VerticalAlignment="Center">Domain</TextBlock>
                                        <CheckBox Margin="5,0,0,0"
                                                  Command="{Binding SelectAllCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                  IsChecked="{Binding SelectAll, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TreeListColumn.HeaderTemplate>
                            <dxg:TreeListColumn.FilterEditorHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>Domain</TextBlock>
                                </DataTemplate>
                            </dxg:TreeListColumn.FilterEditorHeaderTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="Value" Header="New Value" AllowColumnFiltering="False"/>
                        <dxg:TreeListColumn FieldName="Published" Header="Old Value" AllowColumnFiltering="False"/>
                        <dxg:TreeListColumn FieldName="PercentageChange" Header="% Changed" AllowColumnFiltering="False"/>
                        <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                        <dxg:TreeListColumn FieldName="Element" Header="Element Short Name" />
                        <dxg:TreeListColumn FieldName="IsEmpty" Visible ="False" ShowInColumnChooser="False" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="ViewToBePublished"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      FilteringMode="EntireBranch"
                                      ExpandStateFieldName="IsExpanded"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowFilterPanelMode="Never"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu Name="RowContextMenuPublication" />
                            </dxg:TreeListView.ContextMenu>
                            <dxg:TreeListView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.IsEmpty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Row.IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                                </Style>
                            </dxg:TreeListView.RowStyle>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
                <GridSplitter Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch" />
                <dxg:TreeListControl x:Name="TreeList"
                                 Grid.Row="2"
                                 ItemsSource="{Binding Path=Publications}"
                                 SelectedItem="{Binding SelectedThing,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
                    <dxmvvm:Interaction.Behaviors>
                        <cdp4Composition:ContextMenuBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Header="Created On" DefaultSortOrder="Descending" SortOrder="Descending" SortIndex="0" />
                        <dxg:TreeListColumn FieldName="OwnerShortName" Header="Domain" />
                        <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="View"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      ExpandStateFieldName="IsExpanded"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu Name="RowContextMenuPublicationRow" />
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.InputBindings>
                        <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                        <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
                    </dxg:TreeListControl.InputBindings>
                </dxg:TreeListControl>
            </Grid>

            <views:SelectedThingGroupControl Grid.Row="3"/>
        </Grid>

    </dx:LoadingDecorator>
</UserControl>