BasicRdl/Views/ReportGeneratorDialogs/HtmlExportGlossarySelectionDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.HtmlExportGlossarySelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             mc:Ignorable="d" 
             Title="Glossary HTML Report" d:DesignWidth="500"
             Width="500"
             MaxWidth="500"
             Height="145"
             MaxHeight="145"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem AddColonToLabel="True" Name="GlossarySelection"  Label="Glossary" ToolTip="Select a Glossary">
            <dxe:ComboBoxEdit ItemsSource="{Binding PossibleGlossaries}"
                              SelectedItem="{Binding SelectedGlossary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMember="ShortName"></dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True" 
                                 LabelPosition="Left"
                                 Label="Path">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Grid.Column="0"
                              MinWidth="150"
                              IsEnabled="False"
                              Text="{Binding HtmlReportPath,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}" />
                <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding BrowseCommand}"
                                Content="..." />
            </Grid>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Horizontal" Margin="3,3,0,0">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="Export" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>


