CDP4CommonView/Views/AliasDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.AliasDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items"
             Height="300"
             Width="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutItem Label="Is Synonym:">
                    <dxe:CheckEdit Name="IsSynonym" 
                            IsChecked="{Binding Path=IsSynonym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="{Binding IsReadOnly}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Language Code:">
                    <dxe:TextEdit Name="LanguageCode"
                                    ToolTip="Alias Content."
                                    Text="{Binding Path=LanguageCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Content:">
                    <dxe:TextEdit Name="Content"
                                    ToolTip="Alias Content."
                                    Text="{Binding Path=Content, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>                
            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
