CDP4CommonView/Views/CopyConfirmationDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.CopyConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:navigation1="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Width="500"
             ResizeMode="NoResize"
             SizeToContent="Height"
             mc:Ignorable="d"
             navigation1:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <dx:DXWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </dx:DXWindow.Resources>
    
    <dxlc:LayoutControl View="Group"
                        Orientation="Vertical"
                        ScrollBars="None"
                        Height="Auto">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItemLabel VerticalAlignment="Top" 
                              HorizontalAlignment="Center"
                              Content="{Binding CopyPermissionMessage}"
                              FontSize="16"/>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup VerticalAlignment="top"
                          Margin="3"
                          Height="100"
                          View="Group"
                          Orientation="Horizontal">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/CDP4Composition;component/Resources/Images/Warning_128x128.png"
                           Height="100"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              View="Group"
                              Orientation="Vertical">
                
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItemLabel Content="Would you like to proceed?"
                                          FontSize="12"
                                          FontStyle="Oblique"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="top"
                          Margin="3"
                          Height="35"
                          View="Group"
                          Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom">
                <dxlc:LayoutItem VerticalAlignment="Center">
                    <CheckBox Content="Details"
                            Width="65"
                            Height="30"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsDetailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Center">
                    <Button Content="Proceed"
                            Width="75"
                            Height="30"
                            HorizontalAlignment="Right"
                            Command="{Binding ProceedCommand}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                    <Button Content="Cancel"
                            Width="75"
                            Height="30"
                            Command="{Binding CancelCommand}"
                            IsDefault="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Visibility="{Binding IsDetailVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                          View="Group"
                          Orientation="Vertical"
                          VerticalAlignment="Top"
                          MinHeight="50"
                          MaxHeight="300">
            <dxlc:LayoutItem>
                <TextBox Text="{Binding CopyPermissionDetails}"
                         VerticalScrollBarVisibility="Visible"
                         HorizontalScrollBarVisibility="Visible"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
