CDP4CommonView/Views/ReferenceSourceDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.ReferenceSourceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items"
             Height="470.365"
             Width="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem></items:NameLayoutItem>
                <items:ShortNameLayoutItem></items:ShortNameLayoutItem>
                <items:ShortNameContainerLayoutItem />
                <lc:LayoutItem Label="Version Identifier:">
                    <dxe:TextEdit Name="VersionIdentifier"
                                    ToolTip="Optional identifier denoting the version of this ReferenceSource"
                                    Text="{Binding Path=VersionIdentifier, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Version Date:">
                    
                    <dxe:DateEdit Name="VersionDate"
                                    ToolTip="Optional date of release of this version of this ReferenceSource"
                                    EditValue="{Binding Path=VersionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                  
                                    NullValueButtonPlacement="EditBox"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Author:">
                    <dxe:TextEdit Name="Author"
                                    ToolTip="Optional specification of the author or authors of this ReferenceSource"
                                    Text="{Binding Path=Author, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Publication Year:">
                    <dxe:TextEdit Name="PublicationYear" 
                            ToolTip="Optional year of publication of this ReferenceSource"
                            Text="{Binding Path=PublicationYear, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding IsReadOnly}" 
                            Mask="d" MaskType="Numeric" ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Publisher:">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <dxe:ComboBoxEdit Name="Publisher"
                                          MinWidth="325"
                                          DisplayMember="ShortName"
                                          ItemsSource="{Binding Path=PossiblePublisher}"                                    
                                          EditValue="{Binding Path=SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ShowCustomItems="True"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          ToolTip="Optional reference to the Organization that is the publisher of this ReferenceSource"
                                          ShowError="True"
                                          NullValueButtonPlacement="EditBox" />
                        <Button Width="25"  Height="25"  Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding InspectSelectedPublisherCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Published In:">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <dxe:ComboBoxEdit Name="PublishedIn"
                                          MinWidth="325"
                                          DisplayMember="ShortName"
                                          EditValue="{Binding Path=SelectedPublishedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossiblePublishedIn}"
                                          ShowCustomItems="True"
                                          ToolTip="Optional reference to another ReferenceSource than this ReferenceSource, in which this ReferenceSource is published"
                                          ShowError="True"
                                          NullValueButtonPlacement="EditBox"/>

                        <Button Width="25"  Height="25"  Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding InspectSelectedPublishedInCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </lc:LayoutItem>
                
                <lc:LayoutItem Label="Language Code: ">

                    <dxe:ComboBoxEdit Name="Lanugage"                                          
                                      EditValue="{Binding Path=Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding PossibleLanguage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      IsTextEditable="True"
                                      ShowCustomItems="True"       
                                      NullValueButtonPlacement="EditBox"
                                      ToolTip="optional specification of the natural language code that this ReferenceSource is written in" />
                </lc:LayoutItem>

                <items:IsDeprecatedLayoutItem />
            </lc:LayoutGroup>            
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:CategoryLayoutGroup/>
            
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>

