CDP4ShellDialogs/Views/DataSourceSelection.xaml

<dx:DXWindow x:Class="CDP4ShellDialogs.Views.DataSourceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             Title="Data Source Selection"
             Width="500"
             Height="300"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/cdplogo3d_48x48.png"
             ShowTitle="True"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Data Source:" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=AvailableDataSourceKinds}"
                          SelectedItem="{Binding Path=SelectedDataSourceKind,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding Path=SelectedItem.Description,
                                            RelativeSource={RelativeSource Self}}" />

                <dxlc:LayoutItemLabel Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="URI:" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">

                    <ComboBox MinWidth="215"
                              Margin="2"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              ItemsSource="{Binding Path=AvailableUris}"
                              SelectedItem="{Binding Path=SelectedUri,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding SelectedUriText,
                                             UpdateSourceTrigger=PropertyChanged,
                                             Mode=TwoWay}" />
                    <Button Width="35"
                            HorizontalAlignment="Right"
                            Command="{Binding BrowseSourceCommand,
                                              UpdateSourceTrigger=PropertyChanged}"
                            Content="..."
                            Visibility="{Binding ShowBrowseButton,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={dx:BooleanToVisibilityConverter}}" />
                    <CheckBox Name="ProxyCheckBox"
                              IsChecked="{Binding IsProxyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="2"
                              HorizontalAlignment="Right"
                              Content="Proxy"
                              ToolTip="Connect using a proxy server" />
                </StackPanel>

                <dxlc:LayoutItemLabel Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Proxy URI:"/>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">

                    <dxe:TextEdit Name="ProxyUri"
                                  MinWidth="180"
                             
                             IsEnabled="{Binding ElementName=ProxyCheckBox,
                                             Path=IsChecked}"
                             Text="{Binding ProxyUri,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>

                    <dxlc:LayoutItemLabel Margin="5"
                                          Content="Port:" />

                    <dxe:TextEdit Name="ProxyPort"
                                  MinWidth="50"
                             
                             MaskType="RegEx" Mask="([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])"
                             IsEnabled="{Binding ElementName=ProxyCheckBox,
                                             Path=IsChecked}"
                             Text="{Binding ProxyPort,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>

                </StackPanel>

                <dxlc:LayoutItemLabel Grid.Row="3"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="User Name: " />
                <TextBox Name="UserName"
                         Grid.Row="3"
                         Grid.Column="1"
                         MinWidth="150"
                         Margin="2"
                         Text="{Binding UserName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />

                <dxlc:LayoutItemLabel Grid.Row="4"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Password: " />

                <Grid Grid.Row="4" Grid.Column="1">
                    <dxe:PasswordBoxEdit Name="PasswordBoxEdit"
                                         MinWidth="150"
                                         Margin="2"
                                         Text="{Binding Password,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                    <dxe:TextEdit Margin="2"
                                  EditValue="{Binding ElementName=PasswordBoxEdit,
                                                      Path=Password,
                                                      Mode=TwoWay}"
                                  Visibility="{Binding ElementName=ShowPasswordBox,
                                                       Path=IsChecked,
                                                       Converter={dx:BooleanToVisibilityConverter}}" />
                </Grid>

                <CheckBox Name="ShowPasswordBox"
                          Grid.Row="5"
                          Grid.Column="1"
                          Margin="2"
                          Content="Show Password" />

                <views:LoadingControl Grid.Row="0"
                                      Grid.RowSpan="5"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Visibility="{Binding IsBusy,
                                                           Converter={dx:BooleanToVisibilityConverter}}" />
            </Grid>

            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="OK" IsDefault="True" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" IsCancel="True" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>