CDP4ShellDialogs/Views/ModelOpeningDialog.xaml

<dx:DXWindow x:Class="CDP4ShellDialogs.Views.ModelOpeningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4ShellDialogs.Views"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views1="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Name="IterationsSelection"
             Height="600"
             Width="700"
             dx:ThemeManager.ThemeName="Seven"
             mc:Ignorable="d"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="{Binding DialogTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text ="{Binding SelectedEngineeringModelSetup .Name}" Grid.Row ="0" Margin="5" FontWeight="Bold"
                   Visibility="{Binding IsIterationScreen, Converter={dx:BooleanToVisibilityConverter}}">
        </TextBlock>
        <dxlc:LayoutItem Grid.Row ="0" Margin="5" AddColonToLabel="True" 
                         Visibility="{Binding IsModelScreen, Converter={dx:BooleanToVisibilityConverter}}"
                         Name="SessionSource"  Label="Source" ToolTip="Select a Source">
                <dxe:ComboBoxEdit ItemsSource="{Binding SessionsAvailable}"
                                  SelectedItem="{Binding SelectedRowSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMember="Name"></dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        <dxlc:LayoutGroup HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="{Binding Title}"
                          View="GroupBox"
                          Grid.Row="1"
                          Margin="5"
                          Orientation="Vertical">
            <dxg:GridControl Visibility="{Binding IsModelScreen, Converter={dx:BooleanToVisibilityConverter}}"
                         Name="ModelSetupGridControl"
                         AllowLiveDataShaping="False"
                         ItemsSource="{Binding SelectedRowSession.EngineeringModelSetupRowViewModels}"
                         SelectedItem="{Binding SelectedEngineeringModelSetup ,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="False" Command="{Binding SelectActiveIterationCommand}" EventName="MouseDoubleClick">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView Name="GridViewModel"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="True"
                               AllowEditing="False"
                               AutoWidth="true"
                               ShowFilterPanelMode="Never"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False"
                               ShowSearchPanelMode="Always">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Setter Property="ToolTip" Value="Double-Click to open the model (active iteration)" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Name" SortMode="Value" SortIndex="0"/>
                    <dxg:GridColumn FieldName="ShortName" Header="Short Name"/>
                    <dxg:GridColumn FieldName="Kind" Header="Kind" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <dxg:GridControl Visibility="{Binding IsIterationScreen, Converter={dx:BooleanToVisibilityConverter}}"
                             Name="IterationGridControl"
                             AllowLiveDataShaping="False"
                             AutoExpandAllGroups="True"
                             ItemsSource="{Binding SelectedEngineeringModelSetup .IterationSetupRowViewModels}"
                             SelectedItems="{Binding SelectedIterations,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Row"
                             DefaultSorting="FrozenOnDate">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="False" Command="{Binding SelectCommand}" EventName="MouseDoubleClick">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView Name="GridViewIteration"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   AllowColumnMoving="True"
                                   AllowEditing="False"
                                   AllowGrouping="True"
                                   AutoWidth="true"
                                   ShowFilterPanelMode="Never"
                                   IsDetailButtonVisibleBinding="{x:Null}"
                                   ShowGroupPanel="False"
                                   ShowSearchPanelMode="Always">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Setter Property="ToolTip" Value="Double-Click on ''Domain Of Expertise'' to select" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Name" />
                    <dxg:GridColumn FieldName="SelectedDomain"
                                    Header="Domain Of Expertise"
                                    HorizontalHeaderContentAlignment="Left"
                                    AllowEditing="True" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False"
                                          Margin="3"
                                          Background="White"
                                          DisplayMemberPath="UserFriendlyName"
                                          SelectedValue="{Binding RowData.Row.SelectedDomain}"
                                          ItemsSource="{Binding RowData.Row.DomainOfExpertises}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FrozenOnDate" Header="Frozen On" SortOrder="Descending" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <views1:LoadingControl Grid.Row="1" Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="2" Margin="5,5,5,5" Background="Cornsilk" Visibility="{Binding IsModelScreen, Converter={dx:BooleanToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,5"
                       Text="Double click to open the active iteration of this Engineering Model"></TextBlock>
        </StackPanel>
        <dxlc:LayoutGroup Grid.Row="3" Height="30" Margin="0,0,0,5">
            <Button Content="Back"
                    Visibility="{Binding Path=IsIterationScreen, Converter={dx:BooleanToVisibilityConverter}}"
                    Margin="5"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding BackCommand}"/>
            <Button Content="Select Iteration"
                    Visibility="{Binding IsModelScreen, Converter={dx:BooleanToVisibilityConverter}}"
                    Margin="5"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding SelectIterationCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=ModelSetupGridControl}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Select"
                    Visibility="{Binding IsIterationScreen, Converter={dx:BooleanToVisibilityConverter}}"
                    Margin="5"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding SelectCommand}"/>
            <Button Content="Open"
                    Visibility="{Binding IsModelScreen, Converter={dx:BooleanToVisibilityConverter}}"
                    Margin="5"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding SelectActiveIterationCommand}"/>
            <Button Content="Cancel"
                    Margin="5"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    IsDefault="True"/>
        </dxlc:LayoutGroup>
    </Grid>
</dx:DXWindow>
