CDP4ShellDialogs/Views/ModelIterationDomainSwitchDialog.xaml

<dx:DXWindow x:Class="CDP4ShellDialogs.Views.ModelIterationDomainSwitchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:CDP4ShellDialogs.ViewModels"
             xmlns:views1="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             x:Name="IterationsSelection"
             Title="Switch domain for the selected iterations"
             Width="500"
             Height="400"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <HierarchicalDataTemplate DataType="{x:Type viewModels:ModelSelectionSessionRowViewModel}" ItemsSource="{Binding EngineeringModelSetupRowViewModels}">
            <dx:MeasurePixelSnapper>
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Width="16"
                               Height="16"
                               Margin="3"
                               Source="{dx:DXImage Image=Database_16x16.png}" />
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </dx:MeasurePixelSnapper>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type viewModels:ModelSelectionEngineeringModelSetupRowViewModel}" ItemsSource="{Binding IterationSetupRowViewModels}">
            <dx:MeasurePixelSnapper>
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Width="16"
                               Height="16"
                               Margin="3"
                               Source="{dx:DXImage Image=Technology_16x16.png}" />
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </dx:MeasurePixelSnapper>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type viewModels:ModelSelectionIterationSetupRowViewModel}">
            <dx:MeasurePixelSnapper>
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Width="16"
                               Height="16"
                               Margin="3"
                               Source="{dx:DXImage Image=GroupFieldCollection_16x16.png}" />
                    </dx:PixelSnapper>
                    <dx:MeasurePixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </dx:MeasurePixelSnapper>
                </StackPanel>
            </dx:MeasurePixelSnapper>
        </HierarchicalDataTemplate>
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Grid.Row="0"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Engineering Models"
                          Orientation="Vertical"
                          View="GroupBox">
            <dxg:TreeListControl x:Name="iterationSelectionTreeListControl"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding SessionsAvailable}"
                                 SelectedItems="{Binding SelectedIterations}"
                                 SelectionMode="Row">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" HorizontalHeaderContentAlignment="Left" />
                    <dxg:TreeListColumn FieldName="SelectedDomain"
                                        Header="Domain Of Expertise"
                                        HorizontalHeaderContentAlignment="Left"
                                        AllowEditing="True" >
                        <dxg:TreeListColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  Width="150"
                                                  HorizontalAlignment="Left"
                                                  DisplayMember="Name"
                                                  IsTextEditable="False"
                                                  ItemsSource="{Binding RowData.Row.DomainOfExpertises}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ShowCustomItems="True"
                                                  ShowBorder="True"/>
                            </DataTemplate>
                        </dxg:TreeListColumn.CellTemplate>
                    </dxg:TreeListColumn>
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="View"
                                      AllowEditing="False"
                                      AutoExpandAllNodes="True"
                                      AutoWidth="True"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>

            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <views1:LoadingControl Grid.Row="0" Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}" />

        <dxlc:LayoutGroup Grid.Row="1"
                          Height="30"
                          Margin="5">
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding switchCommand}"
                    Content="Switch domain" />
            <Button Width="60"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsDefault="True" />
        </dxlc:LayoutGroup>
    </Grid>
</dx:DXWindow>
