CDP4ShellDialogs/Views/PluginManager.xaml

<dx:DXWindow x:Class="CDP4ShellDialogs.Views.PluginManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/cdplogo3d_48x48.png"
             Title="Plugin Manager">
    <Grid>
        <StackPanel>
            <GroupBox Margin="5" Header="Plugins">
                <dxg:GridControl Height="200"
                                 AllowLiveDataShaping="False"
                                 ItemsSource="{Binding Plugins}"
                                 SelectedItem="{Binding SelectedPlugin,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                 SelectionMode="Row">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowGrouping="False"
                                       IsDetailButtonVisibleBinding="{x:Null}"
                                       ShowGroupPanel="False">
                            <dxg:TableView.FocusedRow>
                                <Dynamic:ExpandoObject />
                            </dxg:TableView.FocusedRow>
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory />
                            </dxg:TableView.LayoutCalculatorFactory>
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.IsMandatory}" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="ColEnable" AllowEditing="True" Width="70" FieldName="IsEnabled" Header="Enabled">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding RowData.Row.IsRowEnabled, Mode=OneTime}" IsChecked="{Binding RowData.Row.IsPluginEnabled}" ></CheckBox>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="300" FieldName="Name" />
                        <dxg:GridColumn FieldName="Version" />
                        <dxg:GridColumn FieldName="Company" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </GroupBox>
            <StackPanel Margin="5" >
                <TextBlock Background="Cornsilk" Padding="6" Visibility="{Binding IsDirty, Converter={dx:BooleanToVisibilityConverter}}" Text="Saving effect will take place upon reloading the application"></TextBlock>
            </StackPanel>
            <GroupBox Margin="5" Header="Selected Plugin">
                <StackPanel>
                    <TextBlock Text="Name:" />
                    <TextBlock Margin="40,0,0,0" Text="{Binding SelectedPlugin.Name}" />
                    <TextBlock Text="Description:" />
                    <TextBlock Margin="40,0,0,0"
                               Text="{Binding SelectedPlugin.Description}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Company:" />
                    <TextBlock Margin="40,0,0,0" Text="{Binding SelectedPlugin.Company}" />
                    <TextBlock Text="Assembly:" />
                    <TextBlock Margin="40,0,0,0" Text="{Binding SelectedPlugin.AssemblyName}" />
                    <TextBlock Text="Version:" />
                    <TextBlock Margin="40,0,0,0" Text="{Binding SelectedPlugin.Version}" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Button Width="75"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="_Close" />
                <Button IsEnabled="{Binding IsDirty}" Width="75"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Content="_Save" />
            </StackPanel>
        </StackPanel>
    </Grid>
</dx:DXWindow>
