CDP4ShellDialogs/Views/ProxyServer.xaml

<dx:DXWindow x:Class="CDP4ShellDialogs.Views.ProxyServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:CDP4ShellDialogs.Views"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Title="Web Proxy Configuration"
             Width="435"
             Height="220"
             dx:ThemeManager.ThemeName="Seven"             
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/cdplogo3d_48x48.png"
             ShowTitle="True"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:LayoutItemLabel Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Proxy Address:"/>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">

                    <dxe:TextEdit Name="Address"
                                  MinWidth="180"
                                  ToolTip="Provide a valid hostname or IP address"
                             
                             Text="{Binding Address,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>

                    <dxlc:LayoutItemLabel Margin="5"
                                          Content="Port:" />

                    <dxe:TextEdit Name="Port"
                                  ToolTip="Provide a valid Port"
                                  MinWidth="60"
                             
                             MaskType="RegEx" Mask="([1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])"
                             Text="{Binding Port,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
                </StackPanel>

                <dxlc:LayoutItemLabel Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="User Name: " />
                <TextBox Name="UserName"
                         ToolTip="Provide a username to authenticate. If this is left empty, no authentication will be used"
                         Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="150"
                         Margin="2"
                         Text="{Binding UserName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />

                <dxlc:LayoutItemLabel Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="5"
                                      Content="Password: " />

                <Grid Grid.Row="2" Grid.Column="1">
                    <dxe:PasswordBoxEdit Name="PasswordBoxEdit"
                                         ToolTip="Provide a password to authenticate, this may be left empty"
                                         MinWidth="150"
                                         Margin="2"
                                         Text="{Binding Password,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                    <dxe:TextEdit Margin="2"
                                  EditValue="{Binding ElementName=PasswordBoxEdit,
                                                      Path=Password,
                                                      Mode=TwoWay}"
                                  Visibility="{Binding ElementName=ShowPasswordBox,
                                                       Path=IsChecked,
                                                       Converter={dx:BooleanToVisibilityConverter}}" />
                </Grid>

                <CheckBox Name="ShowPasswordBox"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="2"
                          Content="Show Password" />
            </Grid>

            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="OK" IsDefault="True" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" IsCancel="True" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</dx:DXWindow>
