EngineeringModel/Views/Items/ParameterValueSetLayoutItem.xaml

<dxlc:LayoutGroup x:Class="CDP4EngineeringModel.Views.ParameterValueSetLayoutItem"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  xmlns:local="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CDP4EngineeringModel.ViewModels.Dialogs"
                  xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                  Width="750"
                  Header="Values"
                  Orientation="Vertical"
                  mc:Ignorable="d">
    <dxlc:LayoutItem>
        <dxlc:LayoutItem.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ValueSetTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <converters:NotConverter x:Key="NotConverter" />
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterOrOverrideBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}" />
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterSubscriptionRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}" />
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ParameterValueBaseRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}" />
            </ResourceDictionary>
        </dxlc:LayoutItem.Resources>
        <dxg:TreeListControl IsEnabled="{Binding IsValueSetEditable}"
                             ItemsSource="{Binding ValueSet}"
                             SelectionMode="Row">
            
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="View"
                                  MaxHeight="300"
                                  AllowEditing="False"
                                  AutoExpandAllNodes="True"
                                  AutoWidth="False"
                                  EnableImmediatePosting="True"
                                  ExpandCollapseNodesOnNavigation="True"
                                  HorizontalScrollbarVisibility="Auto"
                                  NavigationStyle="Cell"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  ShowVerticalLines="False"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  TreeLineStyle="Solid"
                                  VerticalScrollbarVisibility="Auto" >
                    <dxmvvm:Interaction.Behaviors>
                        <cdp4Composition:TreeCellShowingEditorBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TreeListView>

            </dxg:TreeListControl.View>

            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Width="40"
                                    FieldName="Name"
                                    Header="Name"
                                    ReadOnly="True" 
                                    Visible="{Binding IsNameVisible, Mode=OneWay}"/>
                <dxg:TreeListColumn Width="40"
                                    FieldName="Owner.ShortName"
                                    Header="Owner"
                                    ReadOnly="True" 
                                    Visible="{Binding IsOwnerVisible, Mode=OneWay}"/>
                <dxg:TreeListColumn FieldName="Option.ShortName"
                                    Header="Option"
                                    ReadOnly="True"
                                    Visible="{Binding IsOptionDependent,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                <dxg:TreeListColumn FieldName="State"
                                    ReadOnly="True"
                                    Visible="{Binding IsStateDependent,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                <dxg:TreeListColumn FieldName="Value" Header="Actual Value"  ReadOnly="True" />
                <dxg:TreeListColumn AllowEditing="True" FieldName="Switch">
                    <dxg:TreeListColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor"                                              
                                              IsTextEditable="False"
                                              ShowBorder="True"
                                              ShowCustomItems="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:ParameterSwitchKind}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:TreeListColumn.CellTemplate>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="Computed" ReadOnly="True" />
                <dxg:TreeListColumn AllowEditing="True" CellTemplateSelector="{StaticResource ManualValueCellTemplateSelector}" FieldName="Manual" />
                <dxg:TreeListColumn AllowEditing="True" CellTemplateSelector="{StaticResource ReferenceValueCellTemplateSelector}" FieldName="Reference" />
                <dxg:TreeListColumn AllowEditing="False" FieldName="ParameterType.Name" Header="Parameter Type" />
            </dxg:TreeListControl.Columns>
        </dxg:TreeListControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>