EngineeringModel/Views/Items/SampledFunctionValueGridLayoutItem.xaml

<dxlc:LayoutItem x:Class="CDP4EngineeringModel.Views.SampledFunctionValueGridLayoutItem"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl Name="ValueGrid"
                            ItemsSource="{Binding ValueTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ColumnsSource="{Binding ValueColumns}"
                            AutoGenerateColumns="AddNew"
                            SelectionMode="Cell"
                            MaxHeight="1080"
                            Height="500"
                            Width="Auto">
        <dxg:GridControl.ColumnGeneratorTemplate>
            <DataTemplate>
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding DisplayName}">

                    </dxg:GridColumn>
                </ContentControl>
            </DataTemplate>
        </dxg:GridControl.ColumnGeneratorTemplate>

        <dxg:GridControl.View>
            <dxg:TableView Name="ValueTableView"
                                    HorizontalScrollbarVisibility="Visible"
                                    VerticalScrollbarVisibility="Visible"
                                    AllowGrouping="False"
                                    AllowColumnFiltering="False"
                                    AllowSorting="False"
                                    ShowGroupPanel="False"
                                    AutoWidth="False"
                                    AllowEditing="False">
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</dxlc:LayoutItem>
