BasicRdl/Views/Dialogs/ArrayParameterTypeDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.ArrayParameterTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             Width="800"
             Height="700"
             MaxWidth="800"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5" Orientation="Vertical">
        <dxlc:LayoutGroup Height="450"
                          VerticalAlignment="Stretch"
                          Orientation="Vertical"
                          View="Tabs">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem />
                <items:ShortNameContainerLayoutItem />

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Dimensions: ">
                        <dxe:TextEdit Name="Dimensions"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      ShowError="True"
                                      Text="{Binding Path=DimensionString,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Defines the dimensions of the array. Example: To define the dimension of a 3x3 matrix, the dimensions would be {3;3}." />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Components:" LabelPosition="Top">
                        <dxg:GridControl AllowLiveDataShaping="False"
                                         ItemsSource="{Binding Component}"
                                         SelectedItem="{Binding SelectedComponent,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="ComponentView"
                                               Height="150"
                                               MaxHeight="1080"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               EnableImmediatePosting="True"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Style="{StaticResource ThingIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="Coordinates" AllowEditing="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="Coordinates"
                                                          EditValue="{Binding RowData.Row.Coordinates,
                                                                              Mode=OneWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn AllowEditing="{Binding IsOkVisible}" FieldName="ShortName"/>

                                <dxg:GridColumn FieldName="ParameterType" Header="Parameter Type">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              Margin="3"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              AutoComplete="True"
                                                              DisplayMember="Name"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              IsTextEditable="False"
                                                              ItemsSource="{Binding RowData.Row.PossibleParameterType}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="Scale" Header="Scale">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              Margin="3"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              AutoComplete="True"
                                                              DisplayMember="ShortName"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              IsTextEditable="False"
                                                              ItemsSource="{Binding RowData.Row.PossibleScale}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Is a Tensor:">
                    <dxe:CheckEdit Name="IsTensor"
                                   IsChecked="{Binding Path=IsTensor,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ToolTip="Assertion whether this parameter type is a tensor." />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Is Finalized:">
                    <dxe:CheckEdit Name="IsFinalized"
                                   IsChecked="{Binding Path=IsFinalized,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   ToolTip="Finalized means that the definition of the component collection of this CompoundParameterType is final and therefore may not be changed anymore." />
                </dxlc:LayoutItem>

                <items:IsDeprecatedLayoutItem />

            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>