BasicRdl/Views/Dialogs/CategoryDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.CategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Height="300"
             d:DesignWidth="571"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveClassKindToObjectListConverter x:Key="ReactiveClassKindToObjectListConverter" />
            <converters:ReactiveCategoryToObjectListConverter x:Key="ReactiveCategoryToObjectListConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:IsDeprecatedLayoutItem />
                <lc:LayoutItem AddColonToLabel="True" Label="Abstract">
                    <dxe:CheckEdit Name="IsAbstract"
                                   IsChecked="{Binding Path=IsAbstract,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <items:ShortNameContainerLayoutItem />
                <items:AliasDisplayLayoutItem />
                <items:DefinitionDisplayLayoutItem />
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Permissible Classes" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxe:ListBoxEdit Name="PermissibleClassesList"
                                     MaxHeight="250"
                                     Margin="10"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     EditValue="{Binding PermissibleClass,
                                                         Converter={StaticResource ReactiveClassKindToObjectListConverter},
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding PossiblePermissibleClasses}"
                                     SelectionMode="Multiple">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Super Categories" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxe:ListBoxEdit Name="SuperCategoriesList"
                                     MaxHeight="250"
                                     Margin="10"
                                     DisplayMember="Name"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     EditValue="{Binding SuperCategory,
                                                         Converter={StaticResource ReactiveCategoryToObjectListConverter},
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding PossibleSuperCategories}"
                                     SelectionMode="Multiple">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
