BasicRdl/Views/Dialogs/CompoundParameterTypeDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.CompoundParameterTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             Height="700"
             Width="800"
             MaxWidth="800"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical"
                          Height="450"
                          VerticalAlignment="Stretch"
                          View="Tabs">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem/>
                <items:ShortNameContainerLayoutItem />

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Components:" LabelPosition="Top">
                        <dxb:ToolBarControl Height="30" Background="Transparent">
                            <dxb:BarButtonItem x:Name="CreateComponentButton"
                                           Command="{Binding CreateComponentCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Component" />
                            <dxb:BarButtonItem x:Name="DeleteComponentButton"
                                           Command="{Binding DeleteComponentCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Delete the selected Component" />

                            <dxb:BarSplitButtonItem />

                            <dxb:BarButtonItem x:Name="MoveUpComponentButton"
                                            Command="{Binding MoveUpComponentCommand}"
                                            Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                            Hint="Move the selected Component up" />

                            <dxb:BarButtonItem x:Name="MoveDownComponentButton"
                                            Command="{Binding MoveDownComponentCommand}"
                                            Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                            Hint="Move the selected Component down" />
                            <dxb:BarSplitButtonItem />

                            <dxb:BarButtonItem x:Name="HelpComponentButton"
                                           Command="{Binding HelpComponentCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                        </dxb:ToolBarControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Component}"
                                     SelectedItem="{Binding SelectedComponent,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="ComponentView"
                                               MaxHeight="1080"
                                               Height="150"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto"
                                               EnableImmediatePosting="True">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Style="{StaticResource ThingIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="ShortName" 
                                                AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="PART_Editor"
                                                          EditValue="{Binding RowData.Row.ShortName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                          ShowError="True">
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Parameter Type" FieldName="ParameterType">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleParameterType}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="Name"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Parameter Type Filter" FieldName="SelectedFilter">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit ItemsSource="{Binding RowData.Row.FilteringOptions.Keys}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              EditValue="{Binding RowData.Row.SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Scale" FieldName="Scale">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleScale}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="ShortName"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Is Finalized:">
                    <dxe:CheckEdit Name="IsFinalized"
                                   ToolTip="Finalized means that the definition of the component collection of this CompoundParameterType is final and therefore may not be changed anymore."
                                   IsChecked="{Binding Path=IsFinalized,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}" />
                </dxlc:LayoutItem>

                <items:IsDeprecatedLayoutItem/>

            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>