BasicRdl/Views/Dialogs/ConstantDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.ConstantDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Height="300"
             d:DesignWidth="571"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem />
                <items:SelectedParameterTypeLayoutItem/>
                <items:SelectedScaleLayoutItem/>
                <items:IsDeprecatedLayoutItem />
                <lc:LayoutItem>
                    <dxg:GridControl Width="520"
                                     MaxHeight="150"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Value}"
                                     SelectedItem="{Binding SelectedConstantValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView Name="ConstantValueView"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           VerticalScrollbarVisibility="Auto"
                                           AllowColumnMoving="True"
                                           AllowEditing="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Value">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit Name="Value_Editor"
                                                      EditValue="{Binding RowData.Row.Value, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                      Margin="3"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
