BasicRdl/Views/Dialogs/DecompositionRuleDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.DecompositionRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Width="500"
             Height="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveCategoryToObjectListConverter x:Key="ReactiveCategoryToObjectListConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem />

                <lc:LayoutGroup Orientation="Horizontal">
                    <lc:LayoutItem Label="Minimum" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="80"
                                      ToolTip="The Minimum number of contained-Elements (Element-Usages)"
                                      EditValue="{Binding MinContained, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding HasLibrary}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      ShowError="True"
                                      Mask="d"
                                      MaskType="Numeric"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem HorizontalAlignment="Center" Label="Maximum">
                        <dxe:TextEdit Width="80"
                                      ToolTip="The (optional) maximum number of contained-Elements (Element-Usages)"
                                      EditValue="{Binding MaxContainedString, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding HasLibrary}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      ShowError="True"
                                  />
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                <lc:LayoutItem Label="Containing Category: "
                               ToolTip="Select the Category for the Element-Definitions to which this rule applies">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="ContainingCategory"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedContainingCategory,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding HasLibrary}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleContainingCategory}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedContainingCategoryCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>

                <lc:LayoutItem Label="Select the contained-element (Element Usage) Categories to which this rule applies to:"
                               LabelPosition="Top"
                               ToolTip="Select One or more valid Categories for the Element-Definition of the Contained-Element Element-Usages">
                    <dxe:ListBoxEdit Name="CategoriesList"
                                     Height="300"
                                     Width="600"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                    Margin="10"
                                     IsEnabled="{Binding HasLibrary}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    DisplayMember="Name"
                                    EditValue="{Binding ContainedCategory,
                                                        Converter={StaticResource ReactiveCategoryToObjectListConverter},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PossibleContainedCategory}"
                                    SelectionMode="Multiple">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </lc:LayoutItem>

                <items:IsDeprecatedLayoutItem />
            </lc:LayoutGroup>
            
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
