BasicRdl/Views/Dialogs/DerivedQuantityKindDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.DerivedQuantityKindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             Height="700"
             MaxWidth="800"
             MaxHeight="700"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem/>
                <items:ShortNameContainerLayoutItem />
                <items:DefaultScaleLayoutItem />
                <dxlc:LayoutItem Label="Dimension Symbol:">
                    <dxe:TextEdit Name="QuantityDimensionSymbol"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=QuantityDimensionSymbol,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <items:IsDeprecatedLayoutItem />
                <items:ScaleLayoutItem/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="QuantityKindFactors" Header="Factors" Orientation="Vertical">
                <dxlc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateQuantityKindFactorButton"
                                               Command="{Binding CreateQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                                               Hint="Create a new QuantityKind Factor" />
                        <dxb:BarButtonItem x:Name="DeleteQuantityKindFactorButton"
                                               Command="{Binding DeleteQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                               Hint="Delete the selected QuantityKind Factor" />
                        <dxb:BarButtonItem x:Name="EditQuantityKindFactorButton"
                                               Command="{Binding EditQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                               Hint="Edit the selected QuantityKind Factor" />

                        <dxb:BarButtonItem x:Name="InspectQuantityKindFactorCommand"
                                               Command="{Binding InspectQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=Find_16x16.png}"
                                               Hint="Inspect the selected QuantityKind Factor" />

                        <dxb:BarButtonItem x:Name="MoveUpQuantityKindFactorButton"
                                               Command="{Binding MoveUpQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                               Hint="Move the selected QuantityKind Factor up" />

                        <dxb:BarButtonItem x:Name="MoveDownQuantityKindFactorButton"
                                               Command="{Binding MoveDownQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                               Hint="Move the selected QuantityKind Factor down" />

                        <dxb:BarButtonItem x:Name="HelpQuantityKindFactorButton"
                                               Command="{Binding HelpQuantityKindFactorCommand}"
                                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                                               Hint="Show Help" />
                    </dxb:ToolBarControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxg:GridControl AllowLiveDataShaping="False"
                                         ItemsSource="{Binding QuantityKindFactor}"
                                         SelectedItem="{Binding SelectedQuantityKindFactor,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView Name="QuantityKindFactorView"
                                               Height="150"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="True"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                                               AutoWidth="False"
                                               IsDetailButtonVisibleBinding="{x:Null}"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="QuantityKind.Name" Header="Quantity Kind"/>
                            <dxg:GridColumn FieldName="Exponent" Header="Exponent" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>