BasicRdl/Views/Dialogs/GlossaryDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.GlossaryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             Height="300"
             Width="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem/>
                <items:IsDeprecatedLayoutItem />
            </lc:LayoutGroup>

            <lc:LayoutGroup Header="Terms" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateTermButton"
                                           Command="{Binding CreateTermCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Term" />
                        <dxb:BarButtonItem x:Name="DeleteTermButton"
                                           Command="{Binding DeleteTermCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Term" />
                        <dxb:BarButtonItem x:Name="EditTermButton"
                                           Command="{Binding EditTermCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Term" />
                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpTermButton"
                                           Command="{Binding HelpTermCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Term}"
                                     SelectedItem="{Binding SelectedTerm,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView Name="TermView"
                                           Height="300"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           AutoWidth="True"
                                           VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Style="{StaticResource ThingIcon}">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ShortName" Header="Short Name" Width="60"/>
                            <dxg:GridColumn FieldName="DefinitionValue" Header="Value" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            
            <items:CategoryLayoutGroup/>
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
