BasicRdl/Views/Dialogs/LinearConversionUnitDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.LinearConversionUnitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             d:DesignHeight="475"
             d:DesignWidth="395"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem />
                <dxlc:LayoutItem Label="Reference Unit: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="ReferenceUnit"
                                          DisplayMember="ShortName"
                                          EditValue="{Binding Path=SelectedReferenceUnit,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleReferenceUnit}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedReferenceUnitCommand}">
                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Conversion Factor:">
                    <dxe:TextEdit Name="ConversionFactor"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=ConversionFactor,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" 
                                  ShowError="True"/>
                </dxlc:LayoutItem>





                <items:IsDeprecatedLayoutItem />

            </dxlc:LayoutGroup>
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>
