BasicRdl/Views/Dialogs/LogarithmicScaleDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.LogarithmicScaleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CDP4Common.SiteDirectoryData;assembly=CDP4Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="430"
             d:DesignWidth="395"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:ShortNameContainerLayoutItem />
                <items:MeasurementUnitLayoutItem />
                <items:NumberSetLayoutItem />
                <items:MaximumPermissibleValueLayoutItem/>
                <items:MinimumPermissibleValueLayoutItem/>
                <items:PositiveValueConnotationLayoutItem/>
                <items:NegativeValueConnotationLayoutItem/>
                <items:IsMinimumInclusiveLayoutItem/>
                <items:IsMaximumInclusiveLayoutItem />
                <items:IsDeprecatedLayoutItem />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="Logarithm" Header="Logarithm" Orientation="Vertical">
                <dxlc:LayoutItem Label="Logarithm base:">
                    <dxlc:LayoutItem.Resources>
                        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="local:LogarithmBaseKind"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </dxlc:LayoutItem.Resources>
                    <dxe:ComboBoxEdit Name="SelectedLogarithmBaset"
                          EditValue="{Binding Path=LogarithmBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"
                          ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                          IsTextEditable="False"
                          ShowCustomItems="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Factor:" ToolTip="f · log_base( (x / x_ref )^a ) where f is factor, a is exponent and x_ref is the reference quantity value">
                    <dxe:TextEdit Name="Factor"
                                  ShowError="True"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=Factor,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Exponent:" ToolTip="f · log_base( (x / x_ref )^a ) where f is factor, a is exponent and x_ref is the reference quantity value">
                    <dxe:TextEdit Name="Exponent"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"
                                  Text="{Binding Path=Exponent,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Reference QuantityKind:" ToolTip="f · log_base( (x / x_ref )^a ) where f is factor, a is exponent and x_ref is the reference quantity value">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="SelectedReferenceQuantityKind"
                          DisplayMember="Name"
                          EditValue="{Binding Path=SelectedReferenceQuantityKind,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"
                          IsTextEditable="False"
                          ItemsSource="{Binding Path=PossibleReferenceQuantityKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding InspectSelectedReferenceQuantityKindCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Reference QuantityValue:" ToolTip="f · log_base( (x / x_ref )^a ) where f is factor, a is exponent and x_ref is the reference quantity value"/>
                <dxlc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateReferenceQuantityValueButton"
                                               Command="{Binding CreateReferenceQuantityValueCommand}"
                                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                                               Hint="Create a new Reference Quantity Value" />
                        <dxb:BarButtonItem x:Name="DeleteReferenceQuantityValueButton"
                                               Command="{Binding DeleteReferenceQuantityValueCommand}"
                                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                               Hint="Delete the selected Reference Quantity Value" />
                        <dxb:BarButtonItem x:Name="EditReferenceQuantityValueButton"
                                               Command="{Binding EditReferenceQuantityValueCommand}"
                                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                               Hint="Edit the selected Reference Quantity Value" />
                        <dxb:BarButtonItem x:Name="InspectReferenceQuantityValueCommand"
                                               Command="{Binding InspectReferenceQuantityValueCommand}"
                                               Glyph="{dx:DXImage Image=Find_16x16.png}"
                                               Hint="Inspect the selected Reference Quantity Value" />
                        <dxb:BarButtonItem x:Name="HelpReferenceQuantityValueButton"
                                               Command="{Binding HelpReferenceQuantityValueCommand}"
                                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                                               Hint="Show Help" />
                    </dxb:ToolBarControl>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem>
                    <dxg:GridControl AllowLiveDataShaping="False"
                                    ItemsSource="{Binding ReferenceQuantityValue}"
                                    SelectedItem="{Binding SelectedReferenceQuantityValue,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="ReferenceQuantityValueView"
                                               Height="150"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="True"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                                               AutoWidth="False"
                                               IsDetailButtonVisibleBinding="{x:Null}"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ScaleName" Header="Name" />
                            <dxg:GridColumn FieldName="ScaleShortName" Header="ShortName"/>
                            <dxg:GridColumn FieldName="Value" Header="Value"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <items:ValueDefinitionLayoutGroup/>
            <items:MappingToReferenceScaleLayoutGroup/>
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>