BasicRdl/Views/Dialogs/ParameterizedCategoryRuleDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.ParameterizedCategoryRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Width="650"
             Height="550"
             MaxWidth="650"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem />
                <lc:LayoutItem Label="Category:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Category"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleCategory}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedCategoryCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <items:IsDeprecatedLayoutItem />
                <lc:LayoutItem Label="Parameter types:">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="ShowAllParameterTypes" Margin="7,0,7,0" VerticalAlignment="Center" 
                      Content="Show all Parameter Types"
                      Checked="ChkCheckedOrUnchecked"
                      Unchecked="ChkCheckedOrUnchecked" />
                    </StackPanel>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl x:Name="ParameterTypesGrid"
                                     Width="Auto"
                                     MaxHeight="300"
                                     CustomRowFilter="SelectedParameterTypeFilter"
                                     ItemsSource="{Binding PossibleParameterType}"
                                     SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:SelectAllColumn/>
                            <dxg:GridColumn FieldName="ShortName" Header="Short name" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="Symbol" ReadOnly="True"/>
                            <dxg:GridColumn Binding="{Binding Path=Container.ShortName}"  Header="RDL" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:SelectionView x:Name="ParameterTypesView"
                                   AllowEditing="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                   AutoWidth="True"
                                   ShowGroupPanel="False"
                                   AllowSelectionSynchronize="False"
                                   AllowGrouping="False"
                                   HorizontalScrollbarVisibility="Visible"
                                   SelectedItemsSource="{Binding ParameterType}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>

            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>