BasicRdl/Views/Dialogs/PrefixedUnitDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.PrefixedUnitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             d:DesignHeight="475"
             d:DesignWidth="395"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <dxlc:LayoutItem Label="Short Name:">
                    <dxe:TextEdit Name="ShortName"
                                  IsReadOnly="True"
                                  Text="{Binding Path=ShortName,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name:">
                    <dxe:TextEdit Name="Name"
                                  IsReadOnly="True"
                                  Text="{Binding Path=Name,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <items:ShortNameContainerLayoutItem />
                <dxlc:LayoutItem Label="Prefix: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="UnitPrefix"
                                          DisplayMember="ShortName"
                                          EditValue="{Binding Path=SelectedPrefix,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossiblePrefix}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedPrefixCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Reference Unit: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="ReferenceUnit"
                                          DisplayMember="ShortName"
                                          EditValue="{Binding Path=SelectedReferenceUnit,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleReferenceUnit}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedReferenceUnitCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <items:IsDeprecatedLayoutItem />

            </dxlc:LayoutGroup>
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>
