BasicRdl/Views/Dialogs/ReferencerRuleDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.ReferencerRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Width="600"
             Height="450"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveCategoryToObjectListConverter x:Key="ReactiveCategoryToObjectListConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">

                <items:ShortNameLayoutItem />

                <items:NameLayoutItem />
                <items:ShortNameContainerLayoutItem />

                <lc:LayoutItem Label="Referencing Category: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="ReferencingCategory"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedReferencingCategory,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleReferencingCategory}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedReferencingCategoryCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Min. Referenced:">
                    <dxe:TextEdit Name="MinReferenced"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=MinReferenced, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  Mask="d"
                                  MaskType="Numeric"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Max. Referenced:">
                    <dxe:TextEdit Name="MaxReferenced"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=MaxReferenced, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  Mask="d"
                                  MaskType="Numeric"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Referenced Categories:">
                    <dxe:ListBoxEdit Name="ReferencedCategoryList"
                                     MaxHeight="250"
                                     Margin="10"
                                     DisplayMember="Name"
                                     EditValue="{Binding ReferencedCategory,
                                                         Converter={StaticResource ReactiveCategoryToObjectListConverter},
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ItemsSource="{Binding PossibleReferencedCategory}"
                                     SelectionMode="Multiple">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </lc:LayoutItem>

                <items:IsDeprecatedLayoutItem />

            </lc:LayoutGroup>

            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>