BasicRdl/Views/Dialogs/SampledFunctionParameterTypeDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.SampledFunctionParameterTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             Height="1000"
             Width="800"
             MaxWidth="800"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical"
                          Height="680"
                          VerticalAlignment="Stretch"
                          View="Tabs">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem/>
                <items:ShortNameContainerLayoutItem />

                <dxlc:LayoutItem Label="Degree of Interpolation:">
                    <dxe:SpinEdit Name="DegreeOfInterpolation"
                                  AllowNullInput="True"
                                  MinValue="0"
                                  
                                  ToolTip="Optional definition of a degree of interpolation to be used when computing a function value for a domain value that lies in between stored discretely sampled values."
                                  Value="{Binding Path=DegreeOfInterpolation,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="{Binding IsReadOnly}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Independent Parameter Types:" LabelPosition="Top">
                        <dxb:ToolBarControl Height="30" Background="Transparent">
                            <dxb:BarButtonItem x:Name="CreateIndependentParameterTypeButton"
                                           Command="{Binding CreateIndependentParameterTypeCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Independent Parameter Type Assignment" />
                            <dxb:BarButtonItem x:Name="DeleteIndependentParameterTypeButton"
                                           Command="{Binding DeleteIndependentParameterTypeCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Delete the selected Independent Parameter Type Assignment" />

                            <dxb:BarSplitButtonItem />

                            <dxb:BarButtonItem x:Name="MoveUpIndependentParameterTypeButton"
                                            Command="{Binding MoveUpIndependentParameterTypeCommand}"
                                            Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                            Hint="Move the selected Independent Parameter Type Assignment up" />

                            <dxb:BarButtonItem x:Name="MoveDownIndependentParameterTypeButton"
                                            Command="{Binding MoveDownIndependentParameterTypeCommand}"
                                            Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                            Hint="Move the selected Independent Parameter Type Assignment down" />
                            <dxb:BarSplitButtonItem />
                        </dxb:ToolBarControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding IndependentParameterTypes}"
                                     SelectedItem="{Binding SelectedIndependentParameterType,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="IndependentParameterTypeView"
                                               MaxHeight="1080"
                                               Height="150"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto"
                                               EnableImmediatePosting="True">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Parameter Type" FieldName="ParameterType">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleParameterType}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="Name"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Parameter Type Filter" FieldName="SelectedFilter">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit ItemsSource="{Binding RowData.Row.FilteringOptions.Keys}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              EditValue="{Binding RowData.Row.SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Scale" FieldName="Scale">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleScale}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="ShortName"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="InterpolationPeriod" 
                                                AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="PART_Editor"
                                                          EditValue="{Binding RowData.Row.InterpolationPeriod, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                          ShowError="True">
                                            </dxe:TextEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Dependent Parameter Types:" LabelPosition="Top">
                        <dxb:ToolBarControl Height="30" Background="Transparent">
                            <dxb:BarButtonItem x:Name="CreateDependentParameterTypeButton"
                                           Command="{Binding CreateDependentParameterTypeCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Dependent Parameter Type Assignment" />
                            <dxb:BarButtonItem x:Name="DeleteDependentParameterTypeButton"
                                           Command="{Binding DeleteDependentParameterTypeCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Delete the selected Dependent Parameter Type Assignment" />

                            <dxb:BarSplitButtonItem />

                            <dxb:BarButtonItem x:Name="MoveUpDependentParameterTypeButton"
                                            Command="{Binding MoveUpDependentParameterTypeCommand}"
                                            Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                            Hint="Move the selected Dependent Parameter Type Assignment up" />

                            <dxb:BarButtonItem x:Name="MoveDownDependentParameterTypeButton"
                                            Command="{Binding MoveDownDependentParameterTypeCommand}"
                                            Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                            Hint="Move the selected Dependent Parameter Type Assignment down" />
                            <dxb:BarSplitButtonItem />
                        </dxb:ToolBarControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding DependentParameterTypes}"
                                     SelectedItem="{Binding SelectedDependentParameterType,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="DependentParameterTypeView"
                                               MaxHeight="1080"
                                               Height="150"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto"
                                               EnableImmediatePosting="True">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Parameter Type" FieldName="ParameterType">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleParameterType}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="Name"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Parameter Type Filter" FieldName="SelectedFilter">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit ItemsSource="{Binding RowData.Row.FilteringOptions.Keys}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              EditValue="{Binding RowData.Row.SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Scale" FieldName="Scale">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossibleScale}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="ShortName"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <items:IsDeprecatedLayoutItem/>

            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>
