BasicRdl/Views/Dialogs/ScaleReferenceQuantityValueDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.ScaleReferenceQuantityValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <dxlc:LayoutItem Label="Scale:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Scale"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedScale,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleScale}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedScaleCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Value:">
                    <dxe:TextEdit Name="ScaleReferenceQuantityValue" 
                                  ShowError="True"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=ScaleReferenceQuantityValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>