BasicRdl/Views/Dialogs/SpecializedQuantityKindDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.SpecializedQuantityKindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Height="930"
             MaxWidth="800"
             MaxHeight="930"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem/>
                <items:ShortNameContainerLayoutItem />
                <dxlc:LayoutItem Label="General:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="SelectedGeneral"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedGeneral,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleGeneral}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedGeneralCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Default Scale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="SelectedDefaultScale"
                                          DisplayMember="ShortName"
                                          EditValue="{Binding Path=SelectedDefaultScale,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=AllPossibleScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          ShowCustomItems="False" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedDefaultScaleCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Dimension Symbol:">
                    <dxe:TextEdit Name="QuantityDimensionSymbol"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=QuantityDimensionSymbol,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" 
                                  ShowError="True"/>
                </dxlc:LayoutItem>
                <items:IsDeprecatedLayoutItem />
                
                <dxlc:LayoutItem Label="Generalization Scales: " 
                                 LabelPosition="Top"
                                 Height="130">
                    <dxg:GridControl x:Name="ScalesGrid"
                                     ItemsSource="{Binding GeneralizationScale}"
                                     SelectionMode="Row"
                                     MaxHeight="130">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="NumberSet" Header="Number set" ReadOnly="True" />
                            <dxg:GridColumn Binding="{Binding Path=Unit.ShortName}" Header="Unit" ReadOnly="True"/>
                            <dxg:GridColumn Binding="{Binding Path=Container.ShortName}" Header="Unit" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:SelectionView x:Name="ScalesView" 
                                   AutoWidth="True"
                                   ShowGroupPanel="False"
                                   AllowSelectionSynchronize="False"
                                   AllowGrouping="False"
                                   HorizontalScrollbarVisibility="Visible"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                
                <items:ScaleLayoutItem/>
                
            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>