BasicRdl/Views/Dialogs/TimeOfDayParameterTypeDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.TimeOfDayParameterTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="395"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                        Orientation="Vertical"
                        ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                          Orientation="Vertical"
                          View="Tabs"
                          dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:SymbolLayoutItem/>
                <items:ShortNameContainerLayoutItem />
                <items:IsDeprecatedLayoutItem />
                <items:AliasDisplayLayoutItem />
                <items:DefinitionDisplayLayoutItem />
            </dxlc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:AdvancedLayoutGroup />
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </dxlc:LayoutControl>
</dx:DXWindow>