Requirements/Views/Dialogs/ExclusiveOrExpressionDialog.xaml

<dx:DXWindow
    x:Class="CDP4Requirements.Views.ExclusiveOrExpressionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
    xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:converters="clr-namespace:CDP4Requirements.Converters"
    Title="Exclusive or expression" Height="350" Width="525"
    navigation:DialogCloser.DialogResult="{Binding DialogResult}">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveBooleanExpressionToObjectListConverter x:Key="ReactiveExpressionToObjectListConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <dxlc:LayoutGroup Header="Possible Terms" Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:ListBoxEdit Name="PossibleTermList"
                                     MaxHeight="250"
                                     Margin="10"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     EditValue="{Binding Term, 
                                            Converter={StaticResource ReactiveExpressionToObjectListConverter},
                                            UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding PossibleTerm}"
                                     DisplayMember="StringValue"
                                     SelectionMode="Multiple"
                                     ShowCustomItems="False">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:CheckedListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <items:AdvancedLayoutGroup/>
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </dxlc:LayoutControl>
</dx:DXWindow>

