Requirements/Views/Dialogs/NotExpressionDialog.xaml

<dx:DXWindow
    x:Class="CDP4Requirements.Views.NotExpressionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
    xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
    Title="Not expression" Height="350" Width="525"
    navigation:DialogCloser.DialogResult="{Binding DialogResult}">
    <dxlc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <dxlc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">
            <dxlc:LayoutGroup Header="Basic" Orientation="Vertical">
                <dxlc:LayoutGroup Header="Possible Terms" Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <ComboBox Name="PossibleTermList"
                                     MaxHeight="250"
                                     Margin="10"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     SelectedItem="{Binding SelectedTerm, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding PossibleTerm}"
                                     DisplayMemberPath="StringValue">
                        </ComboBox>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <items:AdvancedLayoutGroup/>
        </dxlc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </dxlc:LayoutControl>
</dx:DXWindow>

