Requirements/Views/Dialogs/RequirementsSpecificationDialog.xaml

<dx:DXWindow x:Class="CDP4Requirements.Views.RequirementsSpecificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             Width="450"
             Height="250"
             d:DesignWidth="300"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem/>
                <items:NameLayoutItem/>
                <items:OwnerLayoutItem/>
                <items:IsDeprecatedLayoutItem/>
                
            </lc:LayoutGroup>
            
            <items:CategoryLayoutGroup/>
            <items:DefinitionLayoutGroup/>
            <items:AliasLayoutGroup/>
            <items:HyperLinkLayoutGroup/>
            <items:AdvancedLayoutGroup/>
            
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>