Requirements/Views/Dialogs/RequirementsSpecificationDialog.xaml

<dx:DXWindow x:Class="CDP4Requirements.Views.RequirementsSpecificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             Width="450"
             Height="250"
             d:DesignWidth="300"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem/>
                <items:NameLayoutItem/>
                <items:OwnerLayoutItem/>
                <items:IsDeprecatedLayoutItem/>
                
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Requirements" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateRequirementButton"
                                           Command="{Binding CreateRequirementCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Requirement" />
                        <dxb:BarButtonItem x:Name="DeleteRequirementButton"
                                           Command="{Binding DeleteRequirementCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Requirement" />
                        <dxb:BarButtonItem x:Name="EditRequirementButton"
                                           Command="{Binding EditRequirementCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Requirement" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="RefreshRequirementButton"
                                           Command="{Binding RefreshRequirementCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected Requirement" />

                        <dxb:BarButtonItem x:Name="ExportRequirementButton"
                                           Command="{Binding ExportRequirementCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the Requirement" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpRequirementButton"
                                           Command="{Binding HelpRequirementCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Requirement}"
                                     SelectedItem="{Binding SelectedRequirement,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView Name="RequirementsView"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           VerticalScrollbarVisibility="Auto"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Width="18"
                                            MinWidth="18"
                                            FixedWidth="True">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Width="16"
                                               Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ShortName" Header="Short name" />
                            <dxg:GridColumn FieldName="Name" Header="Name" />

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Group" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateGroupButton"
                                           Command="{Binding CreateGroupCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Group" />
                        <dxb:BarButtonItem x:Name="DeleteGroupButton"
                                           Command="{Binding DeleteGroupCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Group" />
                        <dxb:BarButtonItem x:Name="EditGroupButton"
                                           Command="{Binding EditGroupCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Email Group" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="RefreshGroupButton"
                                           Command="{Binding RefreshGroupCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected Group" />

                        <dxb:BarButtonItem x:Name="ExportGroupButton"
                                           Command="{Binding ExportGroupCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the Group" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpGroupButton"
                                           Command="{Binding HelpGroupCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Group}"
                                     SelectedItem="{Binding SelectedGroup,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView Name="RequirementsGroupView"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           VerticalScrollbarVisibility="Auto"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Width="18"
                                            MinWidth="18"
                                            FixedWidth="True">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Width="16"
                                               Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ShortName" Header="Short name" />
                            <dxg:GridColumn FieldName="Name" Header="Name" />

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            
            <items:DefinitionLayoutGroup/>
            <items:AliasLayoutGroup/>
            <items:HyperLinkLayoutGroup/>
            <items:AdvancedLayoutGroup/>
            
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>