Requirements/Views/Dialogs/RequirementDialog.xaml

<dx:DXWindow
    x:Class="CDP4Requirements.Views.RequirementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
    xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
    xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
    xmlns:viewModels="clr-namespace:CDP4Requirements.ViewModels"
    xmlns:views="clr-namespace:CDP4CommonView.Views;assembly=CDP4CommonView"
    xmlns:views1="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
    Title="Requirement" 
    Height="350" 
    Width="525"
    MaxHeight="800"
    MaxWidth="525"
    navigation:DialogCloser.DialogResult="{Binding DialogResult}">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" 
                            Orientation="Vertical"
                            MaxWidth="525"
                            MaxHeight="800"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                <lc:LayoutItem Label="Specification: ">
                    <Label Content="{Binding Container.Name, Mode=OneWay}"/>
                </lc:LayoutItem>
                <items:ShortNameLayoutItem/>
                <items:NameLayoutItem/>
                <items:OwnerLayoutItem/>
                <lc:LayoutItem Label="Group:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="GroupComboBox"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedGroup,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleGroup}" 
                                          NullValueButtonPlacement="EditBox"
                                          ShowCustomItems="True"/>
                        <Button Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedGroupCommand}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                
                <lc:LayoutItem Label="Requirement Description: " LabelPosition="Left">
                    <items:FilteredLanguageCodeControl ItemsSource="{Binding PossibleLanguageCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       EditValue="{Binding SelectedLanguageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </lc:LayoutItem>
                <lc:LayoutItem HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                    <views:InlineEditContentUserControl HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" 
                                                        InlineMode="False"
                                                        StartInPreviewMode="False"
                                                        BorderThickness="3"
                                                        IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                                                        ContentText="{Binding RequirementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </views:InlineEditContentUserControl>
                </lc:LayoutItem>
                
                <items:IsDeprecatedLayoutItem/>
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup/>

            <lc:LayoutGroup Header="Simple Parameter Values" Orientation="Vertical">
                <dxb:ToolBarControl Height="30" Background="Transparent">
                    <dxb:BarButtonItem x:Name="CreateSimpleParameterValueButton"
                                       Command="{Binding CreateSimpleParameterValueCommand}"
                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                       Hint="Create a new Simple Parameter Value" />
                    <dxb:BarButtonItem x:Name="DeleteSimpleParameterValueButton"
                                       Command="{Binding DeleteSimpleParameterValueCommand}"
                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                       Hint="Delete the selected Simple Parameter Value" />
                    <dxb:BarButtonItem x:Name="EditSimpleParameterValueButton"
                                       Command="{Binding EditSimpleParameterValueCommand}"
                                       Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                       Hint="Edit the selected Simple Parameter Value" />
                    <dxb:BarButtonItem x:Name="InspectSimpleParameterValueButton"
                                       Command="{Binding InspectSimpleParameterValueCommand}"
                                       Glyph="{dx:DXImage Image=Find_16x16.png}"
                                       Hint="Inspect the selected Simple Parameter Value" />
                </dxb:ToolBarControl>
                <lc:LayoutItem VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Height="Auto"
                               Width="Auto">
                    <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding SimpleParameterValue, Mode=OneWay}"
                                     SelectionMode="Row"
                                     Height="Auto"
                                     SelectedItem="{Binding SelectedSimpleParameterValue,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     Width="Auto">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="ValueView"
                                           Width="Auto"
                                           Height="Auto"
                                           VerticalScrollbarVisibility="Auto"
                                           AllowColumnMoving="True"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Value" FieldName="Definition" AllowEditing="False"/>
                            <dxg:GridColumn Header="Type" FieldName="ParameterTypeName" AllowEditing="False" Width="80"/>
                            <dxg:GridColumn Header="Scale" FieldName="ScaleShortName" Width="80" AllowEditing="False">
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            
            <lc:LayoutGroup Header="Parametric Constraints" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateParametricConstraintButton"
                                           Command="{Binding CreateParametricConstraintCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new ParametricConstraint" />
                        <dxb:BarButtonItem x:Name="DeleteParametricConstraintButton"
                                           Command="{Binding DeleteParametricConstraintCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Delete the selected ParametricConstraint" />
                        <dxb:BarButtonItem x:Name="EditParametricConstraintButton"
                                           Command="{Binding EditParametricConstraintCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected ParametricConstraint" />
                        <dxb:BarButtonItem x:Name="InspectParametricConstraintButton"
                                           Command="{Binding InspectParametricConstraintCommand}"
                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                           Hint="Inspect the selected ParametricConstraint" />
                        <dxb:BarButtonItem x:Name="MoveUpParametricConstraintButton"
                                            Command="{Binding MoveUpParametricConstraintCommand}"
                                            Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                            Hint="Move the selected Parametric Constraint up" />
                        <dxb:BarButtonItem x:Name="MoveDownUnitFactorButton"
                                            Command="{Binding MoveDownParametricConstraintCommand}"
                                            Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                            Hint="Move the selected Parametric Constraint down" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding ParametricConstraint}"
                                     SelectedItem="{Binding SelectedParametricConstraint,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="ParametricConstraintView"
                                           Height="300"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           VerticalScrollbarVisibility="Auto">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding StringTopExpression}" Header="Expression" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:DefinitionLayoutGroup MaxWidth="525"/>
            <items:AliasLayoutGroup MaxWidth="525"/>
            <items:HyperLinkLayoutGroup MaxWidth="525"/>
            <items:AdvancedLayoutGroup MaxWidth="525"/>
        </lc:LayoutGroup>
        
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
        
    </lc:LayoutControl>
</dx:DXWindow>
