Requirements/Views/Dialogs/SimpleParameterValueDialog.xaml

<dx:DXWindow x:Class="CDP4Requirements.Views.Dialogs.SimpleParameterValueDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
            xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            Title="Simple Parameter Value" Height="350" Width="525"
            navigation:DialogCloser.DialogResult="{Binding DialogResult}">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ValueSetTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None"
                      Width="600">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True"
                        Width="600">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ParameterTypeLayoutItem/>
                <lc:LayoutItem VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Height="Auto"
                               Width="Auto">
                    <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding Values, Mode=OneWay}"
                                     SelectionMode="Row"
                                     Height="Auto"
                                     Width="Auto">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="ValueView"
                                           Width="Auto"
                                           Height="Auto"
                                           VerticalScrollbarVisibility="Auto"
                                           AllowColumnMoving="True"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Type" FieldName="ParameterType.ShortName" Width="40" AllowEditing="False"/>
                            <dxg:GridColumn Header="Value" FieldName="Manual" AllowEditing="True" CellTemplateSelector="{StaticResource ManualValueCellTemplateSelector}"/>
                            <dxg:GridColumn Header="Type Name" FieldName="ParameterType.Name" Width="80" AllowEditing="False"/>
                            <dxg:GridColumn Header="Scale" FieldName="Scale" Width="80" AllowEditing="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="PART_Editor"
                                                          ItemsSource="{Binding RowData.Row.PossibleScale, Mode=OneWay}"
                                                          IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMember="ShortName"
                                                          NullText="-"
                                                          ShowCustomItems="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>

        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>

    </lc:LayoutControl>
    </dx:DXWindow>
