CDP4ParameterSheetGenerator/Views/WorkbookRebuild.xaml

<dx:DXWindow x:Class="CDP4ParameterSheetGenerator.Views.WorkbookRebuild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:CDP4Common.SiteDirectoryData;assembly=CDP4Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:CDP4ParameterSheetGenerator.ViewModels"
             Title="{Binding DialogTitle}"
             Width="600"
             Height="600"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <GroupBox Header="Unsubmitted Values">
            <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Height="Auto"
                       Margin="5"
                       Text="Values have been changed. Please select how you would like to rebuild the Parameter sheet." />

            <dxe:ListBoxEdit Name="RebuildKind"
                             Grid.Row="1"
                             Margin="5"
                             EditValue="{Binding Path=RebuildKind,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Mode=TwoWay}"
                             SelectionMode="Single">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type viewModels:RebuildKind}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ListBoxEdit>
        </Grid>
        </GroupBox>
        
        <GroupBox Header="Unsubmitted Parameters and ParameterOverrides" Visibility="{Binding IsParameterOrOVerrideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxg:GridControl Margin="5" ItemsSource="{Binding ParameterOrOverrideWorkbookRebuildRowViewModels}" >
            <dxg:GridControl.View>
                <dxg:TableView Name="ParameterOrOverrideWorkbookRebuildRowViewModelsView"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowEditing="False"
                               AllowGrouping="False"
                               AutoWidth="true"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory />
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ModelCode" Header="Model Code" />
                <dxg:GridColumn FieldName="ManualValue" Header="Manual Value" />
                <dxg:GridColumn FieldName="ReferenceValue" Header="Reference Value" />
                <dxg:GridColumn FieldName="ComputedValue" Header="Computed Value" />
                <dxg:GridColumn FieldName="Switch" Header="Switch" />
                <dxg:GridColumn FieldName="ActualValue" Header="Actual Value" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </GroupBox>

        <GroupBox Header="Unsubmitted ParameterSubscriptions" Visibility="{Binding IsParameterSubscriptionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxg:GridControl Margin="5" ItemsSource="{Binding ParameterSubscriptionWorkbookRebuildRowViewModels}" >
            <dxg:GridControl.View>
                <dxg:TableView Name="ParameterSubscriptionWorkbookRebuildRowViewModelsView"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowEditing="False"
                               AllowGrouping="False"
                               AutoWidth="true"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory />
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ModelCode" Header="Model Code" />
                <dxg:GridColumn FieldName="ManualValue" Header="Manual Value" />
                <dxg:GridColumn FieldName="ReferenceValue" Header="Reference Value" />
                <dxg:GridColumn FieldName="ComputedValue" Header="Computed Value" />
                <dxg:GridColumn FieldName="Switch" Header="Switch" />
                <dxg:GridColumn FieldName="ActualValue" Header="Actual Value" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </GroupBox>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="OK" IsDefault="True" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" IsCancel="True" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
