CDP4ParameterSheetGenerator/Views/WorkbookSelection.xaml

<dx:DXWindow x:Class="CDP4ParameterSheetGenerator.Views.WorkbookSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="{Binding DialogTitle}"
             Width="500"
             Height="400"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">

    <dxlc:LayoutControl Height="Auto"
                        Background="White"
                        Orientation="Vertical">
        <GroupBox Header="Information" Padding="5" Height="120">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Engineering Model: " />
            <dxe:TextEdit Grid.Row="0"
                     Grid.Column="1"
                     Height="Auto"
                     Margin="3"
                     FontSize="10"
                     IsReadOnly="True"
                     Text="{Binding Model.Name}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Iteration: " />
            <dxe:TextEdit Grid.Row="1"
                     Grid.Column="1"
                     Height="Auto"
                     Margin="3"
                     FontSize="10"
                     IsReadOnly="True"
                     Text="{Binding Path=Iteration.IterationNumber,
                                    Mode=OneWay}"
                     ToolTip="{Binding Iteration.Description}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Domain Of Expertise" />
            <dxe:TextEdit Grid.Row="2"
                     Grid.Column="1"
                     Height="Auto"
                     Margin="3"
                     FontSize="10"
                     IsReadOnly="True"
                     Text="{Binding Domain.ShortName}" />
        </Grid>
        </GroupBox>
        
        <GroupBox Header="Select Workbook to Rebuild" Padding="5">
            <dxg:GridControl ItemsSource="{Binding Workbooks}" SelectedItem="{Binding SelectedWorkbook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowEditing="False"
                               AllowGrouping="False"
                               AutoWidth="true"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory />
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Name" />
                <dxg:GridColumn FieldName="Path" Header="Path" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </GroupBox>
   
        <dxlc:LayoutGroup Orientation="Horizontal">
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}"
                    Content="OK" IsDefault="True" />
            <Button MinWidth="75"
                    MinHeight="25"
                    MaxWidth="75"
                    MaxHeight="25"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" IsCancel="True" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>