CDP4Composition/CommonView/Resources/Markdown.Styles.Default.xaml

<!-- Copied from legacy MarkDownXaml library -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DocumentStyle" TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="H1Style" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="CodeStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#66808080"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="H2Style" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="H3Style" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#99000000"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="H4Style" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#99000000"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="LinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="#FF497F8F"/>
    </Style>
    <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Style.Triggers>
            <Trigger Property="FrameworkElement.Tag" Value="imageright">
                <Setter Property="FrameworkElement.Margin" Value="20,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="{x:Type Line}">
        <Setter Property="X2"
            Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}"/>
        <Setter Property="Stroke" Value="#99000000"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
</ResourceDictionary>