CDP4Composition/CommonView/Resources/ScriptTemplate.xaml

<av:ResourceDictionary x:Class="CDP4CommonView.Resources.ScriptTemplate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:vm="clr-namespace:CDP4Composition.CommonView.ViewModels"
                       xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       xmlns:cdp4Composition="clr-namespace:CDP4Composition"
                       mc:Ignorable="d">

    <DataTemplate DataType="{x:Type vm:ScriptKindViewModel}">
        <lc:LayoutGroup Orientation="Vertical">
            <lc:LayoutItem>
                <dxe:TextEdit MinHeight="150"
                              VerticalScrollBarVisibility="Auto"
                              AcceptsReturn="True"
                              VerticalContentAlignment="Top"
                              Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              IsReadOnly="{Binding IsReadOnly}" />
            </lc:LayoutItem>
            <lc:LayoutItem Label="Parameter Mappings:"
                           LabelPosition="Top">
                <dxb:ToolBarControl Height="30"
                                    Background="Transparent">
                    <dxb:BarButtonItem x:Name="AddParameterButton"
                                       Command="{Binding AddParameterCommand}"
                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                       Hint="Create a File Type" />
                    <dxb:BarButtonItem x:Name="DeleteParameterButton"
                                       Command="{Binding DeleteParameterCommand}"
                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                       Hint="Remove the selected File Type" />
                </dxb:ToolBarControl>
            </lc:LayoutItem>
            <lc:LayoutItem MinHeight="100"
                           MaxHeight="200"
                           MaxWidth="700">
                <dxg:GridControl AllowLiveDataShaping="False"
                                 Name="PocoErrorControl"
                                 Width="Auto"
                                 SelectedItem="{Binding SelectedBehaviorParameter}"
                                 ItemsSource="{Binding BehaviorParameter}"
                                 SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Variable"
                                        FieldName="VariableName"
                                        AllowEditing="True"
                                        IsReadOnlyBinding="{Binding RowData.Row.IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  ValidateOnTextInput="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Parameter"
                                        AllowEditing="True"
                                        FieldName="Parameter"
                                        IsReadOnlyBinding="{Binding RowData.Row.IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Parameters}"
                                                          DisplayMember="ParameterType.Name" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Parameter Kind"
                                        AllowEditing="True"
                                        FieldName="ParameterKind"
                                        IsReadOnlyBinding="{Binding RowData.Row.IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ParameterKinds}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="View"
                                       EnableImmediatePosting="True"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       AllowEditing="True"
                                       AllowGrouping="False"
                                       AutoWidth="true"
                                       IsDetailButtonVisibleBinding="{x:Null}"
                                       ShowGroupPanel="False">
                            <dxmvvm:Interaction.Behaviors>
                                <cdp4Composition:CellEditBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </lc:LayoutItem>
        </lc:LayoutGroup>
    </DataTemplate>
</av:ResourceDictionary>