CDP4Composition/CommonView/Resources/ValueSetTemplates.xaml

<av:ResourceDictionary x:Class="CDP4CommonView.Resources.ValueSetTemplates"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:converters="clr-namespace:CDP4Composition.Converters"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:resources="clr-namespace:CDP4CommonView.Resources"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       mc:Ignorable="d">

    <converters:NotConverter x:Key="NotConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumerationValueDefinitionConverter x:Key="EnumerationValueDefinitionConverter" />

    <av:DataTemplate x:Key="InactiveTemplate">
        <av:TextBox Name="PART_Editor" Visibility="{Binding RowData.Row.IsValueSetEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualTextEditTemplate">
        <dxe:TextEdit Name="PART_Editor"
                      IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                      ValidateOnTextInput="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualBooleanTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                          IsTextEditable="False"
                          NullText="-"
                          ShowBorder="True"
                          ShowCustomItems="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
            <system:Boolean>True</system:Boolean>
            <system:Boolean>False</system:Boolean>
        </dxe:ComboBoxEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualMultiEnumTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          DisplayMember="Name"
                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                          IsTextEditable="False"
                          ItemsSource="{Binding RowData.Row.EnumerationValueDefinition}"
                          NullText="-"
                          ShowBorder="True"
                          ShowNullText="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualSingleEnumTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          DisplayMember="Name"
                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                          IsTextEditable="False"
                          ItemsSource="{Binding RowData.Row.EnumerationValueDefinition}"
                          NullText="-"
                          ShowBorder="True"
                          ShowCustomItems="true"
                          ShowNullText="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualDateTimeTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                      Mask="yyyy-MM-ddTHH:mm:ss"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualDateTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                      Mask="yyyy-MM-dd"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditCalendarStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ManualTimeTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                      Mask="HH:mm:ss"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <resources:ValueCellTemplateSelector x:Key="ManualValueCellTemplateSelector"
                                         BooleanTemplate="{StaticResource ManualBooleanTemplate}"
                                         DateTemplate="{StaticResource ManualDateTemplate}"
                                         DateTimeTemplate="{StaticResource ManualDateTimeTemplate}"
                                         InactiveTemplate="{StaticResource InactiveTemplate}"
                                         MultiEnumTemplate="{StaticResource ManualMultiEnumTemplate}"
                                         SingleEnumTemplate="{StaticResource ManualSingleEnumTemplate}"
                                         TextEditTemplate="{StaticResource ManualTextEditTemplate}"
                                         TimeOfDayTemplate="{StaticResource ManualTimeTemplate}" />
    
    

    <av:DataTemplate x:Key="ReferenceTextEditTemplate">
        <dxe:TextEdit Name="PART_Editor"
                      IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                      ValidateOnTextInput="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceBooleanTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                          IsTextEditable="False"
                          NullText="-"
                          ShowBorder="True"
                          ShowCustomItems="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
            <system:Boolean>True</system:Boolean>
            <system:Boolean>False</system:Boolean>
        </dxe:ComboBoxEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceMultiEnumTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          DisplayMember="Name"
                          IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                          IsTextEditable="False"
                          ItemsSource="{Binding RowData.Row.EnumerationValueDefinition}"
                          NullText="-"
                          ShowBorder="True"
                          ShowNullText="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceSingleEnumTemplate">
        <dxe:ComboBoxEdit Name="PART_Editor"
                          VerticalContentAlignment="Center"
                          DisplayMember="Name"
                          IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                          IsTextEditable="False"
                          ItemsSource="{Binding RowData.Row.EnumerationValueDefinition}"
                          NullText="-"
                          ShowBorder="True"
                          ShowCustomItems="True"
                          ShowNullText="True"
                          Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceDateTimeTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                      Mask="yyyy-MM-ddTHH:mm:ss"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceDateTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                      Mask="yyyy-MM-dd"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditCalendarStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <av:DataTemplate x:Key="ReferenceTimeTemplate">
        <dxe:DateEdit Name="PART_Editor"
                      AllowNullInput="True"
                      IsReadOnly="{Binding RowData.Row.IsReferenceReadOnly}"
                      Mask="HH:mm:ss"
                      MaskUseAsDisplayFormat="True"
                      NullText="-"
                      ShowBorder="True"
                      ShowNullText="True"
                      Visibility="{Binding RowData.Row.IsValueSetEditorActive,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </av:DataTemplate>

    <resources:ValueCellTemplateSelector x:Key="ReferenceValueCellTemplateSelector"
                                         BooleanTemplate="{StaticResource ReferenceBooleanTemplate}"
                                         DateTemplate="{StaticResource ReferenceDateTemplate}"
                                         DateTimeTemplate="{StaticResource ReferenceDateTimeTemplate}"
                                         InactiveTemplate="{StaticResource InactiveTemplate}"
                                         MultiEnumTemplate="{StaticResource ReferenceMultiEnumTemplate}"
                                         SingleEnumTemplate="{StaticResource ReferenceSingleEnumTemplate}"
                                         TextEditTemplate="{StaticResource ReferenceTextEditTemplate}"
                                         TimeOfDayTemplate="{StaticResource ReferenceTimeTemplate}" />

</av:ResourceDictionary>