ProductTree/Views/ProductTreeRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4ProductTree.Views.ProductTreeRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                Name="ProductTreeRibbonPageGroup"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}"
                                MergeOrder="2"
                                ShowCaptionButton="False"
                                mc:Ignorable="d"
                                Caption="Engineering Model">
    <dxr:RibbonPageGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="OpenOptionBrowserRibbonGalleryBarItem"
                            ActAsDropDown="True"
                            Content="Product Tree"
                            RibbonStyle="Large"
                            IsEnabled="{Binding HasModels, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico"
                            Hint="Open the Product Tree for the selected Option"
                            MergeOrder="2">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxr:GalleryDropDownPopupMenu>
                <dxr:GalleryDropDownPopupMenu.Gallery>
                    <dxb:Gallery ColCount="1"
                                 GroupTemplate="{StaticResource iterationGroupTemplate}"
                                 GroupsSource="{Binding OpenIterations}"
                                 IsGroupCaptionVisible="True"
                                 ItemCheckMode="Multiple" />
                </dxr:GalleryDropDownPopupMenu.Gallery>
            </dxr:GalleryDropDownPopupMenu>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>