EngineeringModel/Views/OptionBrowser/OptionBrowser.xaml

<UserControl x:Class="CDP4EngineeringModel.Views.OptionBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CDP4CommonView="clr-namespace:CDP4CommonView;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />

            <HierarchicalDataTemplate DataType="{x:Type CDP4CommonView:OptionRowViewModel}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:CommonThingControl GridView="{Binding ElementName=View}" />

        <views:BrowserHeader Grid.Row="1" />

        <dxg:GridControl Grid.Row="2"
                         AllowLiveDataShaping="False"
                         ItemsSource="{Binding Options}"
                         SelectedItem="{Binding SelectedThing,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row"
                         services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted}">
            <dxmvvm:Interaction.Behaviors>
                <cdp4Composition:ContextMenuBehavior />
            </dxmvvm:Interaction.Behaviors>
            <i:Interaction.Behaviors>
                <dragDrop:FrameworkElementDragBehavior />
                <dragDrop:FrameworkElementDropBehavior />
            </i:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="True"
                               AllowEditing="False"
                               AllowGrouping="True"
                               AutoWidth="true"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.ContextMenu>
                        <ContextMenu Name="RowContextMenu" />
                    </dxg:TableView.ContextMenu>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row.IsDefaultOption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row.IsDefaultOption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Row.IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Header="Name" />
                <dxg:GridColumn FieldName="ShortName" Header="Short Name" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.InputBindings>
                <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
            </dxg:GridControl.InputBindings>
        </dxg:GridControl>

    </Grid>
</UserControl>