CDP4RelationshipEditor/Views/RelationshipEditor.xaml

<UserControl xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviours="clr-namespace:CDP4Composition.Mvvm.Behaviours;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:diagram="clr-namespace:CDP4Composition.Diagram;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             x:Class="CDP4RelationshipEditor.Views.RelationshipEditor"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="{Binding ThemeName}"
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <Style TargetType="dxdiag:DiagramContentItem">
                <Setter Property="CanMove" Value="True" />
                <Setter Property="CanDelete" Value="False" />
                <Setter Property="CanResize" Value="False" />
                <Setter Property="CanRotate" Value="False" />
                <Setter Property="ForegroundId" Value="Dark_5"/>
                <Setter Property="BackgroundId" Value="White_2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:BrowserHeader Grid.Row="0" />
            <dxdiag:DiagramControl ShowPageBreaks="True" IsManipulationEnabled="True" AllowRotateItems="False" AllowResizeItems="False" AllowApplyAutomaticLayoutForSubordinates="False" AllowApplyAutomaticLayout="False" x:Name="diagramControl" Grid.Column="0" Grid.Row="1">
                <dxmvvm:Interaction.Behaviors>
                    <behaviours:ExtendedDiagramOrgChartBehavior ParentMember="ParentId" KeyMember="Id" x:Name="orgChartBehavior" PageMargin="45" ItemsSource="{Binding ThingDiagramItems, UpdateSourceTrigger=PropertyChanged}" >
                        <behaviours:ExtendedDiagramOrgChartBehavior.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Image Style="{StaticResource ThingIcon}" Margin="10">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                <Binding Path="Content"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="14" Margin="10,0,10,10"></TextBlock>
                                    <TextBlock Text="{Binding ShortName}" FontStyle="Italic" FontSize="11" Margin="10,0,10,10"></TextBlock>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </behaviours:ExtendedDiagramOrgChartBehavior.ItemTemplate>
                    </behaviours:ExtendedDiagramOrgChartBehavior>
                </dxmvvm:Interaction.Behaviors>
            </dxdiag:DiagramControl>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <dxn:NavBarControl dx:ThemeManager.ThemeName="Seven" Margin="0,0,0,0" Background="Bisque" Compact="False">
                <dxn:NavBarControl.View>
                    <dxn:ExplorerBarView/>
                </dxn:NavBarControl.View>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup Header="Relationships">
                        
                        <dxn:NavBarGroup.Items>
                            <dxn:NavBarItem Command="{Binding CreateBinaryRelationshipCommand}">
                                <dxn:NavBarItem.Template>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="10"
                                                   Source="{dx:DXImage Image=LineItem_16x16.png}" />
                                            <TextBlock Text="{Binding Content}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxn:NavBarItem.Template>
                                Binary Relationship
                            </dxn:NavBarItem>
                            <dxn:NavBarItem Command="{Binding CreateMultiRelationshipCommand}">
                                <dxn:NavBarItem.Template>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="10"
                                                   Source="{dx:DXImage Image=DocumentMap_16x16.png}" />
                                            <TextBlock Text="{Binding Content}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxn:NavBarItem.Template>
                                Multi Relationship
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup.Items>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup Header="Relationship Rules" ItemsSource="{Binding RelationshipRules, UpdateSourceTrigger=PropertyChanged}">
                        <dxn:NavBarGroup.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" BorderBrush="Gold">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding CreateRelationshipCommand}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource ThingIcon}" Margin="10">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                <Binding Path="Thing"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </dxn:NavBarGroup.ItemTemplate>
                        <dxn:NavBarGroup.ItemStyle>
                            <Style TargetType="dxn:NavBarItem">
                                <Setter Property="Command" Value="{Binding CreateRelationshipCommand}"></Setter>
                            </Style>
                        </dxn:NavBarGroup.ItemStyle>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl.Groups>
            </dxn:NavBarControl>
           
        </Grid>
    </Grid>
</UserControl>
