CDP4BuiltInRules/Views/BuiltInRuleDialog.xaml

<dx:DXWindow x:Class="CDP4BuiltInRules.Views.BuiltInRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Title="Built In Rule"
             Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/cdplogo3d_48x48.png"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <Grid>
        <dxlc:LayoutControl Background="White" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutItem AddColonToLabel="True" Label="Name">
                    <dxe:TextEdit Name="RuleName"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  Text="{Binding Name,
                                                 Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Author">
                    <dxe:TextEdit Name="RuleAuthor"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  Text="{Binding Author,
                                                 Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Description">
                    <dxe:TextEdit Name="RuleDescription"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  Text="{Binding Description,
                                                 Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Library Name">
                    <dxe:TextEdit Name="LibraryName"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  Text="{Binding LibraryName,
                                                 Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem AddColonToLabel="True" Label="Library Version">
                    <dxe:TextEdit Name="LibraryVersion"
                                  MinWidth="150"
                                  IsReadOnly="True"
                                  Text="{Binding LibraryVersion,
                                                 Mode=OneWay}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <Button MinWidth="75"
                        MinHeight="25"
                        MaxWidth="75"
                        MaxHeight="25"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=CloseCommand}"
                        Content="Close" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
