CDP4BuiltInRules/Views/BuiltInRulesRibbonPage.xaml

<ribbon:ExtendedRibbonPage x:Class="CDP4BuiltInRules.Views.BuiltInRulesRibbonPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                           xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                           xmlns:views="clr-namespace:CDP4BuiltInRules.Views"
                           Name="BuiltInRulesRibbon"
                           Caption="BuiltIn Rules"
                           IsInDefaultPageCategory="True"
                           MergeOrder="14000"
                           mc:Ignorable="d">
    <dxr:RibbonPageGroup>
        <dxb:BarButtonItem Name="OpenBuiltInRuleBrowserBarButtonItem"
                           Command="{Binding Path=OpenBrowser}"
                           Content="Built In Rules"
                           Description="Open or Close the Built-in Rules Browser"
                           Glyph="{dx:DXImage Image=BORules_16x16.png}"
                           Hint="Open or Close the Built-in Rules Browser"
                           LargeGlyph="{dx:DXImage Image=BORules_32x32.png}"
                           RibbonStyle="Large" />
    </dxr:RibbonPageGroup>
    <views:ErrorBrowserRibbon/>
</ribbon:ExtendedRibbonPage>
