CDP4BuiltInRules/Views/ErrorBrowserRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4BuiltInRules.Views.ErrorBrowserRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                Caption="Model Verification"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}"
                                MergeOrder="1000"
                                ShowCaptionButton="True"
                                mc:Ignorable="d">
    <dxr:RibbonPageGroup.Resources>
        <DataTemplate DataType="{x:Type mvvm:RibbonMenuItemViewModelBase}">
            <ContentControl>
                <dxb:BarCheckItem Command="{Binding Path=ShowPanelCommand}"
                                  Content="{Binding MenuItemContent}"
                                  IsChecked="{Binding Path=IsChecked}" />
            </ContentControl>
        </DataTemplate>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="ShowErrors"
                            Command="{Binding OpenSingleBrowserCommand}"
                            IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                            Content="Errors"
                            Glyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Log/ExclamationRed_16x16.png"
                            Hint="Display all errors"
                            LargeGlyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Log/ExclamationRed_32x32.png"
                            RibbonStyle="Large">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxb:PopupMenu ItemLinksSource="{Binding OpenSessions}" />
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>
