EngineeringModel/Views/Dialogs/ActualFiniteStateListDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ActualFiniteStateListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             Height="700"
             MaxWidth="800"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:OwnerLayoutItem/>

                <lc:LayoutGroup Header="Possible State List" Orientation="Vertical">
                    <lc:LayoutItem>
                        <dxb:ToolBarControl Height="30" Background="Transparent">
                            <dxb:BarButtonItem x:Name="AddPossibleFiniteStateListButton"
                                           Command="{Binding AddPossibleFiniteStateListCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Add a Possible Finite State List." />
                            <dxb:BarButtonItem x:Name="RemovePossibleFiniteStateListButton"
                                           Command="{Binding RemovePossibleFiniteStateListCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Remove a Possible Finite State List." />
                            <dxb:BarButtonItem x:Name="MoveUpPossibleFiniteStateListButton"
                                           Command="{Binding MoveUpPossibleFiniteStateListCommand}"
                                           Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                           Hint="Move Up a Possible Finite State List." />
                            <dxb:BarButtonItem x:Name="MoveDownPossibleFiniteStateListButton"
                                           Command="{Binding MoveDownPossibleFiniteStateListCommand}"
                                           Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                           Hint="Move Down a Possible Finite State List." />
                        </dxb:ToolBarControl>
                    </lc:LayoutItem>

                    <lc:LayoutItem>
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding PossibleFiniteStateListRow}"
                                     SelectedItem="{Binding SelectedPossibleFiniteStateList,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="PossibleFiniteStateListView"
                                           Height="150"
                                           MaxWidth="1000"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="False"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           VerticalScrollbarVisibility="Auto"
                                           EnableImmediatePosting="True">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Style="{StaticResource ThingIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="PossibleFiniteStateList" 
                                                Header="Possible Finite State Lists"
                                                AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{Binding RowData.Row.PossiblePossibleFiniteStateList}"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="Name"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </lc:LayoutItem>

                </lc:LayoutGroup>
                
                <lc:LayoutGroup Header="Actual States" Orientation="Vertical">
                    <lc:LayoutItem Label="Actual Finite States: " LabelPosition="Top">
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding ActualState}"
                                     SelectedItem="{Binding SelectedActualState,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding AreActualFiniteStatesValid}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="ActualFiniteStateView"
                                           Height="200"
                                           MaxWidth="1000"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           VerticalScrollbarVisibility="Auto"
                                            EnableImmediatePosting="True">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                    <dxg:TableView.RowStyle>
                                        <Style TargetType="{x:Type dxg:RowControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:TableView.RowStyle>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Style="{StaticResource ThingIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Name" Header="Name" />
                                <dxg:GridColumn FieldName="Kind" 
                                                Header="State Kind"
                                                AllowEditing="True"
                                                Width="60">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit Name="PART_Editor"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=engineeringModelData:ActualFiniteStateKind }"
                                                              IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                              Margin="3"
                                                              IsTextEditable="False"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              DisplayMember="Name"
                                                              AutoComplete="True"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </lc:LayoutItem>
                </lc:LayoutGroup>

            </lc:LayoutGroup>
            
            <items:ExcludeOptionsLayoutGroup/>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>
