EngineeringModel/Views/Dialogs/ActualFiniteStateDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ActualFiniteStateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             Height="250"
             Width="400"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">

                <lc:LayoutItem Label="Name: ">
                    <dxe:TextEdit EditValue="{Binding Thing.Name}"
                                  IsReadOnly="True"/>
                </lc:LayoutItem>

                <lc:LayoutItem Label="State Kind: ">
                    <dxe:ComboBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=engineeringModelData:ActualFiniteStateKind }"
                                      EditValue="{Binding Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsStateReadOnly}"
                                    Margin="3"
                                    IsTextEditable="False"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    DisplayMember="Name"
                                    AutoComplete="True"/>
                </lc:LayoutItem>

            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>