EngineeringModel/Views/Dialogs/BinaryRelationshipDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.BinaryRelationshipDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Height="317"
             d:DesignWidth="400"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveClassKindToObjectListConverter x:Key="ReactiveClassKindToObjectListConverter" />
            <converters:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutItem Label="Source ClassKind:">
                    <Grid>
                        <dxe:ComboBoxEdit Name="SourceClassKind"
                                          EditValue="{Binding Path=SelectedSourceClasskind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding PossibleClassKind, Converter={StaticResource ReactiveClassKindToObjectListConverter}}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="True"
                                          AutoComplete="True"
                                          ShowCustomItems="false" 
                                          ToolTip="The ClassKind of the source Thing."/>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Source: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Source"
                                          DisplayMember="UserFriendlyShortName"
                                          EditValue="{Binding Path=SelectedSource,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="True"
                                          AutoComplete="True"
                                          ItemsSource="{Binding Path=PossibleSource}"
                                          ShowCustomItems="false"
                                          ToolTip="{Binding ElementName=Source, Path=EditValue.UserFriendlyName, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.ItemContainerStyle>
                                <Style TargetType="dxe:ComboBoxEditItem">
                                    <Setter Property="ToolTip" Value="{Binding UserFriendlyName}"/>
                                </Style>
                            </dxe:ComboBoxEdit.ItemContainerStyle>
                        </dxe:ComboBoxEdit>
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedSourceCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Target ClassKind:">
                    <Grid>
                        <dxe:ComboBoxEdit Name="TargetClassKind"
                                          EditValue="{Binding Path=SelectedTargetClasskind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding PossibleClassKind, Converter={StaticResource ReactiveClassKindToObjectListConverter}}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="True"
                                          AutoComplete="True"
                                          ShowCustomItems="false"
                                          ToolTip="The ClassKind of the target Thing."/>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Target: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Target"
                                          DisplayMember="UserFriendlyShortName"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                          EditValue="{Binding Path=SelectedTarget,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          IsTextEditable="True"
                                          AutoComplete="True"
                                          ItemsSource="{Binding Path=PossibleTarget}"
                                          ShowCustomItems="false"
                                          ToolTip="{Binding ElementName=Target, Path=EditValue.UserFriendlyName, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.ItemContainerStyle>
                                <Style TargetType="dxe:ComboBoxEditItem">
                                    <Setter Property="ToolTip" Value="{Binding UserFriendlyName}"/>
                                </Style>
                            </dxe:ComboBoxEdit.ItemContainerStyle>
                        </dxe:ComboBoxEdit>
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedTargetCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <items:OwnerLayoutItem/>
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup/>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>