EngineeringModel/Views/Dialogs/ElementDefinitionDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ElementDefinitionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Width="600"
             Height="450"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NotConverter x:Key="NotConverter" />
            <converters:ReactiveOrganizationToObjectListConverter x:Key="ReactiveOrganizationToObjectListConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"  
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem />
                <items:NameLayoutItem />
                <items:OwnerLayoutItem />
                <lc:LayoutItem Label="Is Top Element: ">

                    <dxe:CheckEdit Name="IsDeprecated"
                                   IsChecked="{Binding Path=IsTopElement,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Model Code: ">
                    <dxe:TextEdit Name="ModelCode" 
                                  Text="{Binding Path=ModelCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </lc:LayoutItem>
                <items:AliasDisplayLayoutItem />
                <items:DefinitionDisplayLayoutItem />
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup/>
            <lc:LayoutGroup Header="Organizations" Orientation="Vertical" IsEnabled="{Binding AreOrganizationsVisible}">
                <lc:LayoutItem Label="Visible To: " >
                    <dxe:ComboBoxEdit Name="OrganizationParticipant"
                                      DisplayMember="Name"
                                      EditValue="{Binding Path=SelectedOrganizations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReactiveOrganizationToObjectListConverter}}"
                                      IsEnabled="{Binding IsReadOnly ,Converter={StaticResource NotConverter}}"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Path=PossibleOrganizations}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedTokenComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />
            <items:BehaviorLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
