EngineeringModel/Views/Dialogs/ElementUsageDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ElementUsageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Height="450"
             d:DesignWidth="700"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:ShortNameLayoutItem />
                <items:OwnerLayoutItem />

                <lc:LayoutItem Label="Interface End: ">
                    <dxe:ComboBoxEdit EditValue="{Binding InterfaceEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{dxe:EnumItemsSource EnumType=engineeringModelData:InterfaceEndKind}" />
                </lc:LayoutItem>
                
                <lc:LayoutItem Label="Element Definition: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding SelectedElementDefinition.Name}" />
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ToolTip="Inspect the referenced Element Definition"
                                Command="{Binding InspectSelectedElementDefinitionCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:ExcludeOptionsLayoutGroup />
            <items:CategoryLayoutGroup />

            <lc:LayoutGroup Header="Definition Categories">
                <dxe:ListBoxEdit Name="DefinitionCategoriesList"
                                 MaxHeight="350"
                                 Margin="10"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 DisplayMember="ShortName"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding ElementDefinitionCategories}"
                                 SelectionMode="Single" />
            </lc:LayoutGroup>

            <items:AliasLayoutGroup />
            <items:DefinitionLayoutGroup />
            <items:HyperLinkLayoutGroup />

            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
