EngineeringModel/Views/Dialogs/FileDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.Dialogs.FileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Height="380"
             Width="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type mvvm:ContextMenuItemViewModel}">
                <ContentControl>
                    <dxb:BarButtonItem Command="{Binding MenuCommand}" 
                                       Content="{Binding Header}"
                                       Glyph="{dx:DXImage Image=Add_16x16.png}">
                    </dxb:BarButtonItem>
                </ContentControl>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutGroup Margin="5"
                    Orientation="Vertical"
                    ScrollBars="None">
        <lc:LayoutGroup Margin="0,-1,-3,1"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True" RenderTransformOrigin="0.5,0.5"
                        IsEnabled="{Binding AllowEdit}">
            <lc:LayoutGroup.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.094"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.411"/>
                </TransformGroup>
            </lc:LayoutGroup.RenderTransform>
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutGroup Orientation="Horizontal">
                    <lc:LayoutItem Label="Is Locked: ">
                        <dxe:CheckEdit Name="IsLocked" 
                                       IsChecked="{Binding Path=IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       IsReadOnly="{Binding IsReadOnly}"/>
                    </lc:LayoutItem>
                    <lc:LayoutItem Label="Locked By: ">
                        <TextBlock Name="LockedBy" Text="{Binding Path=LockedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Visibility="{Binding Path=IsLocked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}"/>
                    </lc:LayoutItem>
                </lc:LayoutGroup>
                    <items:OwnerLayoutItem />
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateFileRevisionButton"
                                           Command="{Binding CreateFileRevisionCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a FileRevision" />
                        <dxb:BarButtonItem x:Name="DeleteFileRevisionButton"
                                           Command="{Binding DeleteFileRevisionCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Delete the selected FileRevision" />
                        <dxb:BarButtonItem x:Name="EditFileRevisionButton"
                                           Command="{Binding EditFileRevisionCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected FileRevision" />
                        <dxb:BarButtonItem Command="{Binding InspectFileRevisionCommand}"
                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                           Hint="Inspect the selected FileRevision" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem MaxHeight="350" MaxWidth="700" Label="File Revisions:" LabelPosition="Top">
                    <dxg:GridControl 
                             Name="FileRevisionsGridControl"
                             AllowLiveDataShaping="False"
                             ItemsSource="{Binding FileRevision}"
                             SelectedItem="{Binding SelectedFileRevision}">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="View"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="True"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                                               ShowFilterPanelMode="Never"
                                               AutoWidth="true"
                                               IsDetailButtonVisibleBinding="{x:Null}"
                                               ShowGroupPanel="False">
                                <!--<dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>-->
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="{x:Type dxg:RowControl}">
                                        <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Name" />
                            <dxg:GridColumn FieldName="Path" Header="Path" />
                            <dxg:GridColumn FieldName="CreatedOn" Header="Created On" />
                            <dxg:GridColumn FieldName="Creator" Header="Creator" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup />
            <items:AdvancedLayoutGroup Margin="0,1,0,-1" />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutGroup>
</dx:DXWindow>
