EngineeringModel/Views/Dialogs/GroupSelectionLookUpEdit.xaml

<dxg:LookUpEdit x:Class="CDP4EngineeringModel.Views.GroupSelectionLookUpEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             mc:Ignorable="d"
             AutoPopulateColumns="False">
    <dxg:LookUpEdit.Resources>
        <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter"/>
    </dxg:LookUpEdit.Resources>
    <dxg:LookUpEdit.PopupContentTemplate>
        <ControlTemplate>
            <dxg:GridControl x:Name="PART_GridControl"
                             AutoGenerateColumns="None"
                             SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DisplayedName" 
                                    Header="Name"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView TreeDerivationMode="Selfreference"
                                      KeyFieldName="Thing"
                                      ParentFieldName="Parent"
                                      AutoPopulateServiceColumns="False"
                                      AutoWidth="True">
                    </dxg:TreeListView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </dxg:LookUpEdit.PopupContentTemplate>
</dxg:LookUpEdit>

