EngineeringModel/Views/Dialogs/MultiRelationshipDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.MultiRelationshipDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             Height="317"
             d:DesignWidth="400"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:ReactiveClassKindToObjectListConverter x:Key="ReactiveClassKindToObjectListConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem />
                <items:OwnerLayoutItem/>
                <dxb:ToolBarControl Height="30" Background="Transparent">
                    <dxb:BarButtonItem x:Name="CreateComponentButton"
                                       Command="{Binding CreateThingEntryCommand}"
                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                       Hint="Add a new Thing" />
                    <dxb:BarButtonItem x:Name="DeleteComponentButton"
                                       Command="{Binding DeleteRowCommand}"
                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                       Hint="Delete the Thing" />

                    <dxb:BarSplitButtonItem />

                </dxb:ToolBarControl>
                <lc:LayoutItem LabelPosition="Top">
                    <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding RelatedThingRows}"
                                     SelectedItem="{Binding SelectedRelatedThingRow,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="RelationshipView"
                                               Height="150"
                                               MaxHeight="1080"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               AllowColumnMoving="False"
                                               AllowGrouping="False"
                                               AutoWidth="False"
                                               EnableImmediatePosting="True"
                                               ShowGroupPanel="False"
                                               VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn FieldName="RelatedThing" Header="Thing">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="PART_Editor"
                                                          Margin="3"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          AutoComplete="True"
                                                          IsTextEditable="False"
                                                          DisplayMember="UserFriendlyShortName"
                                                          EditValue="{Binding RowData.Row.SelectedThing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                          ItemsSource="{Binding RowData.Row.PossibleThings}" /> 
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ClassKind" Header="Class Kind">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="PART_Editor"
                                                          Margin="3"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          AutoComplete="True"
                                                          IsTextEditable="False"
                                                          EditValue="{Binding RowData.Row.SelectedClassKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="{Binding RowData.Row.IsReadOnly}"
                                                          ItemsSource="{Binding RowData.Row.PossibleClassKind, Converter={StaticResource ReactiveClassKindToObjectListConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:CategoryLayoutGroup/>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>