EngineeringModel/Views/Dialogs/ParameterDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ParameterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4EngineeringModel.Views"
             Height="500"
             d:DesignWidth="750"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:OwnerLayoutItem />
                <items:SelectedParameterTypeLayoutItem />
                <items:SelectedScaleLayoutItem />
                <items:StateDependenceLayoutItem />
                <lc:LayoutItem Label="Group:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <views:GroupSelectionLookUpEdit Grid.Column="0" 
                                                        DisplayMember="DisplayedName"
                                                        NullValueButtonPlacement="EditBox"
                                                        EditValue="{Binding SelectedGroupSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding IsReadOnly}"
                                                        IsTextEditable="True"
                                                        AutoComplete="True"
                                                        ItemsSource="{Binding PossibleGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        AllowNullInput="True"
                                                        ImmediatePopup="True"
                                                        AllowItemHighlighting="True"
                                                        AllowDefaultButton="True"
                                                        NullText="-"/>
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedGroupCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Option dependent:">
                    <dxe:CheckEdit IsChecked="{Binding IsOptionDependent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Expects override:">
                    <dxe:CheckEdit IsChecked="{Binding ExpectsOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Different owner on override:">
                    <dxe:CheckEdit IsChecked="{Binding AllowDifferentOwnerOfOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Model Code: ">
                    <dxe:TextEdit Name="ModelCode" 
                                  Text="{Binding Path=ModelCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </lc:LayoutItem>
                <views:ParameterValueSetLayoutItem />
            </lc:LayoutGroup>
            <items:ParameterSubscriptionLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>