EngineeringModel/Views/Dialogs/ParameterDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.ParameterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4EngineeringModel.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             Height="500"
             SizeToContent="WidthAndHeight"

             d:DesignWidth="750"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <dx:BoolToVisibilityInverseConverter x:Key="InverseBooleanToVisibilityConverter"></dx:BoolToVisibilityInverseConverter>
        <dx:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"></dx:BoolToVisibilityConverter>
        <dx:BoolInverseConverter x:Key="BoolInverseConverter"></dx:BoolInverseConverter>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None" ItemSpace="15">
        <lc:LayoutGroup Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:OwnerLayoutItem />
                <items:SelectedParameterTypeLayoutItem />
                <items:SelectedScaleLayoutItem />
                <items:StateDependenceLayoutItem />
                <lc:LayoutItem Label="Group:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <views:GroupSelectionLookUpEdit Grid.Column="0" 
                                                        DisplayMember="DisplayedName"
                                                        NullValueButtonPlacement="EditBox"
                                                        EditValue="{Binding SelectedGroupSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding IsReadOnly}"
                                                        IsTextEditable="True"
                                                        AutoComplete="True"
                                                        ItemsSource="{Binding PossibleGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        AllowNullInput="True"
                                                        ImmediatePopup="True"
                                                        AllowItemHighlighting="True"
                                                        AllowDefaultButton="True"
                                                        NullText="-"/>
                        <Button Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedGroupCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Option dependent:">
                    <dxe:CheckEdit IsChecked="{Binding IsOptionDependent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Expects override:">
                    <dxe:CheckEdit IsChecked="{Binding ExpectsOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Different owner on override:">
                    <dxe:CheckEdit IsChecked="{Binding AllowDifferentOwnerOfOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Model Code: ">
                    <dxe:TextEdit Name="ModelCode" 
                                  Text="{Binding Path=ModelCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True"/>
                </lc:LayoutItem>
                <views:ParameterValueSetLayoutItem Visibility="{Binding IsSampledFunctionParameter, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            </lc:LayoutGroup>
            <lc:LayoutGroup ItemSpace="15" Header="Values" Visibility="{Binding IsSampledFunctionParameter, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                <lc:LayoutItem Label="Displayed ValueSet: ">
                    <dxe:ComboBoxEdit IsTextEditable="False"
                                      
                                      EditValue="{Binding DisplayedValueSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ShowBorder="True"
                                      ItemsSource="{Binding AvailableValueSets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="DisplayName"
                                      ShowCustomItems="False">
                        
                    </dxe:ComboBoxEdit>
                </lc:LayoutItem>
                <views:SampledFunctionValueGridLayoutItem DataContext="{Binding SelectedValueSetGridViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></views:SampledFunctionValueGridLayoutItem>
            </lc:LayoutGroup>
            <items:ParameterSubscriptionLayoutGroup />
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>