EngineeringModel/Views/Dialogs/PossibleFiniteStateListDialog.xaml

<dx:DXWindow x:Class="CDP4EngineeringModel.Views.PossibleFiniteStateListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             Height="400"
             Width="400"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:NameLayoutItem/>
                <items:ShortNameLayoutItem/>
                <items:OwnerLayoutItem/>

                <lc:LayoutGroup Header="Possible States" Orientation="Vertical">
                    <lc:LayoutItem>
                        <dxb:ToolBarControl Height="30" Background="Transparent">
                            <dxb:BarButtonItem x:Name="CreatePossibleFiniteStateButton"
                                           Command="{Binding CreatePossibleStateCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new PossibleFiniteState" />
                            <dxb:BarButtonItem x:Name="DeletePossibleFiniteStateButton"
                                           Command="{Binding DeletePossibleStateCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected PossibleFiniteState" />
                            <dxb:BarButtonItem x:Name="EditPossibleFiniteStateButton"
                                           Command="{Binding EditPossibleStateCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected PossibleFiniteState" />

                            <dxb:BarButtonItem x:Name="MoveUpPossibleFiniteStateButton"
                                            Command="{Binding MoveUpPossibleStateCommand}"
                                            Glyph="{dx:DXImage Image=MoveUp_16x16.png}"
                                            Hint="Move the selected Possible Finite State up" />

                            <dxb:BarButtonItem x:Name="MoveDownUnitFactorButton"
                                            Command="{Binding MoveDownPossibleStateCommand}"
                                            Glyph="{dx:DXImage Image=MoveDown_16x16.png}"
                                            Hint="Move the selected Possible Finite State down" />

                            <dxb:BarButtonItem x:Name="SetDefaultButton"
                                            Command="{Binding SetDefaultStateCommand}"
                                            Glyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/PossibleFiniteState_48x48.png"
                                            Hint="Set the selected Possible Finite State as the default state" />
                            
                            <dxb:BarSplitButtonItem />

                            <dxb:BarButtonItem x:Name="HelpPossibleFiniteStateButton"
                                           Command="{Binding HelpPossibleStateCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                        </dxb:ToolBarControl>
                    </lc:LayoutItem>
                    <lc:LayoutItem>
                        <dxg:GridControl AllowLiveDataShaping="False"
                                     ItemsSource="{Binding PossibleState}"
                                     SelectedItem="{Binding SelectedPossibleState,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="PossibleFiniteStateView"
                                           Height="300"
                                           Width="600"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="True"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False"
                                           VerticalScrollbarVisibility="Auto">
                                    <dxg:TableView.FocusedRow>
                                        <dynamic:ExpandoObject />
                                    </dxg:TableView.FocusedRow>
                                    <dxg:TableView.RowStyle>
                                        <Style TargetType="{x:Type dxg:RowControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            Value="True">
                                                    <Setter Property="FontWeight" 
                                                            Value="Bold" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            Value="False">
                                                    <Setter Property="FontWeight" 
                                                            Value="Normal" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:TableView.RowStyle>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Style="{StaticResource ThingIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Name" Header="Name" />
                                <dxg:GridColumn FieldName="ShortName" Header="Short Name" Width="50"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </lc:LayoutItem>
                </lc:LayoutGroup>

            </lc:LayoutGroup>
            
            <items:CategoryLayoutGroup/>
            <items:AliasLayoutGroup/>
            <items:DefinitionLayoutGroup/>
            <items:HyperLinkLayoutGroup/>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>
