CDP4IME/Shell.xaml

<dxr:DXRibbonWindow x:Class="CDP4IME.Shell"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                    xmlns:viewModels="clr-namespace:CDP4IME.ViewModels"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
                    xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
                    xmlns:behaviors="clr-namespace:CDP4IME.Behaviors"
                    Title="{Binding Path=Title}"
                    Width="774.254"
                    Height="441.045"
                    Icon="pack://application:,,,/CDP4Composition;component/Resources/Images/comet.ico">

    <dxr:DXRibbonWindow.Resources>
        <dxc:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="dxc:SimpleButton">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <DataTemplate DataType="{x:Type viewModels:SessionViewModel}">
            <ContentControl>
                <dxb:BarButtonItem Command="{Binding Path=Close}"
                                   Content="{Binding SessionName}"
                                   Glyph="{dxc:DXImage Image=DeleteDataSource_16x16.png}" />
            </ContentControl>
        </DataTemplate>
        <converters:PanelViewConverter x:Key="PanelViewConverter"/>
        <Style x:Key="LayoutPanelStyle"
               TargetType="dxdo:LayoutPanel">
            <Setter Property="Caption" Value="{Binding Caption}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            <Setter Property="IsSelectedItem" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=., Converter={StaticResource PanelViewConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LayoutGroupStyle" TargetType="dxdo:LayoutGroup">
            <Setter Property="ItemStyle" Value="{StaticResource LayoutPanelStyle}"/>
        </Style>
    </dxr:DXRibbonWindow.Resources>

    <dxmvvm:Interaction.Behaviors>  
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}"/>  
    </dxmvvm:Interaction.Behaviors>  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="Ribbon"
                           x:FieldModifier="public"
                           Grid.Row="0"
                           ApplicationButtonLargeIcon="pack://application:,,,/CDP4Composition;component/Resources/Images/cometlogo_48x48.png"
                           ApplicationButtonSmallIcon="pack://application:,,,/CDP4Composition;component/Resources/Images/cometlogo_48x48.png"
                           ApplicationButtonText="COMET-CE"
                           PageCategoryAlignment="Right"
                           RibbonStyle="Office2007"
                           Padding="0">

            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Name="bAbout"
                                   Content="-"
                                   Glyph="{dxc:DXImage Image=Info_16x16.png}"
                                   LargeGlyph="{dxc:DXImage Image=Info_16x16.png}" />
            </dxr:RibbonControl.PageHeaderItems>

            <dxr:RibbonDefaultPageCategory Name="default" MergeOrder="0">

                <ribbon:ExtendedRibbonPage Name="HomeRibbonPage"
                                           Caption="Home"
                                           MergeOrder="0"
                                           RegionName="{x:Static cdp4Composition:RegionNames.HomeRibbonPageRegion}">

                    <dxr:RibbonPageGroup Name="pgDataSource"
                                         Caption="Data Source"
                                         MergeOrder="0"
                                         ShowCaptionButton="True">

                        <dxb:BarButtonItem Name="bOpen"
                                           Command="{Binding OpenDataSourceCommand}"
                                           Content="Connect"
                                           Description="Connect to a Data Source."
                                           Glyph="{dxc:DXImage Image=Database_32x32.png}"
                                           Hint="Connect to a Data Source."
                                           LargeGlyph="{dxc:DXImage Image=Database_32x32.png}"
                                           RibbonStyle="Large" />

                        <dxb:BarSplitButtonItem Name="bClose"
                                                Content="Disconnect"
                                                Glyph="{dxc:DXImage Image=DeleteDataSource_16x16.png}"
                                                Hint="Disconnect from the selected Data Source"
                                                IsEnabled="{Binding HasSessions,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                LargeGlyph="{dxc:DXImage Image=DeleteDataSource_32x32.png}"
                                                RibbonStyle="SmallWithText">

                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu ItemLinksSource="{Binding Path=Sessions}" />
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>

                        <dxb:BarSplitButtonItem Name="bClosePanel"
                                                Content="Hide Panels"
                                                Glyph="{dxc:DXImage Image=Hide_16x16.png}"
                                                Hint="Hide all panels associated with the selected data-source"
                                                IsEnabled="{Binding HasSessions,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                LargeGlyph="{dxc:DXImage Image=Hide_32x32.png}"
                                                RibbonStyle="SmallWithText">

                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu ItemLinksSource="{Binding Path=Sessions}">
                                    <dxb:PopupMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:SessionViewModel}">
                                            <ContentControl>
                                                <dxb:BarButtonItem Command="{Binding Path=HideAll}"
                                                                   Content="{Binding SessionName}"
                                                                   Glyph="{dxc:DXImage Image=Hide_16x16.png}" />
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxb:PopupMenu.ItemTemplate>
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>

                        <dxb:BarItemLinkSeparator />

                        <dxb:BarButtonItem Name="sbSave"
                                                Content="Export Session Data"
                                                Glyph="{dxc:DXImage Image=Save_16x16.png}"
                                                Description="Export a Session"
                                                Hint="Export a Session to a compatible file-based format."
                                                IsEnabled="{Binding HasSessions,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding SaveSessionCommand}"
                                                LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"
                                                RibbonStyle="Large">
                        </dxb:BarButtonItem>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Name="pgRefresh"
                                         Caption="Refresh"
                                         MergeOrder="1000"
                                         ShowCaptionButton="True">

                        <dxb:BarStaticItem AutoSizeMode="Content" Content="{Binding}">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <TextBlock Text="Session:" />
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <dxe:ComboBoxEdit Width="120"
                                                              DisplayMember="Session.Name"
                                                              ItemsSource="{Binding Sessions}"
                                                              SelectedItem="{Binding SelectedSession,
                                                                                     Mode=TwoWay}" />

                                            <dxc:SimpleButton Width="22"
                                                              Margin="5,0,0,0"
                                                              VerticalAlignment="Stretch"
                                                              Background="{x:Null}"
                                                              BorderThickness="0"
                                                              Command="{Binding SelectedSession.Refresh}"
                                                              Content=""
                                                              Glyph="{dxc:DXImage Image=Refresh2_16x16.png}"
                                                              IsEnabled="{Binding IsSessionSelected}"
                                                              Padding="1"
                                                              ToolTip="Refresh" />
                                            <dxc:SimpleButton Width="22"
                                                              Margin="5,0,0,0"
                                                              VerticalAlignment="Stretch"
                                                              Background="{x:Null}"
                                                              Command="{Binding SelectedSession.Reload}"
                                                              Content=""
                                                              Glyph="{dxc:DXImage Image=Refresh_16x16.png}"
                                                              IsEnabled="{Binding IsSessionSelected}"
                                                              Padding="1"
                                                              ToolTip="Reload All Data" />
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <dxe:CheckEdit Content="Auto Refresh every "
                                                           IsChecked="{Binding SelectedSession.IsAutoRefreshEnabled,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                           IsEnabled="{Binding IsSessionSelected}" />
                                            <dxe:SpinEdit Width="50"
                                                          MinWidth="50"
                                                          IsEnabled="{Binding IsSessionSelected}"
                                                          MaxValue="300"
                                                          MinValue="5"
                                                          Value="{Binding SelectedSession.AutoRefreshInterval,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       IsEnabled="{Binding IsSessionSelected}"
                                                       Text=" sec." />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Name="pgDataModels"
                                         Caption="Models"
                                         MergeOrder="0"
                                         ShowCaptionButton="True">
                        <dxb:BarButtonItem Name="bDataSelectIterations"
                                           Command="{Binding OpenSelectIterationsCommand}"
                                           Content="Open"
                                           Description="Opens Engineering Model Iterations."
                                           Glyph="{dxc:DXImage Image=LoadPageSetup_16x16.png}"
                                           Hint="Opens Engineering Model Iterations"
                                           LargeGlyph="{dxc:DXImage Image=LoadPageSetup_32x32.png}"
                                           RibbonStyle="large" />
                        <dxb:BarButtonItem Name="bDataSwitchDomain"
                                           Command="{Binding OpenDomainSwitchDialogCommand}"
                                           Content="Switch Domain"
                                           Description="Switch domain of expertise"
                                           Hint="Switch domain of expertise"
                                           LargeGlyph="pack://application:,,,/CDP4Composition;component/Resources/Images/domain_switch.png"
                                           RibbonStyle="large" />
                        <dxb:BarButtonItem Name="bDataCloseModel"
                                           Content="Close"
                                           Command="{Binding CloseIterationsCommand}"
                                           Glyph="{dxc:DXImage Image=Close_16x16.png}"
                                           Hint="Close Iterations."
                                           LargeGlyph="{dxc:DXImage Image=Close_32x32.png}"
                                           RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Name="ConfigGroup"
                                         Caption="Config"
                                         MergeOrder="8000"
                                         ShowCaptionButton="False">

                        <dxb:BarButtonItem Name="UriManager"
                                           Command="{Binding OpenUriManagerCommand}"
                                           Content="Data Sources"
                                           Description="Uri Manager"
                                           Glyph="{dxc:DXImage Image=ManageDatasource_16x16.png}"
                                           Hint="Uris Manager"
                                           LargeGlyph="{dxc:DXImage Image=ManageDatasource_32x32.png}"
                                           RibbonStyle="Large" />

                        <dxb:BarButtonItem Name="bProxyServerConfiguration"
                                           Command="{Binding OpenProxyConfigurationCommand}"
                                           Content="Proxy"
                                           Description="Proxy Server Manager"
                                           Glyph="{dxc:DXImage Image=ViewOnWeb_16x16.png}"
                                           Hint="Configure a Proxy Server."
                                           LargeGlyph="{dxc:DXImage Image=ViewOnWeb_32x32.png}"
                                           RibbonStyle="Large" />

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Name="PluginsAndUpdateGroup"
                                         Caption="Plugins and updates"
                                         MergeOrder="9000"
                                         ShowCaptionButton="False">

                        <dxb:BarButtonItem Name="bPluginManager"
                                           Command="{Binding OpenPluginManagerCommand}"
                                           Content="Plugins"
                                           Description="Plugin Manager"
                                           Glyph="{dxc:DXImage Image=BOProductGroup_16x16.png}"
                                           Hint="Plugin Manager"
                                           LargeGlyph="{dxc:DXImage Image=BOProductGroup_32x32.png}"
                                           RibbonStyle="Large" />
                        <dxb:BarButtonItem Name="CheckForUpdate"
                                           Command="{Binding CheckForUpdateCommand}"
                                           Content="Check for Update"
                                           Description="Check for Update"
                                           Glyph="{dxc:DXImage 'Office2013/Actions/Refresh_16x16.png'}"
                                           Hint="Check for update"
                                           LargeGlyph="{dxc:DXImage 'Office2013/Actions/Refresh_32x32.png'}"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Name="AboutGroup"
                                         Caption="Info"
                                         MergeOrder="10000"
                                         ShowCaptionButton="False">

                        <dxb:BarButtonItem Name="AboutButton"
                                           Command="{Binding OpenAboutCommand}"
                                           Content="About"
                                           Description="About COMET"
                                           Glyph="{dxc:DXImage Image=Info_16x16.png}"
                                           Hint="About COMET"
                                           LargeGlyph="{dxc:DXImage Image=Info_32x32.png}"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </ribbon:ExtendedRibbonPage>


                <ribbon:ExtendedRibbonPage Name="ViewRibbonPage"
                                           Caption="View"
                                           MergeOrder="1000"
                                           RegionName="{x:Static cdp4Composition:RegionNames.ViewRibbonPageRegion}" />

                <ribbon:ExtendedRibbonPage Name="ModelRibbonPage"
                                           Caption="Model"
                                           MergeOrder="6000"
                                           RegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}" />
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager x:Name="DockManager"
                                DataContext="{Binding DockViewModel}"
                                ItemsSource="{Binding DockPanelViewModels}"                                
                                Grid.Row="1"
                                ClosingBehavior="ImmediatelyRemove"
                                MDIMergeStyle="Always"
                                FloatingMode="Desktop">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="DockItemClosing" PassEventArgsToCommand="True" Command="{Binding DockPanelClosingCommand}"/>
                <dxmvvm:EventToCommand EventName="DockItemClosed" PassEventArgsToCommand="True" Command="{Binding DockPanelClosedCommand}"/>
                <behaviors:DockOperationBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxdo:LayoutGroup ItemHeight="0.7*" 
                              DestroyOnClosingChildren="False" 
                              Orientation="Horizontal"
                              ItemStyle="{StaticResource LayoutGroupStyle}">
                <dxdo:TabbedGroup Name="LeftGroup"
                                  DestroyOnClosingChildren="False"
                                  ItemWidth="0.2*"/>
                <dxdo:DocumentGroup Name="DocumentContainer"
                                    ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"
                                    DestroyOnClosingChildren="False"
                                    ItemWidth="0.6*"/>
                <dxdo:TabbedGroup Name="RightGroup"
                                  DestroyOnClosingChildren="False"
                                  ItemWidth="0.2*"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxr:RibbonStatusBarControl Grid.Row="2" Height="20">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem AutoSizeMode="Content" Content="{Binding LogEventInfo.Level.Name}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OpenLogDialogCommand}" EventName="ItemDoubleClick" />
                    </dxmvvm:Interaction.Behaviors>
                </dxb:BarStaticItem>

                <dxb:BarStaticItem AutoSizeMode="Fill" Content="{Binding LogEventInfo.FormattedMessage}" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem AllowGlyphTheming="False" Content="{Binding}">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <dxe:ProgressBarEdit Width="150"
                                                     Height="13"
                                                     Margin="0,-3,5,0"
                                                     VerticalContentAlignment="Center"
                                                     Maximum="{Binding SelectedSession.AutoRefreshInterval}"
                                                     Minimum="0"
                                                     Visibility="{Binding SelectedSession.IsAutoRefreshEnabled,
                                                                          Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     Value="{Binding SelectedSession.AutoRefreshSecondsLeft}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <views:LoadingControl Name="IsBusyNotification"
                              Grid.Row="1"
                              Grid.Column="0"
                              Visibility="{Binding IsBusy, Converter={dxc:BooleanToVisibilityConverter}}"/>
        <tb:TaskbarIcon Grid.Row="3"
                        Name="CdpTaskBarIcon"
                        IconSource="comet.ico">
        </tb:TaskbarIcon>
    </Grid>
</dxr:DXRibbonWindow>