CDP4CommonView/Items/AliasLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.AliasLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Header="Aliases"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  MaxWidth="700">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateAliasButton"
                               Command="{Binding CreateAliasCommand}"
                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                               Hint="Create a new Alias" />
            <dxb:BarButtonItem x:Name="DeleteAliasButton"
                               Command="{Binding DeleteAliasCommand}"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               Hint="Deprecate the selected Alias" />
            <dxb:BarButtonItem x:Name="EditAliasButton"
                               Command="{Binding EditAliasCommand}"
                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                               Hint="Edit the selected Alias" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="RefreshAliasButton"
                               Command="{Binding RefreshAliasCommand}"
                               Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                               Hint="Refresh the selected Alias" />

            <dxb:BarButtonItem x:Name="ExportAliasButton"
                               Command="{Binding ExportAliasCommand}"
                               Glyph="{dx:DXImage Image=Export_16x16.png}"
                               Hint="Export the Alias" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="HelpAliasButton"
                               Command="{Binding HelpAliasCommand}"
                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                               Hint="Show Help" />
        </dxb:ToolBarControl>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem>
        <dxg:GridControl AllowLiveDataShaping="False"
                         ItemsSource="{Binding Alias}"
                         SelectedItem="{Binding SelectedAlias,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">

            <dxg:GridControl.View>
                <dxg:TableView Name="AliasView"
                               MaxHeight="1080"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="True"
                               AllowEditing="False"
                               AllowGrouping="True"
                               AutoWidth="True"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Width="18"
                                MinWidth="18"
                                FixedWidth="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Width="16"
                                   Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="LanguageCode" Header="Language Code" Width="30"/>
                <dxg:GridColumn FieldName="Content" Header="Content" />

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
