CDP4CommonView/Items/CitationLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.CitationLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Header="Citations"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="525"
                  MaxWidth="1920">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateCitationButton"
                               Command="{Binding CreateCitationCommand}"
                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                               Hint="Create a new Citation" />
            <dxb:BarButtonItem x:Name="DeleteCitationButton"
                               Command="{Binding DeleteCitationCommand}"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               Hint="Deprecate the selected Citation" />
            <dxb:BarButtonItem x:Name="EditCitationButton"
                               Command="{Binding EditCitationCommand}"
                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                               Hint="Edit the selected Citation" />
            <dxb:BarButtonItem Command="{Binding InspectCitationCommand}"
                               Glyph="{dx:DXImage Image=Find_16x16.png}"
                               Hint="Inspect the selected Citation" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="RefreshCitationButton"
                               Command="{Binding RefreshCitationCommand}"
                               Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                               Hint="Refresh the selected Citation" />

            <dxb:BarButtonItem x:Name="ExportCitationButton"
                               Command="{Binding ExportCitationCommand}"
                               Glyph="{dx:DXImage Image=Export_16x16.png}"
                               Hint="Export the Citation" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="HelpCitationButton"
                               Command="{Binding HelpCitationCommand}"
                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                               Hint="Show Help" />
        </dxb:ToolBarControl>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem>
        <dxg:GridControl AllowLiveDataShaping="False"
                         ItemsSource="{Binding Citation}"
                         SelectedItem="{Binding SelectedCitation,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">

            <dxg:GridControl.View>
                <dxg:TableView Name="CitationView"
                               MaxHeight="1080"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="True"
                               AllowEditing="False"
                               AllowGrouping="True"
                               AutoWidth="True"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ShortName" Header="Short Name" Width="30"/>
                <dxg:GridColumn FieldName="Location" Header="Location" />
                <dxg:GridColumn FieldName="Remark" Header="Remark" />

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>