CDP4CommonView/Items/DefinitionLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.DefinitionLayoutGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             Header="Definitions" Orientation="Vertical"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             MaxWidth="700">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateDefinitionsButton"
                                           Command="{Binding CreateDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Definition" />
            <dxb:BarButtonItem x:Name="DeleteDefinitionsButton"
                                           Command="{Binding DeleteDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Definition" />
            <dxb:BarButtonItem x:Name="EditDefinitionsButton"
                                           Command="{Binding EditDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Definition" />
            <dxb:BarButtonItem x:Name="InspectDefinitionsButton"
                                           Command="{Binding InspectDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Find_16x16.png}"
                                           Hint="Inspect the selected Definition" />

            <dxb:BarButtonItem x:Name="RefreshDefinitionsButton"
                                           Command="{Binding RefreshDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected Definition" />

            <dxb:BarButtonItem x:Name="ExportDefinitionsButton"
                                           Command="{Binding ExportDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the Definition" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="HelpDefinitionsButton"
                                           Command="{Binding HelpDefinitionCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
        </dxb:ToolBarControl>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem>
        <dxg:GridControl AllowLiveDataShaping="False"
                        ItemsSource="{Binding Definition}"
                        SelectedItem="{Binding SelectedDefinition,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Row">

            <dxg:GridControl.View>
                <dxg:TableView Name="DefinitionsView"
                               MaxHeight="1080"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalScrollbarVisibility="Auto"
                                AllowColumnMoving="True"
                                AllowEditing="False"
                                AllowGrouping="True"
                               AutoWidth="True"
                                IsDetailButtonVisibleBinding="{x:Null}"
                                ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Content" Header="Content" />

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
