CDP4CommonView/Items/FilteredLanguageCodeControl.xaml

<dxe:ComboBoxEdit x:Class="CDP4CommonView.Items.FilteredLanguageCodeControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:utilities="clr-namespace:CDP4Composition.Utilities;assembly=CDP4Composition"
                 mc:Ignorable="d"
                 AllowNullInput="False"
                 DisplayMember="FullName"
                 AllowCollectionView="True">
    <dxe:ComboBoxEdit.EditValue>
        <Style TargetType="{x:Type dxe:ComboBoxEditItem}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="false">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dxe:ComboBoxEdit.EditValue>
    <dxe:ComboBoxEdit.ItemContainerStyle>
        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsUsed, Mode=OneWay}" Value="false">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dxe:ComboBoxEdit.ItemContainerStyle>
</dxe:ComboBoxEdit>

