CDP4CommonView/Items/HyperLinkLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.HyperLinkLayoutGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             Header="HyperLinks" Orientation="Vertical"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             MaxWidth="700">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateHyperLinkButton"
                                           Command="{Binding CreateHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new HyperLink" />
            <dxb:BarButtonItem x:Name="DeleteHyperLinkButton"
                                           Command="{Binding DeleteHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected HyperLink" />
            <dxb:BarButtonItem x:Name="EditHyperLinkButton"
                                           Command="{Binding EditHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected HyperLink" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="RefreshHyperLinkButton"
                                           Command="{Binding RefreshHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected HyperLink" />

            <dxb:BarButtonItem x:Name="ExportHyperLinkButton"
                                           Command="{Binding ExportHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the HyperLink" />

            <dxb:BarSplitButtonItem />

            <dxb:BarButtonItem x:Name="HelpHyperLinkButton"
                                           Command="{Binding HelpHyperLinkCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
        </dxb:ToolBarControl>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem>
        <dxg:GridControl AllowLiveDataShaping="False"
                        ItemsSource="{Binding HyperLink}"
                        SelectedItem="{Binding SelectedHyperLink,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Row">

            <dxg:GridControl.View>
                <dxg:TableView Name="HyperLinkView"
                               MaxHeight="1080"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalScrollbarVisibility="Auto"
                                AllowColumnMoving="True"
                                AllowEditing="False"
                                AllowGrouping="True"
                                AutoWidth="true"
                                IsDetailButtonVisibleBinding="{x:Null}"
                                ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Width="18"
                                MinWidth="18"
                                FixedWidth="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Width="16"
                                    Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="LanguageCode" Header="Language Code" Width="40" />
                <dxg:GridColumn FieldName="Content" Header="Content" />
                <dxg:GridColumn FieldName="Uri" Header="Uri" />

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
