CDP4CommonView/Items/ValueDefinitionLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="CDP4CommonView.Items.ValueDefinitionLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
                  d:DesignWidth="390"
                  Header="Value Definitions"
                  Orientation="Vertical"
                  mc:Ignorable="d">
    <dxlc:LayoutItem>
        <dxb:ToolBarControl Height="30" Background="Transparent">
            <dxb:BarButtonItem x:Name="CreateValueDefinitionButton"
                               Command="{Binding CreateValueDefinitionCommand}"
                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                               Hint="Create a new Value Definition" />
            <dxb:BarButtonItem x:Name="DeleteValueDefinitionButton"
                               Command="{Binding DeleteValueDefinitionCommand}"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               Hint="Delete the selected Value Definition" />
            <dxb:BarButtonItem x:Name="EditValueDefinitionButton"
                               Command="{Binding EditValueDefinitionCommand}"
                               Glyph="{dx:DXImage Image=EditName_16x16.png}"
                               Hint="Edit the selected Value Definition" />
            <dxb:BarButtonItem x:Name="InspectValueDefinitionCommand"
                               Command="{Binding InspectValueDefinitionCommand}"
                               Glyph="{dx:DXImage Image=Find_16x16.png}"
                               Hint="Inspect the selected Value Definition" />
            <dxb:BarButtonItem x:Name="HelpValueDefinitionButton"
                               Command="{Binding HelpValueDefinitionCommand}"
                               Glyph="{dx:DXImage Image=Info_16x16.png}"
                               Hint="Show Help" />
        </dxb:ToolBarControl>
    </dxlc:LayoutItem>

    <dxlc:LayoutItem>
        <dxg:GridControl AllowLiveDataShaping="False"
                         ItemsSource="{Binding ValueDefinition}"
                         SelectedItem="{Binding SelectedValueDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView Name="ValueDefinitionView"
                               Height="150"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="True"
                               AllowEditing="False"
                               AllowGrouping="True"
                               AutoWidth="False"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False"
                               VerticalScrollbarVisibility="Auto">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="ShortName"/>
                <dxg:GridColumn FieldName="Value" Header="value"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
