EngineeringModel/Views/ElementDefinitionBrowser/ElementDefinitionRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4EngineeringModel.Views.ElementDefinitionRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                Name="RpgCDP4EngineeringModelViewRibbonPageGroup"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}"
                                MergeOrder="1"
                                ShowCaptionButton="False">
    <dxr:RibbonPageGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="OpenIterationsRibbonGalleryBarItem"
                            ActAsDropDown="True"
                            Content="Element Definitions"
                            RibbonStyle="Large"
                            IsEnabled="{Binding HasModels, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImage Image=Version_32x32.png}"
                            Glyph="{dx:DXImage Image=Version_16x16.png}"
                            Hint="Open an Element Definition Browser for an Iteration of a Model">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxr:GalleryDropDownPopupMenu>
                <dxr:GalleryDropDownPopupMenu.Gallery>
                    <dxb:Gallery ColCount="1"
                                 GroupTemplate="{StaticResource groupTemplate}"
                                 GroupsSource="{Binding OpenModels}"
                                 IsGroupCaptionVisible="True"
                                 ItemCheckMode="Multiple" >
                    </dxb:Gallery>
                </dxr:GalleryDropDownPopupMenu.Gallery>
            </dxr:GalleryDropDownPopupMenu>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>
