CDP4Composition/CommonView/Views/BehaviorDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.BehaviorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items" 
             Height="900"
             Width="500"             
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/AttachmentTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/ScriptTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutItem Label="Name:">
                    <dxe:TextEdit Name="Name"                                   
                                  ToolTip="Behavior Content."
                                  Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Kind:">
                    <dxe:ComboBoxEdit Name="Kind"                                 
                                      Text="{Binding ., Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedBehavioralModelKind}"
                                      ItemsSource="{Binding BehavioralModelKinds}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      ShowError="True"/>
                </lc:LayoutItem>
                <ContentPresenter Content="{Binding SelectedBehavioralModelKindViewModel}"/>
            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
