CDP4Composition/CommonView/Views/CitationDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.CitationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:items="clr-namespace:CDP4CommonView.Items"
             Height="300"
             Width="500"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem></items:ShortNameLayoutItem>
                <items:ReferenceSourceLayoutItem></items:ReferenceSourceLayoutItem>
                <lc:LayoutItem Label="Location:">
                    <dxe:TextEdit Name="Location"
                                    ToolTip="Definition of the location in the associated ReferenceSource that is made"
                                    Text="{Binding Path=Location, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Is Adaption:">
                    <dxe:CheckEdit Name="IsAdaption" 
                            ToolTip="Assertion whether the Definition that contains the Citation is an adaptation of the definition in the cited ReferenceSource"
                            IsChecked="{Binding Path=IsAdaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="{Binding IsReadOnly}"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Remark:">
                    <dxe:TextEdit Name="Remark"
                                    Text="{Binding Path=Remark, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    ShowError="True"/>
                </lc:LayoutItem>             
            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>
