CDP4Composition/CommonView/Views/OkDialog.xaml

<dx:DXWindow x:Class="CDP4CommonView.Views.OkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             Width="500"
             ResizeMode="CanResize"
             SizeToContent="WidthAndHeight"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             Title="{Binding Title, Mode=OneWay}">
    <dxlc:LayoutControl View="Group"
                        Orientation="Vertical"
                        ScrollBars="None"
                        MaxHeight="550"
                        Height="Auto">

        <dxlc:LayoutGroup VerticalAlignment="top"
                          Margin="3"
                          Height="Auto"
                          MaxHeight="470"
                          View="Group"
                          Orientation="Horizontal">

            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Stretch">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/CDP4Composition;component/Resources/Images/Log/Warning_16x16.png"
                           Height="16"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              View="Group"
                              Orientation="Vertical">

                <dxlc:LayoutGroup>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <TextBlock VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message, Mode=OneTime}"
                                   FontSize="12"/>
                    </ScrollViewer>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="top"
                          Margin="3"
                          Height="35"
                          View="Group"
                          Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom">
                <dxlc:LayoutItem VerticalAlignment="Center">
                    <Button Content="OK"
                            Width="75"
                            Height="30"
                            HorizontalAlignment="Center"
                            Command="{Binding OkCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</dx:DXWindow>
