CDP4ReferenceDataMapper/Views/StateToParameterTypeMapper/StateToParameterTypeMapperBrowser.xaml

<UserControl x:Class="CDP4ReferenceDataMapper.Views.StateToParameterTypeMapperBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <converters:NamedShortNamedThingToStringConverter x:Key="NamedShortNamedThingToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:CommonThingControl Grid.Row="0" GridView="{Binding ElementName=View}" />

        <views:BrowserHeader Grid.Row="1" />

        <dxlc:LayoutGroup  Grid.Row="2" Header="Settings" 
                           View="GroupBox"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsCollapsible="True"
                           IsCollapsed="True"
                           Orientation="Vertical"
                           ScrollBars="Auto"
                           GroupBoxDisplayMode="Normal">
            <dxlc:LayoutItem Label="Element Definition Category: ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Name="ElementDefinitionCategoryComboBoxEdit"
                                      DisplayMember="Name"
                                      EditValue="{Binding Path=SelectedElementDefinitionCategory,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Path=PossibleElementDefinitionCategory}"
                                      ShowCustomItems="True"
                                      ToolTip="Select the Category that Element Definitions and Element Usages have to be a member of to create the mapping" >
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NamedShortNamedThingToStringConverter}}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <Button Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding InspectSelectedElementDefinitionCategoryCommand}"
                            ToolTip="Inspect the selected Category">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Actual Finite State List: ">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Name="ActualFiniteStateListComboBoxEdit"
                                      DisplayMember="Name"
                                      EditValue="{Binding Path=SelectedActualFiniteStateList,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Path=PossibleActualFiniteStateList}"
                                      ShowCustomItems="True"
                                      ToolTip="Select the Actual Finite State List for which the mapping needs to be created" >
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NamedShortNamedThingToStringConverter}}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <Button Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding InspectSelectedSelectedActualFiniteStateListCommand}"
                            ToolTip="Inspect the selected Actual Finite State">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Source Parameter Type Category: ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Name="SourceParameterTypeCategoryComboBoxEdit"
                                      DisplayMember="Name"
                                      EditValue="{Binding Path=SelectedSourceParameterTypeCategory,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Path=PossibleSourceParameterTypeCategory}"
                                      ShowCustomItems="True"
                                      ToolTip="Select the source Parameter Type for which the mapping needs to be created" >
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NamedShortNamedThingToStringConverter}}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <Button Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding InspectSelectedSourceParameterTypeCategoryCommand}"
                            ToolTip="Inspect the selected Parameter Type">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Target Mapping Parameter Type: ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <dxe:ComboBoxEdit Grid.Row="0" Name="TargetMappingParameterTypeComboBoxEdit"
                                  DisplayMember="Name"
                                  EditValue="{Binding Path=SelectedTargetMappingParameterType,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Path=PossibleTargetMappingParameterType}"
                                  ShowCustomItems="True"
                                  ToolTip="Select the Text Parameter Type in which the created mapping is stored" >
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NamedShortNamedThingToStringConverter}}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <Button Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding InspectSelectedTargetMappingParameterTypeCommand}"
                            ToolTip="Inspect the selected Parameter Type">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Target Value Parameter Type: ">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <dxe:ComboBoxEdit Name="TargetValueParameterTypeComboBoxEdit"
                              DisplayMember="Name"
                              EditValue="{Binding Path=SelectedTargetValueParameterType,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                              IsTextEditable="False"
                              ItemsSource="{Binding Path=PossibleTargetValueParameterType}"
                              ShowCustomItems="True"
                              ToolTip="Select the Parameter Type that where the mapped values are to be stored" >
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource NamedShortNamedThingToStringConverter}}" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>

                <Button Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding InspectSelectedTargetValueParameterTypeCommand}"
                        ToolTip="Inspect the selected Parameter Type">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="{dx:DXImage Image=Find_16x16.png}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </dxlc:LayoutItem>

            <StackPanel Orientation="Horizontal">
                <Button Width="75"
                        Height="25"
                        Margin="3"
                        Name="OkButton"
                        IsDefault="True"
                        Command="{Binding Path=StartMappingCommand}"
                        Content="Map" 
                        HorizontalAlignment="Left"/>
                <Button Width="75"
                        Height="25"
                        Name="CancelButton"
                        Margin="3"
                        IsCancel="true"
                        Command="{Binding Path=ClearSettingsCommand}"
                        Content="Clear" 
                        HorizontalAlignment="Right"/>
            </StackPanel>
            
        </dxlc:LayoutGroup>

        <dxg:GridControl Grid.Row="3" Name="MappingDataGrid"
                         ColumnsSource="{Binding DataSourceManager.Columns}"
                         ItemsSource="{Binding DataSourceManager.DataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="KeepOld"
                         Height="Auto"
                         Width="Auto">
            <dxg:GridControl.ColumnGeneratorTemplate>
                <DataTemplate>
                    <ContentControl>
                        <dxg:GridColumn FieldName="{Binding FieldName}">

                        </dxg:GridColumn>
                    </ContentControl>
                </DataTemplate>
            </dxg:GridControl.ColumnGeneratorTemplate>
            <dxg:GridControl.View>
                <dxg:TableView Name="MappingDataTableView"
                               AllowColumnMoving="False"
                               HorizontalScrollbarVisibility="Visible"
                               AutoWidth="False"
                               AllowGrouping="False"
                               AllowEditing="False"
                               AllowSorting="False"
                               ShowGroupPanel="False"
                               ShowGroupedColumns="False"
                               ShowSearchPanelMode="Never"
                               ShowTotalSummary="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <views:SelectedThingGroupControl Grid.Row="4"/>
    </Grid>
</UserControl>
