BasicRdl/Views/GlossaryBrowser.xaml

<UserControl x:Class="BasicRdl.Views.GlossaryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BasicRdl.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:CDP4Composition.Services;assembly=CDP4Composition"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dxc:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <HierarchicalDataTemplate DataType="{x:Type local:GlossaryRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dxc:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dxc:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dxc:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dxc:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:TermRowViewModel}">
                <dxc:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dxc:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dxc:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dxc:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>
    <dxc:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}"
                          OwnerLock="LoadingContent"
                          BorderEffect="Default"
                          BorderEffectColor="Blue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:CommonThingControl GridView="{Binding ElementName=View}" />

            <views:SessionHeader Grid.Row="1" />

            <dxg:TreeListControl x:Name="GlossaryTreeListControl"
                             Grid.Row="2"
                             ItemsSource="{Binding Path=Glossaries}"
                             FilterString="{Binding FilterString, Mode=TwoWay}"
                             IsFilterEnabled="{Binding IsFilterEnabled, Mode=TwoWay}"                                                          
                             SelectedItem="{Binding SelectedThing,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                             services:GridUpdateService.UpdateStarted="{Binding HasUpdateStarted,
                                                                                Mode=OneWay,
                                                                                UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <dragDrop:FrameworkElementDragBehavior />
                    <dragDrop:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
                <dxmvvm:Interaction.Behaviors>
                    <cdp4Composition:ContextMenuBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" SortIndex="0" />
                    <dxg:TreeListColumn FieldName="ShortName" />
                    <dxg:TreeListColumn FieldName="ContainerRdlShortName" Header="Reference Data Library" />
                    <dxg:TreeListColumn FieldName="DefinitionValue" Header="Value" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="View"
                                  AllowEditing="False"
                                  AutoWidth="False"
                                  ExpandStateFieldName="IsExpanded"
                                  HorizontalScrollbarVisibility="Auto"
                                  NavigationStyle="Cell"
                                  ShowFilterPanelMode="Never"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  ShowVerticalLines="False"
                                  RowStyle="{StaticResource RowStyleDeprecated}"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  TreeLineStyle="Solid"
                                  VerticalScrollbarVisibility="Auto">
                        <dxg:TreeListView.ContextMenu>
                            <ContextMenu Name="RowContextMenu" />
                        </dxg:TreeListView.ContextMenu>
                        
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>

                <dxg:TreeListControl.InputBindings>
                    <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                    <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
                </dxg:TreeListControl.InputBindings>
            </dxg:TreeListControl>
            <views:SelectedThingGroupControl Grid.Row="3"/>
        </Grid>
    </dxc:LoadingDecorator>
</UserControl>
