BasicRdl/Views/SiteRdlOpeningDialog.xaml

<dx:DXWindow x:Class="BasicRdl.Views.SiteRdlOpeningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:viewModels="clr-namespace:BasicRdl.ViewModels"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             Width="500"
             Height="400"
             dx:ThemeManager.ThemeName="Seven"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d"
             Title="Select site RDL to open">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <HierarchicalDataTemplate DataType="{x:Type viewModels:SiteRdlSessionRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Width="16"
                                   Height="16"
                                   Margin="3"
                                   Source="{dx:DXImage Image=Database_16x16.png}" />
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModels:SiteRdlRowViewModel}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </dx:PixelSnapper>
                        <dx:MeasurePixelSnapper>
                            <ContentPresenter x:Name="defaultRowPresenter"
                                              Content="{Binding}"
                                              ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        </dx:MeasurePixelSnapper>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Site reference data libraries"
                          Grid.Row="0"
                          Margin="5"
                          View="GroupBox">
            <dxg:TreeListControl x:Name="RdlSelectionTreeListControl"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding SessionsAvailable}"
                                 SelectedItems="{Binding SelectedSiteRdls}"
                                 SelectionMode="Row">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="ShortName" HorizontalHeaderContentAlignment="Left" />
                    <dxg:TreeListColumn FieldName="Name" HorizontalHeaderContentAlignment="Left" />
                    <dxg:TreeListColumn FieldName="RequiredRdlShortName"  Header ="Required RDL" HorizontalHeaderContentAlignment="Left" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="View"
                                      AllowEditing="False"
                                      AutoExpandAllNodes="True"
                                      AutoWidth="False"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
            <dxlc:LayoutItem>
                <TextBox IsReadOnly="True"
                         Text="{Binding Path=ErrorMessage,
                                        Mode=OneWay}"
                         Visibility="{Binding Path=HasError,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <views:LoadingControl Grid.Row="0" Visibility="{Binding IsBusy, Converter={dx:BooleanToVisibilityConverter}}"/>
        <dxlc:LayoutGroup Grid.Row="1" 
                          Height="30" 
                          Margin="5">
            <Button Content="Open"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenCommand}"/>
            <Button Content="Cancel"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    IsDefault="True"/>
        </dxlc:LayoutGroup>
    </Grid>
</dx:DXWindow>