CDP4Dashboard/Views/DashboardBrowser.xaml

<UserControl x:Class="CDP4Dashboard.Views.DashboardBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:widget="clr-namespace:CDP4Dashboard.Views.Widget"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragDrop="clr-namespace:CDP4Composition.DragDrop;assembly=CDP4Composition"
             d:DesignHeight="300"
             d:DesignWidth="300"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:BrowserHeader Grid.Row="0" />

        <Grid Grid.Row="1" widget:SizeObserver.Observe="True"
                          widget:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
                          widget:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}" Background="White">
            <i:Interaction.Behaviors>
                <dragDrop:FrameworkElementDragBehavior />
                <dragDrop:FrameworkElementDropBehavior />
            </i:Interaction.Behaviors>
            <dxlc:FlowLayoutControl MaximizedElementPosition="{Binding MaximizedElementPosition}" MaximizedElement="{Binding MaximizedElement}" Orientation ="{Binding MainOrientation}"  Name="tileLayout" AllowItemMoving="True" AnimateItemMoving="True" ItemSpace="0" ItemsSource="{Binding Path=Widgets}">
            </dxlc:FlowLayoutControl>
        </Grid>
    </Grid>
</UserControl>
