CDP4Dashboard/Views/DashboardBrowserRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4Dashboard.Views.DashboardBrowserRibbon"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                                Name="DashboardViewRibbonPageGroup"
                                ContainerRegionName="{x:Static cdp4Composition:RegionNames.ModelRibbonPageRegion}"
                                MergeOrder="351"
                                ShowCaptionButton="False">
    <dxr:RibbonPageGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/RibbonMenuItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="OpenDashboardRibbonGalleryBarItem"
                            ActAsDropDown="True"
                            Content="Dashboard"
                            RibbonStyle="Large"
                            IsEnabled="{Binding HasModels, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImage 'Images/XAF/ModelEditor_DashboardView_32x32.png'}"
                            Hint="Open the Dashboard for the selected Option">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxr:GalleryDropDownPopupMenu>
                <dxr:GalleryDropDownPopupMenu.Gallery>
                    <dxb:Gallery ColCount="1"
                                 GroupTemplate="{StaticResource groupTemplate}"
                                 GroupsSource="{Binding OpenModels}"
                                 IsGroupCaptionVisible="True"
                                 ItemCheckMode="Multiple" />
                </dxr:GalleryDropDownPopupMenu.Gallery>
            </dxr:GalleryDropDownPopupMenu>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>