CDP4ObjectBrowser/Views/ObjectBrowser.xaml

<UserControl x:Class="CDP4ObjectBrowser.ObjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:cdp4ObjectBrowser="clr-namespace:CDP4ObjectBrowser"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dxc:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ObjectBrowserAutoGen.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type cdp4ObjectBrowser:SessionRowViewModel}" 
                                      ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Width="16"
                               Height="16"
                               Margin="3">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type cdp4Composition:FolderRowViewModel}"
                                  ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <dx:PixelSnapper>
                        <Image Width="16"
                               Height="16"
                               Margin="3">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </dx:PixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter"
                                      Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </StackPanel>
            </HierarchicalDataTemplate>
    </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <views:CommonThingControl Grid.Row="0" />

        <views:SessionHeader Grid.Row="1" />

        <dxg:TreeListControl x:Name="TreeList"
                             Grid.Row="2"
                             ItemsSource="{Binding Path=Sessions}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" />
                <dxg:TreeListColumn FieldName="ShortName" />
                <dxg:TreeListColumn FieldName="Description" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="View"
                                  AllowEditing="False"
                                  AutoWidth="False"
                                  HorizontalScrollbarVisibility="Visible"
                                  NavigationStyle="Cell"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  ShowVerticalLines="False"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  TreeLineStyle="Solid" >
                <dxg:TreeListView.FocusedRow>
                    <dynamic:ExpandoObject />
                </dxg:TreeListView.FocusedRow>
                <dxg:TreeListView.ContextMenu>
                    <ContextMenu />
                </dxg:TreeListView.ContextMenu>
               </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.InputBindings>
                <KeyBinding Gesture="CTRL+I" Command="{Binding Path=InspectCommand}"></KeyBinding>
                <KeyBinding Gesture="CTRL+E" Command="{Binding Path=UpdateCommand}"></KeyBinding>
            </dxg:TreeListControl.InputBindings>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
