CDP4Scripting/Resources/EditorSearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Style x:Key="AvalonEditorSearchPanelStyle" TargetType="{x:Type avalonedit:SearchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"/>
                    </ControlTemplate.Resources>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="PART_searchTextBox" Focusable="True" Width="150" Height="24" Margin="3">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <avalonedit:DropDownButton Height="24">
                                <avalonedit:DropDownButton.DropDownContent>
                                    <Popup StaysOpen="False">
                                        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3"/>
                                                <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                <CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </avalonedit:DropDownButton.DropDownContent>
                            </avalonedit:DropDownButton>
                            <Button Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.FindPrevious" 
                                    ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image Width="16" Height="16" Stretch="Fill" Source="Images/CollapseChevronUp_16x.png" />
                            </Button>
                            <Button Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.FindNext" 
                                    ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image Width="16" Height="16" Stretch="Fill" Source="Images/CollapseChevronDown_16x.png" />
                            </Button>
                            <Button Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.CloseSearchPanel" ToolTip="Close"
							        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False">
                                <Image Width="16" Height="16" Stretch="Fill" Source="Images/VSO_Close_16x.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>