CDP4Reporting/Views/ReportDesigner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:behaviours="clr-namespace:CDP4Composition.Mvvm.Behaviours;assembly=CDP4Composition"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:localBehaviour="clr-namespace:CDP4Reporting.Behaviours"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Class="CDP4Reporting.Views.ReportDesigner"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviours:RibbonCategoryBehavior CategoryName="ReportingCategory" />
    </dxmvvm:Interaction.Behaviors>
    <dxdo:DockLayoutManager FloatingMode="Desktop">
        <dxdo:LayoutGroup AllowSplitters="True" Orientation="Horizontal">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Code Editor"  ItemHeight="2*">
                    <avalonEdit:TextEditor
                                Name="textEditor"
                                FontFamily="Consolas"
                                SyntaxHighlighting="C#"
                                ShowLineNumbers="True"
                                Document="{Binding Path=Document}"
                                WordWrap="True"
                                MinHeight="300"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalContentAlignment="Stretch"
                                FontSize="10pt">
                    </avalonEdit:TextEditor>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel>
                    <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Orientation="Vertical"
                          View="Tabs">
                        <dxlc:LayoutGroup HorizontalAlignment="Stretch" Header="Errors" Orientation="Vertical">
                            <TextBox Margin="0" Padding="0" Text="{Binding Path=Errors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Stretch" Header="Output" Orientation="Vertical">
                            <TextBox Margin="0" Name="OutputTextBox" Text="{Binding Path=Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu>
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem
                                            Content="Copy"
                                            Glyph="{dx:DXImage Image=Copy_16x16.png}" ItemClick="BarButtonItem_ItemClick" />
                                        <dxb:BarButtonItem
                                            Content="Clear"
                                            Glyph="{dx:DXImage Image=RemovePivotField_16x16.png}" ItemClick="BarButtonItem_ItemClick" />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup ItemWidth="3*">
                <dxdo:LayoutPanel Caption="Report Designer" AllowClose="False" MDIMergeStyle="Always">
                    <dxrud:ReportDesigner x:Name="reportDesigner" dxb:MergingProperties.ElementMergingBehavior="All">
                        <dxmvvm:Interaction.Behaviors>
                            <localBehaviour:ReportDesignerBehaviour RibbonMergeCategoryName="ReportingCategory" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxrud:ReportDesigner.RibbonCustomizationActions>
                            <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultBarItemNames.AddCalculatedFields}" />
                            <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultBarItemNames.AddNewDataSource}" />
                            <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultBarItemNames.AddParameter}" />
                            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DataGroup}">
                                <dxb:InsertAction.Element>
                                    <dxb:BarButtonItem
                                        Command="{Binding Path=OpenScriptCommand}"
                                        LargeGlyph="{dx:DXImage Image=Open_32x32.png}"
                                        Content="Open Script"
                                        Hint="Open Script" />
                                </dxb:InsertAction.Element>
                            </dxb:InsertAction>
                            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DataGroup}">
                                <dxb:InsertAction.Element>
                                    <dxb:BarButtonItem
                                        Command="{Binding Path=SaveScriptCommand}"
                                        LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                        Content="Save Script"
                                        Hint="Save Script" />
                                </dxb:InsertAction.Element>
                            </dxb:InsertAction>
                            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DataGroup}">
                                <dxb:InsertAction.Element>
                                    <dxb:BarButtonItem
                                        Command="{Binding Path=BuildScriptCommand}"
                                        LargeGlyph="{dx:DXImage Image=Build_32x32.png}"
                                        Content="Build"
                                        Hint="Build" />
                                </dxb:InsertAction.Element>
                            </dxb:InsertAction>
                            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DataGroup}">
                                <dxb:InsertAction.Element>
                                    <dxb:BarCheckItem
                                       IsChecked="{Binding Path=IsAutoBuildEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="True"
                                       Content="Toggle Auto Build"
                                       Description="Toggle Auto Build"
                                       Hint="Toggle Auto Build"
                                       Command="{Binding Path=AutomaticBuildCommand}"
                                       LargeGlyph="{dx:DXImage Image=Time_32x32.png}" />
                                </dxb:InsertAction.Element>
                            </dxb:InsertAction>
                            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DataGroup}">
                                <dxb:InsertAction.Element>
                                    <dxb:BarButtonItem
                                        ItemClick="BarButtonItem_ItemClick"
                                        LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}"
                                        Content="Rebuild Schema"
                                        Hint="Rebuild Schema" />
                                </dxb:InsertAction.Element>
                            </dxb:InsertAction>
                            <dxb:UpdateAction
                                ElementName="{x:Static dxrud:DefaultBarItemNames.DesignerHomePage}"
                                PropertyName="Caption"
                                Value="File" />
                            <dxb:UpdateAction ElementName="{x:Static dxrud:DefaultBarItemNames.Open}" IsEnabled="True" />
                            <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultBarItemNames.StylesGroup}" />
                        </dxrud:ReportDesigner.RibbonCustomizationActions>
                        <dxrud:ReportDesignerClassicView/>
                    </dxrud:ReportDesigner>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>


