CDP4Reporting/Views/ReportPreview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:behaviours="clr-namespace:CDP4Composition.Mvvm.Behaviours;assembly=CDP4Composition"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="CDP4Reporting.Views.ReportPreview"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}"
                         OwnerLock="LoadingContent"
                         BorderEffect="Default"
                         BorderEffectColor="Blue">

        <dxdo:DockLayoutManager FloatingMode="Desktop">
            <dxdo:LayoutGroup AllowSplitters="True" Orientation="Horizontal">
                <dxdo:LayoutGroup ItemWidth="3*" ItemsSource="{Binding Reports}">
                    <dxdo:LayoutGroup.ItemTemplate>
                        <DataTemplate>
                            <!--<dxdo:LayoutPanel>-->
                                <dxp:DocumentPreviewControl CommandBarStyle="Bars" DocumentSource="{Binding Path=Report}" >
                                    <dxp:DocumentPreviewControl.CommandProvider>
                                        <dxp:DocumentCommandProvider>
                                            <dxp:DocumentCommandProvider.Actions>
                                                <dxb:InsertAction ContainerName="{x:Static dxpbars:DefaultPreviewBarItemNames.FileGroup}">
                                                    <dxb:InsertAction.Element>
                                                        <dxb:BarButtonItem
                                                            Command="{Binding Path=OpenReportCommand}"
                                                            LargeGlyph="{dx:DXImage Image=Open_32x32.png}"
                                                            Content="Open Report"
                                                            Hint="Open Report" />
                                                    </dxb:InsertAction.Element>
                                                </dxb:InsertAction>
                                                <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Open}"/>
                                                <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Close}"/>
                                            </dxp:DocumentCommandProvider.Actions>
                                        </dxp:DocumentCommandProvider>
                                    </dxp:DocumentPreviewControl.CommandProvider>
                                </dxp:DocumentPreviewControl>
                            <!--</dxdo:LayoutPanel>-->
                        </DataTemplate>
                    </dxdo:LayoutGroup.ItemTemplate>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:LoadingDecorator>
</UserControl>


