CDP4SiteDirectory/Views/NaturalLanguages/NaturalLanguageRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4SiteDirectory.Views.NaturalLanguageRibbon"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                             xmlns:viewModels1="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
                             xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
                             Name="NaturalLanguageControlsRibbonPageGroup"
                             ShowCaptionButton="False"
                             MergeOrder="4000"
                             Caption="Directory">

    <dxr:RibbonPageGroup.Resources>
        <DataTemplate DataType="{x:Type viewModels1:RibbonMenuItemViewModelBase}">
            <ContentControl>
                <dxb:BarCheckItem IsChecked="{Binding Path=IsChecked}"
                                  Command="{Binding Path=ShowPanelCommand}"
                                   Content="{Binding MenuItemContent}"/>
            </ContentControl>
        </DataTemplate>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="ShowLanguages"
                            Content="Natural Languages"
                            Glyph="{dx:DXImage Image=Language_16x16.png}"
                            IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                            Hint="Manage languages"
                            LargeGlyph="{dx:DXImage Image=Language_32x32.png}"
                            RibbonStyle="Large"
                            Command="{Binding OpenSingleBrowserCommand}"
                            MergeOrder="3">

        <dxb:BarSplitButtonItem.PopupControl>
            <dxb:PopupMenu ItemLinksSource="{Binding OpenSessions}"/>
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>
