CDP4Grapher/Views/Grapher.xaml

<UserControl x:Class="CDP4Grapher.Views.Grapher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:behaviors="clr-namespace:CDP4Grapher.Behaviors"
             xmlns:views1="clr-namespace:CDP4Grapher.Views"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxdo:DockLayoutManager FloatingMode="Desktop">
        <dxdo:DockLayoutManager.Resources>
            <Style x:Key="BaseStyle"
                   TargetType="dxdo:LayoutPanel">
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="dxdo:DocumentPanel" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="dxdo:LayoutPanel" />
        </dxdo:DockLayoutManager.Resources>
        <dxdo:LayoutGroup AllowSplitters="True" Orientation="Horizontal">
            <dxdo:LayoutGroup ItemWidth="7*" Orientation="Vertical">
                <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch">
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <views:BrowserHeader IsOptionDependant="True"/>

                        <TextBlock Grid.Row="1" Margin="5,10,5,10" TextAlignment="Center" Foreground="Black" FontSize="18" VerticalAlignment="Center" Background="AliceBlue" Text="{Binding SelectedElementModelCode}" HorizontalAlignment="Stretch"></TextBlock>

                        <views1:GrapherDiagramControl Grid.Row="2" x:Name="diagramControl">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:GrapherOrgChartBehavior 
                                    ParentMember="ParentId" 
                                    KeyMember="Id" 
                                    PageMargin="45" 
                                    ItemsSource="{Binding GraphElements, UpdateSourceTrigger=PropertyChanged}">
                                    <behaviors:GrapherOrgChartBehavior.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10" Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,10,10"/>
                                                <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11" Margin="10,0,10,10"/>
                                                <TextBlock Text="{Binding Category}"  TextAlignment="Center" FontStyle="Normal" FontSize="11" Margin="10,0,10,10"/>
                                                <TextBlock Text="{Binding OwnerShortName}" TextAlignment="Center" FontStyle="Normal" FontSize="11" Margin="10,0,10,10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </behaviors:GrapherOrgChartBehavior.ItemTemplate>
                                </behaviors:GrapherOrgChartBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </views1:GrapherDiagramControl>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup  ItemWidth="3*" Orientation="Vertical">
                <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch">
                    <views:ElementParameterRowControl DataContext="{Binding SelectedElement}"></views:ElementParameterRowControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
