CDP4Grapher/Views/Grapher.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="CDP4Grapher.Views.Grapher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:behaviors="clr-namespace:CDP4Grapher.Behaviors"
             xmlns:views1="clr-namespace:CDP4Grapher.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:BrowserHeader Grid.Row="1" IsOptionDependant="True"/>
        <views1:GrapherDiagramControl Grid.Row="2" ShowPageBreaks="True" IsManipulationEnabled="False" AllowRotateItems="False" AllowResizeItems="False" AllowApplyAutomaticLayoutForSubordinates="True" AllowApplyAutomaticLayout="True" x:Name="diagramControl" Grid.Column="0">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:GrapherOrgChartBehavior 
                    ParentMember="ParentId" 
                    KeyMember="Id" 
                    PageMargin="45" 
                    ItemsSource="{Binding GraphElements, UpdateSourceTrigger=PropertyChanged}" >
                    <behaviors:GrapherOrgChartBehavior.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,10,10"></TextBlock>
                                <TextBlock Text="{Binding ShortName}" TextAlignment="Center" FontStyle="Italic" FontSize="11" Margin="10,0,10,10"></TextBlock>
                                <TextBlock Text="{Binding Category}"  TextAlignment="Center" FontStyle="Normal" FontSize="11" Margin="10,0,10,10"/>
                                <TextBlock Text="{Binding OwnerShortName}" TextAlignment="Center" FontStyle="Normal" FontSize="11" Margin="10,0,10,10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </behaviors:GrapherOrgChartBehavior.ItemTemplate>
                </behaviors:GrapherOrgChartBehavior>
            </dxmvvm:Interaction.Behaviors>
        </views1:GrapherDiagramControl>
    </Grid>
</UserControl>
