CDP4PropertyGrid/Views/PropertyGrid.xaml

<UserControl x:Class="CDP4PropertyGrid.Views.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dx:ThemeManager.ThemeName="{Binding Path=ThemeName}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" Height="30">
            <dxb:BarButtonItem Name="Button1"
                               Glyph="{dx:DXImage Image=Clear_16x16.png}"
                               Hint="Clear the Log Panel" />

            <dxb:BarButtonItem Name="Button2"
                               Glyph="{dx:DXImage Image=Close_16x16.png}"
                               Hint="Clear the Log Panel" />
        </dxb:ToolBarControl>

        <dxprg:PropertyGridControl Name="ThingPropertyGrid"
                                   Grid.Row="1"
                                   ExpandCategoriesWhenSelectedObjectChanged="True"
                                   SelectedObject="{Binding Thing}"
                                   ShowProperties="All" />
    </Grid>
</UserControl>
