Requirements/Views/RequirementsSpecificationEditor.xaml

<UserControl x:Class="CDP4Requirements.Views.RequirementsSpecificationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:views="clr-namespace:CDP4Composition.Views;assembly=CDP4Composition"
             xmlns:rspe="clr-namespace:CDP4Requirements.ViewModels.RequirementsSpecificationEditor"
             xmlns:commonViews="clr-namespace:CDP4CommonView.Views;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

            <rspe:RequirementsSpecificationEditorTemplateSelector  x:Key="RequirementsSpecificationEditorTemplateSelector">

                <rspe:RequirementsSpecificationEditorTemplateSelector.RequirementsSpecificationTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                Background="Azure" 
                                BorderBrush="Silver" 
                                BorderThickness="1" 
                                CornerRadius="8,8,3,3"
                                Visibility="{Binding Path=ShouldBeDisplayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ThingIcon}">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                            <Binding Path="Thing" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=OwnerShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}[{0}]}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </rspe:RequirementsSpecificationEditorTemplateSelector.RequirementsSpecificationTemplate>

                <rspe:RequirementsSpecificationEditorTemplateSelector.RequirementTemplate>
                    <DataTemplate>
                        <Border Margin="3" 
                                Background="GhostWhite" 
                                BorderBrush="Silver" 
                                BorderThickness="1" 
                                CornerRadius="8,8,3,3"
                                Visibility="{Binding Path=ShouldBeDisplayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <dxlc:LayoutControl Margin="8 0 0 0" Orientation="Vertical">
                                <Image Style="{StaticResource ThingIcon}">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                            <Binding Path="Thing" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Identifier: ">
                                        <TextBlock Text="{Binding Path=ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Owner: ">
                                        <TextBlock Text="{Binding Path=OwnerShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Name: ">
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Categories: ">
                                        <TextBlock Text="{Binding Path=Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <commonViews:InlineEditContentUserControl
                                    InlineMode="True"
                                    EventPublisher="{Binding EventPublisher, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CanEdit}"
                                    SaveCommand="{Binding SaveCommand}"
                                    CancelCommand="{Binding CancelCommand}"
                                    StartInPreviewMode="True"
                                    ContentText="{Binding Path=DefinitionContent, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                    </commonViews:InlineEditContentUserControl>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </Border>
                    </DataTemplate>
                </rspe:RequirementsSpecificationEditorTemplateSelector.RequirementTemplate>

                <rspe:RequirementsSpecificationEditorTemplateSelector.RequirementsGroupTemplate>
                    <DataTemplate>
                        <Border Margin="4" Background="Linen" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                            <dxlc:LayoutGroup Margin="3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ThingIcon}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                <Binding Path="Thing" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Margin="0, 5, 5 ,0"  HorizontalAlignment="Left" Text="{Binding Path=Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0, 5, 5 ,0" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0, 5, 5 ,0" HorizontalAlignment="Right" Text="{Binding Path=OwnerShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}[{0}] }" />
                                </StackPanel>
                            </dxlc:LayoutGroup>
                        </Border>
                    </DataTemplate>
                </rspe:RequirementsSpecificationEditorTemplateSelector.RequirementsGroupTemplate>
            </rspe:RequirementsSpecificationEditorTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup>
            <views:CommonThingControl GridView="{Binding ElementName=View}" />
        </dxlc:LayoutGroup>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Model: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding CurrentModel}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Data-Source" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding DataSource}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Iteration: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding CurrentIteration}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Person: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding Person}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="Domain Of Expertise" />
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Height="Auto"
                       Margin="3"
                       FontSize="10"
                       Text="{Binding DomainOfExpertise}" />
        </Grid>

        <!-- http://stackoverflow.com/questions/2783845/virtualizing-an-itemscontrol/2784220#2784220 -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=ContainedRows}"
                      ItemTemplateSelector="{StaticResource RequirementsSpecificationEditorTemplateSelector}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border 
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

    </Grid>
</UserControl>