CDP4SiteDirectory/Views/SiteRdlBrowser/SiteRdlBrowserRibbon.xaml

<ribbon:ExtendedRibbonPageGroup x:Class="CDP4SiteDirectory.Views.SiteRdlBrowserRibbon"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                             xmlns:mvvm="clr-namespace:CDP4Composition.Mvvm;assembly=CDP4Composition"
                             xmlns:ribbon="clr-namespace:CDP4Composition.Ribbon;assembly=CDP4Composition"
                             MergeOrder="2000"
                             ShowCaptionButton="False"
                             mc:Ignorable="d"
                             Caption="Directory">
    <dxr:RibbonPageGroup.Resources>
        <DataTemplate DataType="{x:Type mvvm:RibbonMenuItemViewModelBase}">
            <ContentControl>
                <dxb:BarCheckItem Command="{Binding Path=ShowPanelCommand}"
                                  Content="{Binding MenuItemContent}"
                                  IsChecked="{Binding Path=IsChecked}" />
            </ContentControl>
        </DataTemplate>
    </dxr:RibbonPageGroup.Resources>

    <dxb:BarSplitButtonItem Name="ShowSiteRDLs"
                            Command="{Binding OpenSingleBrowserCommand}"
                            IsEnabled="{Binding HasSession, UpdateSourceTrigger=PropertyChanged}"
                            Content="Reference Data Libraries"
                            Glyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/siteRdl_16x16.png"
                            Hint="Open the site reference data library browser from the selected Data-source"
                            LargeGlyph="pack://application:,,,/CDP4Composition;component/Resources/Images/Thing/siteRdl_32x32.png"
                            RibbonStyle="Large"
                            MergeOrder="2">
        <dxb:BarSplitButtonItem.PopupControl>
            <dxb:PopupMenu ItemLinksSource="{Binding OpenSessions}" />
        </dxb:BarSplitButtonItem.PopupControl>
    </dxb:BarSplitButtonItem>
</ribbon:ExtendedRibbonPageGroup>