CDP4SiteDirectory/Views/Dialogs/EngineeringModelSetupSelectionDialog.xaml

<dx:DXWindow x:Class="CDP4SiteDirectory.Views.EngineeringModelSetupSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Title="Select an Engineeering Model"
             Width="300"
             Height="300"
             MaxHeight="500"
             d:DesignHeight="300"
             d:DesignWidth="300"
             navigation:ExtendedDialogResultCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
    </dx:DXWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <lc:LayoutItem Grid.Row="0"
                       Margin="5"
                       Label="Session:">
            <dxe:ComboBoxEdit Name="SelectedSessionComboBox"
                              DisplayMember="DataSourceUri"
                              EditValue="{Binding Path=SelectedSession,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              IsTextEditable="False"
                              ItemsSource="{Binding Path=AvailableSessions}"
                              ShowCustomItems="False" />
        </lc:LayoutItem>

        <dxg:GridControl Grid.Row="1"
                         AllowLiveDataShaping="False"
                         ItemsSource="{Binding PossibleEngineeringModelSetups}"
                         SelectedItem="{Binding SelectedEngineeringModelSetup,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowEditing="False"
                               AllowGrouping="False"
                               AutoWidth="true"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ShowGroupPanel="False">
                    <dxg:TableView.FocusedRow>
                        <dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory />
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn Width="18"
                                MinWidth="18"
                                Fixed="Left"
                                FixedWidth="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Image Width="16"
                                   Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Header="Name" />
                <dxg:GridColumn FieldName="ShortName" Header="Short Name" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel Grid.Row="2"
                    Height="35"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=OkCommand}"
                    Content="Ok" />
            <Button Width="75"
                    Height="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
