CDP4SiteDirectory/Views/Dialogs/IterationSetupDialog.xaml

<dx:DXWindow x:Class="CDP4SiteDirectory.Views.IterationSetupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             Height="317"
             Width="300"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutItem Label="Model: ">
                    <dxe:TextEdit Name="ModelName"
                                   EditValue="{Binding ModelName,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="true"/>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Iteration Number: ">
                    <dxe:TextEdit Name="IterationNumber"
                                   EditValue="{Binding NullableIterationNumber,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="true"/>
                </lc:LayoutItem>

                <lc:LayoutItem Label="Created on: ">
                    <dxe:TextEdit Name="CreatedOn"
                                   EditValue="{Binding NullableCreatedOn,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="true"/>
                </lc:LayoutItem>

                <lc:LayoutItem Label="Description: ">
                    <dxe:TextEdit Name="Description" 
                                  Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                  ShowError="True"
                                  IsReadOnly="{Binding IsReadOnly}"/>
                </lc:LayoutItem>
                
                <lc:LayoutItem Label="Source: ">
                    <dxe:ComboBoxEdit Name="SourceIterationSetup"
                                      ItemsSource="{Binding PossibleSourceIterationSetupRow}"
                                      EditValue="{Binding SelectedSourceIterationSetupRow}"
                                      ShowCustomItems="False"
                                      IsEnabled="{Binding IsNonEditableFieldReadOnly, Converter={StaticResource NotConverter}}"
                                      IsTextEditable="False"
                                      DisplayMember="IterationNumber">
                        <dxe:ComboBoxEdit.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsActive}">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxe:ComboBoxEdit.ItemContainerStyle>
                    </dxe:ComboBoxEdit>
                </lc:LayoutItem>

                <lc:LayoutItem Label="Frozen on: ">
                    <dxe:TextEdit Name="FrozenOn" 
                                  EditValue="{Binding FrozenOn,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="true"/>
                </lc:LayoutItem>

            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>