CDP4SiteDirectory/Views/Dialogs/ParticipantRoleDialog.xaml

<dx:DXWindow x:Class="CDP4SiteDirectory.Views.ParticipantRoleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4CommonView"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Height="317"
             d:DesignWidth="700"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <items:ShortNameLayoutItem/>
                <items:NameLayoutItem/>
                <items:IsDeprecatedLayoutItem/>
            </lc:LayoutGroup>

            <lc:LayoutGroup Header="Permissions" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding ParticipantPermission}"
                                     SelectedItem="{Binding SelectedParticipantPermission,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Width="18"
                                            MinWidth="18"
                                            FixedWidth="True">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Width="16"
                                               Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ObjectClass" Header="ClassKind" SortOrder="Ascending"/>
                            <dxg:GridColumn FieldName="AccessRight" Header="Access Right">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit Name="AccessRight"
                                                          EditValue="{Binding RowData.Row.AccessRight,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      Mode=TwoWay}"
                                                          ItemsSource="{Binding RowData.Row.PossibleRightKinds}"
                                                          IsTextEditable="False">
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>


            <items:AdvancedLayoutGroup/>
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup/>
        <items:ErrorMessageLayoutGroup/>
    </lc:LayoutControl>
</dx:DXWindow>
