CDP4SiteDirectory/Views/Dialogs/PersonDialog.xaml

<dx:DXWindow x:Class="CDP4SiteDirectory.Views.PersonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cdp4Composition="clr-namespace:CDP4Composition;assembly=CDP4Composition"
             xmlns:cdp4Converters="clr-namespace:CDP4Composition.Converters;assembly=CDP4Composition"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Width="434"
             Height="447"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <cdp4Composition:ThingToIconUriConverter x:Key="ThingToIconUriConverter" />
            <cdp4Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/CDP4Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDP4Composition;component/CommonView/Resources/ErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">
                <lc:LayoutItem Label="User Name:">
                    <dxe:TextEdit Name="ShortName"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"
                                  Text="{Binding Path=ShortName,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Given Name:">
                    <dxe:TextEdit Name="GivenName"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"
                                  Text="{Binding Path=GivenName,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Surname:">
                    <dxe:TextEdit Name="Surname"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  ShowError="True"
                                  Text="{Binding Path=Surname,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Organizational Unit:">
                    <dxe:TextEdit Name="OrganizationalUnit"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  Text="{Binding Path=OrganizationalUnit, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <lc:LayoutItem Label="Organization:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Organization"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedOrganization,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleOrganization}"
                                          NullValueButtonPlacement="EditBox"
                                          ShowCustomItems="True" />
                        <Button Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedOrganizationCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Person Role:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="Role"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          Grid.Column="0"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedRole,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleRole}"
                                          NullValueButtonPlacement="EditBox"
                                          ShowCustomItems="True" />

                        <Button Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedRoleCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </lc:LayoutItem>
                <items:WarningLayoutItem Visibility="{Binding Path=IsSelectedRoleDeprecated, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource BooleanToVisibilityConverter }}"
                                         WarningText="The selected role is deprecated."/>
                <lc:LayoutItem Label="Default Domain:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Name="DefaultDomain"
                                          IsReadOnly="{Binding IsReadOnly}"
                                          DisplayMember="Name"
                                          EditValue="{Binding Path=SelectedDefaultDomain,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Path=PossibleDefaultDomain}"
                                          NullValueButtonPlacement="EditBox"
                                          ShowCustomItems="True" />
                        <Button Grid.Column="1"
                                Width="20"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding InspectSelectedDefaultDomainCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=Find_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Active:">
                    <dxe:CheckEdit Name="IsActive"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>
                <items:IsDeprecatedLayoutItem />
                <lc:LayoutItem Label="Password:">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:PasswordBoxEdit Name="Password"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             IsEnabled="{Binding PwdEditIsChecked}"
                                             Text="{Binding Path=Password,
                                                            Mode=TwoWay,
                                                            ValidatesOnDataErrors=True,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleButton Grid.Column="1"
                                      Width="20"
                                      Height="20"
                                      Margin="2"
                                      IsChecked="{Binding PwdEditIsChecked,
                                                          Mode=TwoWay}"
                                      ToolTip="Enables the password field for edition"
                                      Visibility="{Binding IsOkVisible,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{dx:DXImage Image=EditName_16x16.png}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </lc:LayoutItem>
                <lc:LayoutItem Label="Confirm:" Visibility="{Binding PwdEditIsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <dxe:PasswordBoxEdit Name="PasswordConfirmation" Text="{Binding Path=PasswordConfirmation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </lc:LayoutItem>
                <!-- Label is set to " " for positioning purposes -->
                <items:WarningLayoutItem
                    Visibility="{Binding ShoudDisplayPasswordNotSetWarning, Converter={StaticResource BooleanToVisibilityConverter }}"
                    WarningText="The new user will not be able to log in as long as the password is not set."/>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="E-Mails" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateEmailButton"
                                           Command="{Binding CreateEmailAddressCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Email Address" />
                        <dxb:BarButtonItem x:Name="DeleteEmailButton"
                                           Command="{Binding DeleteEmailAddressCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Email Address" />
                        <dxb:BarButtonItem x:Name="EditEmailButton"
                                           Command="{Binding EditEmailAddressCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Email Address" />
                        <dxb:BarButtonItem x:Name="SetDefaultEmailButton"
                                           Command="{Binding SetDefaultEmailAddressCommand}"
                                           Glyph="{dx:DXImage Image=Mail_16x16.png}"
                                           Hint="Set the selected email address as the default one." />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="RefreshEmailButton"
                                           Command="{Binding RefreshEmailCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected Email Address" />

                        <dxb:BarButtonItem x:Name="ExportEmailButton"
                                           Command="{Binding ExportEmailCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the Email Address" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpEmailButton"
                                           Command="{Binding HelpEmailCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding EmailAddress}"
                                     SelectedItem="{Binding SelectedEmailAddress,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Style="{StaticResource ThingIcon}">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="VcardType" Header="Type" />
                            <dxg:GridColumn FieldName="Value" Header="Email Address" />

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Telephone Numbers" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateTelephoneButton"
                                           Command="{Binding CreateTelephoneNumberCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new Telephone Number" />
                        <dxb:BarButtonItem x:Name="DeleteTelephoneButton"
                                           Command="{Binding DeleteTelephoneNumberCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected Telephone NUmber" />
                        <dxb:BarButtonItem x:Name="EditTelephoneButton"
                                           Command="{Binding EditTelephoneNumberCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected Telephone Number" />
                        <dxb:BarButtonItem x:Name="SetDefaultPhoneButton"
                                           Command="{Binding SetDefaultTelephoneNumberCommand}"
                                           Glyph="{dx:DXImage Image=BOContact_16x16.png}"
                                           Hint="Set the selected telephone number as the default one." />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="RefreshTelephoneButton"
                                           Command="{Binding RefreshTelephoneCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected Telephone Number" />

                        <dxb:BarButtonItem x:Name="ExportTelephoneButton"
                                           Command="{Binding ExportTelephoneNumberCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the Telephone Number" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpTelephoneButton"
                                           Command="{Binding HelpTelephoneCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding TelephoneNumber}"
                                     SelectedItem="{Binding SelectedTelephoneNumber,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Style="{StaticResource ThingIcon}">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Binding="{Binding VcardType, Mode=OneWay}" Header="Types" />
                            <dxg:GridColumn FieldName="Value" Header="Telephone Number" />

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <lc:LayoutGroup Header="Preferences" Orientation="Vertical">
                <lc:LayoutItem>
                    <dxb:ToolBarControl Height="30" Background="Transparent">
                        <dxb:BarButtonItem x:Name="CreateUserPreferenceButton"
                                           Command="{Binding CreateUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Hint="Create a new User Preference" />
                        <dxb:BarButtonItem x:Name="DeleteUserPreferenceButton"
                                           Command="{Binding DeleteUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Hint="Deprecate the selected User Preference" />
                        <dxb:BarButtonItem x:Name="EditUserPreferenceButton"
                                           Command="{Binding EditUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=EditName_16x16.png}"
                                           Hint="Edit the selected User Preference" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="RefreshUserPreferenceButton"
                                           Command="{Binding RefreshUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=Refresh2_16x16.png}"
                                           Hint="Refresh the selected User Preference" />

                        <dxb:BarButtonItem x:Name="ExportUserPreferenceButton"
                                           Command="{Binding ExportUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=Export_16x16.png}"
                                           Hint="Export the User Preference" />

                        <dxb:BarSplitButtonItem />

                        <dxb:BarButtonItem x:Name="HelpUserPreferenceButton"
                                           Command="{Binding HelpUserPreferenceCommand}"
                                           Glyph="{dx:DXImage Image=Info_16x16.png}"
                                           Hint="Show Help" />
                    </dxb:ToolBarControl>
                </lc:LayoutItem>
                <lc:LayoutItem>
                    <dxg:GridControl Width="400"
                                     Height="250"
                                     AllowLiveDataShaping="False"
                                     ItemsSource="{Binding UserPreference}"
                                     SelectedItem="{Binding SelectedUserPreference,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row">

                        <dxg:GridControl.View>
                            <dxg:TableView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AllowColumnMoving="True"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           AutoWidth="true"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.FocusedRow>
                                    <dynamic:ExpandoObject />
                                </dxg:TableView.FocusedRow>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Style="{StaticResource ThingIconGridColumn}">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <Image Style="{StaticResource ThingIcon}">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ThingToIconUriConverter}" Mode="OneWay">
                                                    <Binding Path="DataContext.Row.Thing" RelativeSource="{RelativeSource AncestorType={x:Type dxg:RowControl}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="ShortName" Header="ShortName" />
                            <dxg:GridColumn FieldName="Value" Header="Value" />

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </lc:LayoutItem>
            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>

