CDP4SiteDirectory/Views/Dialogs/TelephoneNumberDialog.xaml

<dx:DXWindow x:Class="CDP4SiteDirectory.Views.TelephoneNumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:CDP4Common.SiteDirectoryData;assembly=CDP4Common"
             xmlns:converters1="clr-namespace:CDP4SiteDirectory.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:items="clr-namespace:CDP4CommonView.Items;assembly=CDP4Composition"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:CDP4Composition.Navigation;assembly=CDP4Composition"
             Height="317"
             d:DesignWidth="300"
             navigation:DialogCloser.DialogResult="{Binding DialogResult}"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters1:VCardTypeConverter x:Key="VCardTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CDP4CommonView;component/Resources/ErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <lc:LayoutControl Margin="5"
                      Orientation="Vertical"
                      ScrollBars="None">
        <lc:LayoutGroup Margin="-10,-7,-10,-5"
                        Orientation="Vertical"
                        View="Tabs"
                        lc:LayoutControl.AllowHorizontalSizing="True">
            <lc:LayoutGroup Header="Basic" Orientation="Vertical">

                <lc:LayoutItem Label="Number:">
                    <dxe:TextEdit Name="TelephoneNumber"
                                  ShowError="True"
                                  Text="{Binding Path=TelephoneNumber,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                </lc:LayoutItem>

                <lc:LayoutItem Label="Is default: ">
                    <dxe:CheckEdit Name="IsDefault"
                                   IsChecked="{Binding Path=IsDefault,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsReadOnly="{Binding IsReadOnly}" />
                </lc:LayoutItem>

                <lc:LayoutItem Label="Type:" LabelPosition="Top">
                    <dxe:ListBoxEdit Name="Type"
                                     EditValue="{Binding Path=VcardType,
                                                         Converter={StaticResource VCardTypeConverter},
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}"
                                     SelectionMode="Multiple">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type common:VcardTelephoneNumberKind}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </lc:LayoutItem>

            </lc:LayoutGroup>
            <items:AdvancedLayoutGroup />
        </lc:LayoutGroup>
        <items:UserValidationButtonsLayoutGroup />
        <items:ErrorMessageLayoutGroup />
    </lc:LayoutControl>
</dx:DXWindow>